1,가,Josa,120
2,가,Verb,2
3,가게,Noun,6
4,가격,Noun,3
5,가기,Noun,4
6,가까운,Adjective,2
7,가나,Noun,1
8,가는,Verb,87
9,가는데,Verb,5
10,가는데요,Verb,1
11,가능,Noun,3
12,가능성,Noun,1
13,가능한,Adjective,4
14,가능한가요,Adjective,77
15,가능한지,Adjective,1
16,가능할까,Adjective,72
17,가도,Noun,73
18,가두,Noun,1
19,가라,Noun,2
20,가려,Verb,1
21,가려고,Verb,5
22,가려는데,Verb,5
23,가면,Noun,10
24,가보고,Verb,1
25,가보신,Verb,13
26,가볼,Verb,5
27,가볼까,Verb,1
28,가봐야,Verb,6
29,가세,Noun,1
30,가시겠어요,Verb,1
31,가시나요,Verb,2
32,가시는,Verb,5
33,가신,Noun,3
34,가실,Verb,1
35,가야,Noun,11
36,가요,Noun,286
37,가우디,Noun,54
38,가이드,Noun,7
39,가장,Noun,3
40,가져간다면,Verb,1
41,가족,Noun,9
42,가죽공예,Noun,1
43,가지,Noun,3
44,가츠,Noun,1
45,각각,Noun,2
46,각종,Noun,1
47,간,Suffix,1
48,간다,Noun,5
49,간단한,Adjective,1
50,간식,Noun,1
51,간이,Noun,1
52,간판,Noun,1
53,갈,Verb,81
54,갈까,Verb,4
55,갈만,Verb,6
56,갈수,Noun,1
57,갈지,Verb,2
58,감,Noun,1
59,감사하겠습니다,Verb,3
60,갑니다,Verb,2
61,갑니다만,Verb,1
62,갔다,Verb,1
63,강도,Noun,1
64,강탈,Noun,1
65,같거든요,Adjective,1
66,같아요,Adjective,1
67,같은,Adjective,66
68,같은데,Adjective,1
69,같이,Adverb,4
70,같이,Josa,1
71,개,Noun,1
72,개국,Noun,1
73,개념,Noun,1
74,개선문,Noun,1
75,개성,Noun,1
76,개시,Noun,1
77,개인,Noun,2
78,개장,Noun,1
79,객실,Noun,1
80,갤러리,Noun,1
81,거,Noun,30
82,거리,Noun,72
83,거의,Noun,2
84,거주,Noun,60
85,거쳐서,Verb,1
86,거품,Noun,1
87,걱정,Noun,5
88,건,Noun,2
89,건가,Noun,5
90,건데,Eomi,3
91,건축물,Noun,2
92,걸,Noun,65
93,걸고,Verb,1
94,걸까,Verb,2
95,걸리는,Verb,1
96,걸리는지,Verb,1
97,걸릴까,Verb,1
98,걸어,Verb,2
99,걸어가도,Verb,60
100,걸어서,Verb,2
101,걸을까요,Verb,1
102,검사,Noun,36
103,검색,Noun,1
104,겁,Noun,1
105,것,Noun,21
106,게,Josa,2
107,게,Noun,152
108,게이,Noun,1
109,겠죠,Verb,1
110,겨울,Noun,4
111,격리,Noun,3
112,격해질,Adjective,1
113,격화,Noun,1
114,견해,Noun,1
115,결과,Noun,1
116,결승,Noun,2
117,결재,Noun,1
118,결제,Noun,3
119,경기,Noun,87
120,경기장,Noun,4
121,경량,Noun,1
122,경로,Noun,2
123,경보,Noun,1
124,경우,Noun,1
125,경유,Noun,6
126,경전철,Noun,1
127,경찰,Noun,1
128,경험,Noun,4
129,계산,Noun,1
130,계세,Noun,62
131,계셨던,Adjective,1
132,계속,Noun,2
133,계시,Noun,1
134,계시나요,Adjective,19
135,계시는,Adjective,1
136,계신,Adjective,79
137,계신가요,Adjective,3
138,계신지,Adjective,1
139,계실,Adjective,1
140,계실까,Adjective,11
141,계획,Noun,9
142,고,Josa,11
143,고견,Noun,1
144,고딕,Noun,73
145,고딩,Noun,1
146,고른다면요,Verb,1
147,고민,Noun,7
148,고비,Noun,1
149,고수,Noun,3
150,고양이,Noun,1
151,고지,Noun,1
152,곧,Noun,2
153,골라주세요,Verb,2
154,곳,Noun,153
155,공,Modifier,1
156,공사,Noun,3
157,공연,Noun,9
158,공연장,Noun,1
159,공원,Noun,26
160,공유,Noun,3
161,공포증,Noun,1
162,공항,Noun,277
163,공항버스,Noun,140
164,공항철도,Noun,1
165,공홈,Noun,3
166,공휴일,Noun,6
167,과,Josa,12
168,과,Noun,1
169,과는,Josa,1
170,관,Noun,3
171,관광,Noun,70
172,관광지,Noun,69
173,관람,Noun,13
174,관련,Noun,38
175,관리,Noun,1
176,관심,Noun,1
177,관전,Noun,1
178,관할,Noun,1
179,광장,Noun,139
180,괜찮겠죠,Adjective,2
181,괜찮나요,Adjective,13
182,괜찮아질,Adjective,2
183,괜찮은,Adjective,6
184,괜찮은가요,Adjective,7
185,괜찮은지,Adjective,1
186,괜찮을까요,Adjective,39
187,교통,Noun,30
188,교통상황,Noun,1
189,교통체증,Noun,1
190,교통카드,Noun,2
191,교환학생,Noun,1
192,구,Modifier,2
193,구,Noun,32
194,구경,Noun,6
195,구글맵,Noun,1
196,구로,Noun,1
197,구매,Noun,132
198,구입,Noun,1
199,구장,Noun,4
200,구합,Noun,1
201,구해,Noun,2
202,국,Noun,1
203,국가,Noun,1
204,국경일,Noun,1
205,국기,Noun,1
206,국왕컵,Noun,1
207,국제우편,Noun,1
208,국화,Noun,1
209,군데,Noun,1
210,군사,Noun,1
211,궁금,Noun,2
212,궁금하네요,Adjective,1
213,궁금한,Adjective,2
214,궁금합니다,Adjective,69
215,궁금해요,Adjective,78
216,권,Suffix,17
217,규정,Noun,1
218,그,Determiner,4
219,그,Modifier,110
220,그,Noun,1
221,그날,Noun,1
222,그냥,Noun,2
223,그대로,Noun,1
224,그때,Noun,1
225,그라나다,Noun,137
226,그런,Adjective,1
227,그레이엄,Noun,1
228,그리고,Conjunction,2
229,그린,Noun,1
230,극성,Noun,1
231,극장,Noun,1
232,근교,Noun,222
233,근데,Adverb,1
234,근처,Noun,13
235,글,Noun,1
236,금,Noun,1
237,금일,Noun,1
238,급,Noun,3
239,급함,Adjective,1
240,급해요,Adjective,2
241,기,Modifier,1
242,기,Noun,2
243,기간,Noun,7
244,기내,Noun,1
245,기념품,Noun,2
246,기사,Noun,2
247,기생충,Noun,1
248,기존,Noun,1
249,기준,Noun,1
250,기차,Noun,3
251,기타,Noun,1
252,긴가요,Verb,60
253,긴급,Noun,1
254,길,Noun,1
255,길까,Verb,3
256,까,Verb,14
257,까뇨,Noun,1
258,까사,Verb,10
259,까요,Verb,8
260,까지,Josa,20
261,까진,Josa,1
262,까탈,Noun,3
263,깔끔하고,Adjective,1
264,깔라,Verb,1
265,께,Josa,2
266,꼬,Noun,1
267,꼭,Noun,18
268,꽉,Noun,1
269,꿀,Noun,3
270,끊은,Verb,1
271,끌,Noun,2
272,끝나나요,Verb,1
273,끝나도,Verb,1
274,끝날까,Verb,1
275,끝났을,Verb,1
276,끼니,Noun,1
277,끼시나요,Verb,1
278,나,Josa,137
279,나,Noun,3
280,나눠주세요,Verb,1
281,나다,Verb,1
282,나라,Noun,2
283,나서,Verb,1
284,나오는,Verb,2
285,나올까,Verb,1
286,나요,Eomi,1
287,나은가요,Verb,1
288,나을까요,Verb,14
289,나이키,Noun,1
290,나이트,Noun,7
291,난,Noun,1
292,날,Noun,20
619,머무를,Verb,2
620,머무시나요,Verb,1
621,먹어라,Verb,1
622,먹어야,Verb,1
623,먹을,Verb,3
624,먹을까요,Verb,1
625,메가스토어,Noun,1
626,메고,Verb,1
627,메뉴,Noun,63
628,메르,Noun,3
629,메일,Noun,2
630,메트로,Noun,2
631,멜론,Noun,1
632,멤버십,Noun,1
633,며칠,Noun,5
634,면,Josa,14
635,면,Noun,1
636,면세,Noun,1
637,면세점,Noun,4
638,명과,Noun,1
639,명당,Noun,1
640,명소,Noun,5
641,몇,Noun,21
642,모두,Noun,1
643,모레,Noun,1
644,모로코,Noun,1
645,모세,Noun,2
646,모시,Noun,2
647,모여있는,Verb,1
648,목,Noun,1
649,목요일,Noun,1
650,몬세라트,Noun,46
651,몬주익,Noun,38
652,못,Noun,8
653,못,VerbPrefix,2
654,몽클레어,Noun,1
655,무,Noun,1
656,무료,Noun,15
657,무리,Noun,1
658,무서운가요,Adjective,1
659,무서워요,Adjective,1
660,무슨,Noun,8
661,무엇,Noun,2
662,무조건,Noun,1
663,묵는,Verb,1
664,문,Modifier,1
665,문,Noun,13
666,문의,Noun,209
667,문화,Noun,1
668,물가,Noun,4
669,물값,Noun,1
670,물씬,Noun,1
671,물어볼,Verb,1
672,물어봐요,Verb,1
673,뭐,Noun,87
674,뭔가,Noun,4
675,뭘,Noun,16
676,뮌헨,Noun,2
677,뮤,Noun,3
678,뮤지컬,Noun,1
679,미로,Noun,2
680,미리,Noun,2
681,미사,Noun,2
682,미술관,Noun,16
683,민박,Noun,1
684,믿을만한,Verb,1
685,밀,Noun,13
686,밀리,Noun,211
687,밀리아까지,Verb,1
688,및,Noun,74
689,바,Noun,74
690,바깥,Noun,1
691,바뀌었나요,Verb,1
692,바다,Noun,1
693,바랍니다,Verb,1
694,바로,Noun,5
695,바르,Verb,3
1345,이렇게,Adverb,4
1346,이맘때,Adverb,1
1347,이면,Noun,4
1348,이번,Noun,4
1349,이벤트,Noun,2
1350,이브,Noun,1
1351,이비자,Noun,3
1352,이쁜,Adjective,1
1353,이상,Noun,1
1354,이세,Noun,1
1355,이센스,Noun,1
1356,이신,Josa,2
1357,이야기,Noun,1
1358,이어서,Josa,1
1359,이에요,Josa,2
1360,이여,Josa,1
1361,이였는데요,Verb,1
1362,이오,Noun,1
1363,이요,Noun,1
1364,이용,Noun,16
1365,이유,Noun,2
1366,이전,Noun,1
1367,이제,Noun,2
1368,이집트,Noun,1
1369,이탈리아,Noun,5
1370,이틀,Noun,62
1371,이후,Noun,8
1372,인,Josa,6
1373,인,Noun,3
1374,인가요,Josa,149
1375,인간탑,Noun,1
1376,인권,Noun,3
1377,인근,Noun,3
1378,인데,Josa,102
1379,인로,Verb,1
1380,인상,Noun,1
1381,인생,Noun,1
1382,인식,Noun,1
1383,인정,Noun,1
1384,인지,Josa,2
1385,인천,Noun,60
1386,인천공항,Noun,1
1387,인터라켄,Noun,3
1388,인한,Adjective,1
1389,인해,Adjective,2
1390,일,Modifier,3
1391,일,Noun,320
1392,일간,Noun,1
1393,일기예보,Noun,2
1394,일까,Verb,11
1395,일대,Noun,1
1396,일로,Noun,2
1397,일몰,Noun,3
1398,일박,Noun,1
1399,일반,Noun,2
1400,일본,Noun,1
1401,일송,Noun,1
1402,일수,Noun,1
1403,일요일,Noun,27
1404,일이,Noun,2
1405,일일,Noun,1
1406,일정,Noun,121
1407,일주일,Noun,67
1408,일찍,Noun,2
1409,일차,Noun,1
1410,일출,Noun,1
1411,잃어버렸습니다,Verb,1
1412,임산부,Noun,1
1413,임시,Noun,1
1414,입고,Verb,62
1415,입국,Noun,38
1416,입국심사,Noun,1
1417,입니다,Adjective,35
1418,입문,Noun,1
1419,입성,Noun,1
1420,입어야,Verb,1
1421,입으면,Verb,1
1422,입장,Noun,89
1423,입장권,Noun,68
1424,입장료,Noun,5
1425,있거나,Adjective,1
1426,있나요,Adjective,392
1427,있는,Adjective,27
1428,있는데,Adjective,7
1429,있는데요,Adjective,1
1430,있는지,Adjective,1
1431,있다고,Adjective,1
1432,있다면,Adjective,2
1433,있습니다,Adjective,67
1434,있어도,Adjective,1
1435,있어서,Adjective,1
1436,있어야,Adjective,1
1437,있어요,Adjective,6
1438,있었나요,Adjective,1
1439,있으면서,Adjective,1
1440,있으세요,Adjective,1
1441,있으신,Adjective,6
1442,있으실까,Adjective,2
1443,있을,Adjective,4
1444,있을까요,Adjective,176
1445,있을만한,Adjective,2
1446,있진,Adjective,1
1447,잊을,Verb,1
1448,자,Noun,1
1449,자가,Noun,2
1450,자고,Noun,1
1451,자라,Noun,3
1452,자라나,Verb,1
1453,자리,Noun,3
1454,자물쇠,Noun,1
1455,자유,Noun,3
1456,자유시간,Noun,1
1457,자유여행,Noun,7
1458,자의,Noun,1
1459,자전거,Noun,6
1460,자정,Noun,2
1461,자제,Noun,4
1462,작동,Noun,1
1463,작성,Noun,1
1464,잔,Noun,2
1465,잔데,Verb,1
1466,잘,Verb,10
1467,잘,VerbPrefix,2
1468,잠깐,Noun,1
1469,잡기,Noun,1
1470,잡히나요,Verb,4
1471,장소,Noun,12
1472,장애,Noun,2
1473,재,Noun,1
1474,재미,Noun,1
1475,재밌는,Adjective,1
1476,재밌으셨어요,Adjective,1
1477,재즈,Noun,64
1478,저,Determiner,1
1479,저,Noun,2
1480,저녁,Noun,26
1481,저녁때,Noun,1
1482,저택,Noun,1
1483,저학년,Noun,1
1484,적,Noun,1
1485,적,Suffix,1
1486,적고,Verb,1
1487,적당한가요,Adjective,2
1488,적당할까,Adjective,2
1489,적어주고,Verb,1
1490,전,Noun,6
1491,전날,Noun,3
1492,전동,Noun,1
1493,전망,Noun,1
1494,전망대,Noun,2
1495,전문가,Noun,1
1496,전시관,Noun,1
1497,전야,Noun,1
1498,전쟁,Noun,1
1499,전체,Noun,1
1500,전후,Noun,1
1501,점심,Noun,1
1502,접착제,Noun,1
1503,정,Noun,1
1504,정도,Noun,70
1505,정리,Noun,1
1506,정말,Noun,5
1507,정보,Noun,10
1508,정상,Noun,1
1509,정품,Noun,1
1510,제,Modifier,1
1511,제,Noun,3
1512,제과제빵,Noun,1
1513,제네바,Noun,2
1514,제빵,Noun,60
1515,제약,Noun,1
1516,제외,Noun,4
1517,제일,Noun,6
1518,제품,Noun,1
1519,젠,Noun,1
1520,조금,Noun,1
1521,조깅,Noun,1
1522,조명,Noun,2
1523,조심해야,Verb,1
1524,조안,Noun,1
1525,조언,Noun,15
1526,조카,Noun,1
1527,좀,Noun,111
1528,종일,Noun,3
1529,좋나요,Adjective,65
1530,좋았다,Adjective,1
1531,좋았던,Adjective,3
1532,좋으셨나요,Adjective,3
1533,좋으신,Adjective,1
1534,좋은,Adjective,10
1535,좋은가요,Adjective,1
1536,좋은데,Adjective,1
1537,좋을,Adjective,2
1538,좋을까요,Adjective,104
1539,좌석,Noun,1
1540,좌절,Noun,1
1541,죠,Josa,2
1542,주,Noun,15
1543,주간,Noun,1
1544,주고,Verb,1
1545,주관,Noun,1
1546,주말,Noun,13
1547,주문,Noun,62
1548,주변,Noun,3
1549,주세요,Verb,1
1550,주얼,Noun,4
1551,주요,Noun,1
1552,주의,Noun,1
1553,주의보,Noun,1
1554,주일,Noun,2
1555,주현절,Noun,3
1556,준,Noun,1
1557,준비,Noun,4
1558,줄,Noun,2
1559,중,Noun,92
1560,중,Suffix,1
1561,중국,Noun,1
1562,중순,Noun,11
1563,중요한가요,Adjective,1
1564,중이,Noun,1
1565,중인,Noun,1
1566,즐기면,Verb,1
1567,즐길,Verb,2
1568,증명서,Noun,3
1569,지,Josa,5
1570,지,Verb,1
1571,지각,Noun,1
1572,지구,Noun,73
1573,지금,Noun,107
1574,지나,Noun,4
1575,지는,Verb,1
1576,지로나,Noun,17
1577,지루하려나요,Adjective,1
1578,지엄,Noun,3
1579,지역,Noun,9
1580,지하철,Noun,14
1581,직관,Noun,11
1582,직원,Noun,1
1583,직항,Noun,1
1584,진료,Noun,1
1585,진짜,Noun,2
1586,질문,Noun,248
1587,짐,Noun,14
1588,집,Noun,6
1589,집결,Noun,1
1590,집이라는데,Verb,1
1591,집회,Noun,1
1592,짜,Verb,1
1593,짠데,Verb,1
1594,짧은,Adjective,1
1595,짰는데,Verb,1
1596,째,Suffix,1
1597,쪽,Noun,4
1598,쮜,Noun,1
1599,쯤,Noun,13
1600,찍어줄,Verb,1
1601,찍으려고,Verb,1
1602,차,Noun,63
1603,차량,Noun,1
1604,차시,Verb,1
1605,차이점,Noun,1
1606,착용,Noun,1
1607,찬,Noun,1
1608,찾고,Verb,1
1609,찾는,Verb,1
1610,찾는데,Verb,1
1611,찾습니다,Verb,1
1612,찾아요,Verb,1
1613,채워야,Verb,1
1614,챔스,Noun,2
1615,챙겨가는,Verb,1
1616,처,Noun,1
1617,처럼,Josa,2
1618,천둥,Noun,1
1619,첫,Modifier,61
1620,첫,Noun,5
1621,첫날,Noun,1
1622,첫째,Noun,2
1623,청소,Noun,1
1624,청소년,Noun,1
1625,체크아웃,Noun,2
1626,체험,Noun,2
1627,쳐도,Verb,1
1628,초,Noun,8
1629,초등,Noun,2
1630,초록색,Noun,1
1631,초보,Noun,1
1632,초보자,Noun,1
1633,촉박할까,Adjective,2
1634,총,Modifier,1
1635,총선,Noun,1
1636,총알,Noun,1
1637,촬영,Noun,1
1638,최고,Noun,1
1639,최근,Noun,6
1640,추가,Noun,2
1641,추로스,Noun,1
1642,추석,Noun,1
1643,추운가요,Verb,1
1644,추울까,Verb,1
1645,추워요,Adjective,1
1646,추천,Noun,250
1647,축구,Noun,23
1648,축구장,Noun,1
1649,축제,Noun,12
1650,출국,Noun,3
1651,출발,Noun,5
1652,출시,Noun,1
1653,춤,Noun,1
1654,춤추고,Verb,1
1655,춥나요,Verb,2
1656,충분할까,Adjective,5
1657,충분히,Adjective,2
1658,충전기,Noun,2
1659,취리히,Noun,1
1660,취소,Noun,7
1661,취향,Noun,1
1662,츄레리,Noun,1
1663,층,Noun,1
1664,치,Noun,1
1665,치기,Noun,1
1666,치안,Noun,23
1667,칩,Noun,2
1668,카,Noun,1
1669,카니발,Noun,1
1670,카드,Noun,15
1671,카르멘,Noun,1
1672,카메라,Noun,1
1673,카사,Verb,6
1674,카사바,Noun,6
1675,카운트다운,Noun,4
1676,카이로,Noun,1
1677,카타르항공,Noun,1
1678,카탈,Noun,1
1679,카탈루냐,Noun,179
697,바리,Noun,1
698,바셀,Noun,4
699,바스,Noun,1
700,바이,Noun,1
701,바지,Noun,1
702,박,Noun,430
703,박물관,Noun,5
704,박이면,Verb,1
705,박준,Noun,1
706,박후,Noun,1
707,반,Noun,1
708,반나절,Noun,8
709,반드시,Noun,1
710,반일,Noun,8
711,반입,Noun,2
712,받고,Verb,1
713,받나요,Verb,1
714,받는,Verb,4
715,받아,Verb,1
716,받아도,Verb,1
717,받아요,Verb,1
718,받으시나요,Verb,1
719,받은,Verb,1
720,받을,Verb,4
721,받을만한,Verb,1
722,발렌시아,Noun,124
723,발목,Noun,1
724,밤,Noun,156
725,밤늦게,Adjective,2
726,방,Noun,1
727,방문,Noun,4
728,방법,Noun,13
729,배분,Noun,1
730,배터리,Noun,3
731,백,Modifier,2
732,백,Noun,1
733,백신,Noun,6
734,버리는,Verb,1
735,버버리,Noun,1
736,버스,Noun,29
737,번,Noun,6
738,번개,Noun,1
739,번만,Noun,1
740,번스,Noun,1
741,번째,Suffix,4
742,범위,Noun,1
743,법,Noun,5
744,벙커,Noun,43
745,베니스,Noun,61
746,베이직,Noun,3
747,벨기에,Noun,3
748,변,Noun,1
749,변경,Noun,3
750,변동,Noun,1
751,별,Modifier,1
752,별로,Noun,1
753,병경,Noun,1
754,병원,Noun,3
755,보,Noun,8
756,보고,Noun,4
757,보관,Noun,16
758,보기,Noun,3
759,보까,Verb,1
760,보나,Noun,4
761,보내기,Verb,2
762,보내세요,Verb,1
763,보는,Verb,4
764,보니,Verb,4
765,보다,Josa,3
766,보드,Noun,2
767,보러,Verb,2
768,보려,Verb,1
769,보려고,Verb,1
770,보려는데,Verb,1
771,보려는데요,Verb,1
772,보려면,Verb,2
773,보른,Noun,1
774,보시,Noun,1
775,보신,Noun,12
776,보여요,Verb,1
777,보이는데요,Verb,1
778,보조,Noun,3
779,보케,Noun,3
780,보통,Noun,2
781,보호대,Noun,1
782,복귀,Noun,1
783,복잡한가요,Adjective,1
784,복잡할까,Adjective,1
785,복장,Noun,1
786,본다면,Verb,1
787,볼,Noun,9
788,볼거리,Noun,60
789,볼까,Verb,1
790,볼수있을까요,Verb,1
791,봅니다,Verb,2
792,봐도,Verb,1
793,봐야,Verb,2
794,봐주세요,Verb,76
795,봐주시면,Verb,1
796,봐주실,Verb,60
797,봤는데,Verb,1
798,부,Noun,1
799,부근,Noun,2
800,부다페스트,Noun,1
801,부모님,Noun,2
802,부스터,Noun,1
803,부족한가요,Adjective,1
804,부치는,Verb,1
805,부킹,Noun,1
806,부탁,Noun,6
807,부탁드려요,Adjective,39
808,부탁드릴게요,Adjective,1
809,부탁드립니다,Adjective,150
810,부터,Josa,8
811,부터,Noun,1
812,부활절,Noun,2
813,분,Noun,110
814,분,Suffix,1
815,분도,Noun,1
816,분들,Suffix,88
817,분수,Noun,32
818,분위기,Noun,7
819,분이요,Verb,1
820,불꽃,Noun,1
821,불꽃놀이,Noun,1
822,불안해서,Adjective,1
823,불토,Noun,1
824,뷔페,Noun,1
825,브라,Noun,1
826,브라스,Noun,1
827,브랜드,Noun,1
828,브레가,Noun,1
829,블,Noun,1
830,비,Noun,14
831,비교,Noun,2
832,비누,Noun,1
833,비니,Noun,1
834,비둘기,Noun,2
835,비바,Noun,1
836,비슷한,Adjective,1
837,비싸죠,Adjective,2
838,비싼,Adjective,1
839,비싼가요,Adjective,1
840,비어,Noun,1
841,비엔나,Noun,1
842,비엘,Noun,5
843,비추인가요,Verb,1
844,비치,Noun,60
845,비행기,Noun,16
846,빈,Noun,2
847,빈티,Noun,1
848,빌리면,Verb,1
849,빌리지,Verb,11
850,빌릴,Verb,1
851,빔,Noun,1
852,빛,Noun,1
853,빠라데,Adjective,1
854,빠른,Adjective,1
855,빠에야,Noun,3
856,빠져나가신,Verb,1
857,빠지는,Verb,60
858,빡쌜까,Noun,1
859,빨간,Adjective,1
860,빨래,Noun,1
861,빨리,Adverb,1
862,사,Modifier,211
863,사거라,Verb,1
864,사고,Noun,1
865,사기,Noun,1
866,사는,Verb,1
867,사는데,Verb,1
868,사라고사,Noun,2
869,사람,Noun,5
870,사려,Noun,1
871,사르,Noun,1
872,사바,Noun,3
873,사바트,Noun,12
874,사보신,Verb,1
875,사본,Noun,1
876,사봉,Noun,1
877,사서,Noun,1
878,사야,Verb,4
879,사용,Noun,7
880,사이트,Noun,1
881,사전,Noun,3
882,사진,Noun,5
883,사항,Noun,2
884,산,Noun,4
885,산다,Noun,1
886,산미구엘,Noun,1
887,산안,Verb,1
888,산이,Noun,7
889,산책,Noun,1
890,산체스,Noun,1
891,살,Noun,15
892,살기,Noun,4
893,삼각대,Noun,2
894,삽니다,Verb,1
895,샀는데,Verb,1
896,상,Noun,3
897,상점,Noun,72
898,상점가,Noun,1
899,상주,Noun,1
900,상품,Noun,1
901,상향,Noun,1
902,상황,Noun,23
903,새,Noun,1
904,새끼,Noun,1
905,새벽,Noun,29
906,새해,Noun,10
907,생각,Noun,5
908,생겼어요,Verb,1
909,서,Josa,8
910,서로,Noun,1
911,서류,Noun,8
912,서점,Noun,1
913,서핑,Noun,1
914,선,Noun,1
915,선물,Noun,1
916,선배,Noun,2
917,선별,Noun,1
918,선셋,Noun,1
919,선정,Noun,1
920,선택,Noun,6
921,설치,Noun,1
922,섬,Noun,2
923,성,Modifier,5
924,성,Noun,2
925,성가대,Noun,1
926,성가족성당,Noun,3
927,성당,Noun,32
928,성모,Noun,1
929,성비,Noun,1
930,성탄,Noun,1
931,세,Modifier,2
932,세,Noun,4
933,세금,Noun,1
934,세비,Noun,4
935,세비야,Noun,191
936,세우,Verb,1
937,세워,Verb,1
938,세탁,Noun,1
939,센,Verb,3
940,센터,Noun,3
941,셀,Noun,2
942,셔틀,Noun,3
943,셔틀버스,Noun,1
944,셨던,Noun,2
945,소,Noun,2
946,소가,Noun,1
947,소년,Noun,1
948,소도시,Noun,1
949,소리,Noun,3
950,소매치기,Noun,66
951,소소한,Adjective,1
952,소요,Noun,2
953,속,Noun,2
954,솟,Verb,2
955,송해면,Noun,1
956,쇼,Noun,23
957,쇼코,Noun,1
958,쇼핑,Noun,68
959,숍,Noun,1
960,수,Noun,112
961,수기,Noun,1
962,수단,Noun,4
963,수도원,Noun,3
964,수령,Noun,1
965,수영,Noun,9
966,수정,Noun,2
967,숙박,Noun,1
968,숙소,Noun,80
969,순간접착제,Noun,1
970,순례,Noun,1
971,술,Noun,1
972,술집,Noun,1
973,쉬나요,Verb,1
974,쉬는,Verb,1
975,쉬운,Adjective,1
976,슈퍼,Noun,1
977,슈퍼마켓,Noun,1
978,스냅,Noun,1
979,스위스,Noun,8
980,스케이트보드,Noun,1
981,스크린,Noun,1
982,스타,Noun,1
983,스타디움,Noun,1
984,스타벅스,Noun,4
985,스토어,Noun,2
986,스톡홀름,Noun,1
987,스톤아일랜드,Noun,1
988,스톱,Noun,1
989,스트레스,Noun,1
990,스파,Noun,2
991,스페,Noun,1
992,스페인,Noun,361
993,스페인어,Noun,1
994,스폿,Noun,1
995,승천일,Noun,1
996,시,Modifier,14
997,시,Noun,115
998,시간,Noun,104
999,시간대,Noun,3
1000,시기,Noun,1
1001,시내,Noun,86
1002,시내버스,Noun,1
1003,시반,Noun,2
1004,시에스타,Noun,2
1005,시위,Noun,34
1006,시장,Noun,5
1007,시즌,Noun,1
1008,시체스,Noun,80
1009,시티,Noun,3
1010,시티투어,Noun,2
1011,식,Noun,1
1012,식당,Noun,23
1013,식사,Noun,2
1014,식이,Noun,1
1015,신년,Noun,2
1016,신발,Noun,2
1017,신분,Noun,3
1018,신분증,Noun,1
1019,신속,Noun,6
1020,신용카드,Noun,1
1021,신청,Noun,4
1022,신행,Noun,2
1023,신혼여행,Noun,3
1024,실내,Noun,4
1025,실망,Noun,1
1026,실외,Noun,1
1027,싫었다면,Adjective,1
1028,심사,Noun,1
1029,심야시간,Noun,1
1030,심하게,Adjective,1
1031,심한가요,Adjective,1
1032,심한데요,Adjective,1
1033,십자가,Noun,1
1034,싶습니다,Verb,1
1035,싶어요,Verb,3
1036,싶은데,Verb,1
1037,싶은데요,Verb,1
1038,싸,VerbPrefix,1
1039,싼가요,Verb,1
1040,쌓는,Verb,1
1041,써서,Verb,1
1042,써야,Verb,1
1043,쓰나요,Verb,1
1044,쓰면,Verb,1
1045,씨티카드,Noun,2
1046,씩,Suffix,3
1047,씻을,Verb,1
1048,아,Josa,119
1049,아,Noun,60
293,날씨,Noun,360
294,날씨예보,Noun,1
295,날이네요,Verb,1
296,날짜,Noun,4
297,남,Noun,2
298,남는데,Verb,1
299,남부,Noun,7
300,남았는데,Verb,1
301,낫나요,Verb,1
302,낮,Noun,3
303,내,Noun,2
304,내고,Verb,2
305,내내,Noun,1
306,내년,Noun,3
307,내는,Verb,1
308,내도,Verb,1
309,내려서,Verb,60
310,내려오시나요,Verb,1
311,내려졌던데,Verb,1
312,내릴,Verb,1
313,내부,Noun,7
314,내야,Noun,1
315,내일,Noun,15
316,낼,Noun,1
317,냈습니다,Verb,1
318,냐,Josa,2
319,너리,Noun,2
320,너무,Adverb,74
321,넓고,Adjective,1
322,넘어갈,Verb,4
323,넘어갑니다,Verb,1
324,넘어서,Verb,1
325,넘어오시는,Verb,1
326,넘어왔어요,Verb,1
327,넣을까요,Verb,1
328,네,Noun,63
329,네덜란드,Noun,1
330,네타,Noun,63
331,넷,Noun,1
332,년,Noun,9
333,노래방,Noun,1
334,놀,Noun,1
335,놀이동산,Noun,2
336,누,Noun,27
337,누깜프,Noun,1
338,누에,Noun,2
339,눌러야,Verb,1
340,뉴,Noun,1
341,느낌,Noun,1
342,는,Josa,178
343,늘린다면,Verb,1
344,늦게,Verb,4
345,늦은,Verb,2
346,니,Josa,1
347,니,Noun,1
348,니까,Josa,1
349,니스,Noun,9
350,님,Suffix,9
351,님스,Noun,1
352,다,Adverb,73
353,다,Josa,7
354,다녀,Verb,1
355,다녀도,Verb,2
356,다녀오려,Verb,1
357,다녀오신,Verb,65
358,다녀와,Verb,1
359,다니는,Verb,1
360,다니면,Verb,63
361,다닐,Verb,2
362,다르면,Adjective,1
363,다른,Noun,5
364,다음,Noun,8
365,다이닝,Noun,1
366,단계,Noun,1
367,단기,Noun,1
368,닫나요,Verb,5
369,닫아서,Verb,1
370,닫았나요,Verb,2
371,닫았네요,Verb,1
372,닫았는데,Verb,1
373,닫을까요,Verb,1
374,닫혀있는데,Verb,1
375,달,Noun,6
376,달리,Noun,1
377,달이,Noun,1
378,담,Noun,2
379,답변,Noun,4
380,닷컴,Suffix,1
381,당분간,Noun,1
382,당일,Noun,6
383,당일치기,Noun,67
384,당장,Noun,1
385,당황,Noun,1
386,대,Verb,1
387,대구,Noun,1
388,대부분,Noun,1
389,대성당,Noun,71
390,대여,Noun,2
391,대중교통,Noun,7
392,대한,Noun,3
393,대한항공,Noun,61
394,대해,Noun,3
395,대형,Noun,1
396,더,Noun,74
397,더운가요,Adjective,2
398,더위,Noun,1
399,던데,Noun,2
400,덜,Noun,1
401,덥나요,Adjective,3
402,데,Noun,8
403,데모,Noun,1
404,데요,Eomi,1
405,데이,Noun,1
406,덴,Noun,1
407,델,Noun,62
408,도,Josa,10
409,도구,Noun,61
410,도록,Noun,1
411,도르디,Verb,1
412,도르트문트,Noun,1
413,도시,Noun,31
414,도심,Noun,1
415,도와주세요,Verb,24
416,도와주실,Verb,1
417,도움,Noun,8
418,도착,Noun,118
419,도하,Noun,1
420,독립,Noun,1
421,독일,Noun,2
422,돈,Noun,3
423,돌아가신,Verb,1
424,돌아다녀도,Verb,60
425,돌아올,Verb,1
426,동,Modifier,1
427,동네,Noun,1
428,동물원,Noun,1
429,동반,Noun,1
430,동방박사,Noun,5
431,동선,Noun,1
432,동시,Noun,1
433,동안,Noun,64
434,동유럽,Noun,1
435,동행,Noun,3
436,돼지,Noun,1
437,되겠죠,Verb,1
438,되나요,Verb,75
439,되는,Verb,1
440,되는지,Verb,2
441,되어,Verb,2
442,되어있는데,Verb,1
443,되어있는데요,Verb,1
444,되었나요,Verb,5
445,되었는데요,Verb,1
446,되었다네요,Verb,1
447,된,Verb,2
448,될,Verb,65
449,될까,Verb,132
450,될지,Verb,1
451,됨,Verb,1
452,됩니다,Verb,1
453,두,Determiner,1
454,두,Noun,3
455,두렵네요,Adjective,1
456,두브로브니크,Noun,1
457,둘,Noun,68
458,둘러볼,Verb,1
459,둘째,Noun,1
460,둬야,Verb,2
461,드려요,Verb,34
462,드릴게요,Verb,2
463,드립,Noun,1
464,드립니다,Verb,37
465,들,Suffix,20
466,들,Verb,9
467,들고,Verb,60
468,들께,Verb,1
469,들리는,Verb,1
470,들리는데,Verb,1
471,들어가기,Verb,1
472,들어가나요,Verb,2
473,들어가신,Verb,1
474,들어갈,Verb,1
475,들어옴,Verb,1
476,들으면서,Verb,1
477,들이요,Verb,1
478,듯,Noun,1
479,등,Noun,64
480,등급,Noun,1
481,등등,Noun,1
482,디,Noun,1
483,디아,Noun,62
484,디즈니,Noun,1
485,딜레,Noun,1
486,따,Verb,1
487,따뜻할까,Adjective,1
488,따로,Adverb,1
489,딱,Adverb,4
490,때,Noun,25
491,때문,Noun,3
492,땜,Noun,1
493,떨어지면,Verb,1
494,떨어지자마자,Verb,1
495,떴던데,Verb,1
496,또,Noun,3
497,또는,Adverb,8
498,뜨네요,Verb,1
499,뜨여,Verb,1
500,뜨요,Verb,4
501,라,Josa,98
502,라고,Josa,3
503,라는,Josa,2
504,라니아,Noun,1
505,라다,Noun,211
506,라도,Josa,1
507,라면,Noun,2
508,라발,Noun,3
509,라스,Noun,3
510,라시,Noun,2
511,라운지,Noun,1
512,라이,Noun,1
513,라이브,Noun,1
514,라커룸,Noun,1
515,라트,Noun,2
516,랄,Noun,1
517,람,Noun,1
518,람블,Noun,6
519,랑,Josa,11
520,런던,Noun,26
521,레고,Noun,1
522,레스토랑,Noun,3
523,레슨,Noun,1
524,레알,Noun,1
525,레이스,Noun,61
526,레트,Noun,1
527,레페,Noun,2
528,렌털할만,Noun,1
529,렌트,Noun,61
530,렐라,Noun,1
531,려고,Noun,1
532,로,Josa,104
533,로마,Noun,201
534,로셀론,Noun,1
535,로스,Noun,2
536,로이,Noun,1
537,로카,Noun,11
538,로커,Noun,2
539,론다,Noun,1
540,롤라,Noun,1
541,루나,Noun,2
542,루스,Noun,1
543,루이비통,Noun,1
544,루체른,Noun,1
545,루트,Noun,1
546,루프,Noun,6
547,를,Josa,82
548,리다,Noun,4
549,리버풀,Noun,1
550,리스,Noun,2
551,리스본,Noun,30
552,리아,Noun,5
553,리옹,Noun,1
554,리턴,Noun,1
555,리폰,Noun,1
556,린펀,Noun,122
557,링,Noun,5
558,마구,Noun,1
559,마다,Josa,1
560,마드,Noun,2
561,마드리드,Noun,288
562,마레,Noun,1
563,마르,Noun,4
564,마르세유,Noun,1
565,마법,Noun,1
566,마비,Noun,1
567,마사지,Noun,1
568,마스,Noun,1
569,마스크,Noun,5
570,마스터카드,Noun,1
571,마요르카,Noun,15
572,마이,Noun,2
573,마지막,Noun,13
574,마켓,Noun,3
575,마트,Noun,2
576,막,Noun,1
577,막차,Noun,60
578,만,Josa,23
579,만,Modifier,1
580,만,Noun,10
581,만,Suffix,1
582,만실이에요,Verb,1
583,만에,Josa,1
584,만원,Noun,1
585,만으로,Josa,1
586,만을,Josa,1
587,만족하셨던,Adjective,1
588,만큼은,Josa,1
589,많나요,Adjective,1
590,많아요,Adjective,1
591,많으신,Adjective,1
592,많은,Adjective,2
593,많은가요,Adjective,1
594,많을까요,Adjective,2
595,많이,Adverb,15
596,말,Noun,14
597,말고,Josa,5
598,말고요,Verb,2
599,말라가,Noun,155
600,말인데요,Verb,1
601,맛,Noun,5
602,맛집,Noun,75
603,망고,Noun,1
604,맞겠죠,Verb,1
605,맞나요,Verb,3
606,맞는,Verb,1
607,맞는지,Verb,1
608,맞아,Verb,1
609,맞이,Noun,2
610,맡기기,Verb,1
611,맡기면,Verb,1
612,맡길,Verb,1
613,매장,Noun,7
614,매직,Noun,7
615,매진,Noun,1
616,맥주,Noun,1
617,맨유전,Noun,1
618,머무는,Verb,60
1680,카페,Noun,4
1681,칼,Noun,3
1682,캄누,Noun,1
1683,캄푸,Noun,1
1684,캄프,Noun,28
1685,캐,Noun,4
1686,캐리어,Noun,12
1687,캐비,Noun,1
1688,캔,Noun,1
1689,캠퍼,Noun,2
1690,캠핑,Noun,2
1691,커플,Noun,2
1692,커피,Noun,1
1693,케이블,Noun,1
1694,케이블카,Noun,60
1695,케이크,Noun,2
1696,켜,Noun,1
1697,코,Noun,3
1698,코너,Noun,1
1699,코로나,Noun,12
1700,코스,Noun,5
1701,코인,Noun,2
1702,콘택트,Noun,1
1703,콘택트렌즈,Noun,60
1704,콜론,Noun,3
1705,콤보,Noun,1
1706,콰트로,Noun,1
1707,쿠폰,Noun,1
1708,크기,Noun,1
1709,크루즈,Noun,1
1710,크리스마스,Noun,16
1711,큰,Verb,4
1712,클라시코,Noun,1
1713,클럽,Noun,12
1714,킥,Noun,2
1715,킹스컵,Noun,1
1716,타,Modifier,6
1717,타,Noun,2
1718,타게,Verb,1
1719,타고,Noun,5
1720,타기,Verb,3
1721,타나,Noun,1
1722,타는,Verb,1
1723,타는데,Verb,60
1724,타다,Verb,1
1725,타라고나,Noun,3
1726,타란,Verb,3
1727,타려면,Verb,1
1728,타셨나요,Verb,1
1729,타실,Verb,1
1730,타야,Verb,1
1731,타임,Noun,1
1732,타입,Noun,1
1733,타파스,Noun,2
1734,탄생,Noun,1
1735,탄인가요,Verb,1
1736,탈,Noun,9
1737,탈수,Noun,1
1738,탑,Noun,6
1739,탑바,Noun,1
1740,탑승,Noun,1
1741,탔으면,Verb,1
1742,태닝,Noun,60
1743,태풍,Noun,3
1744,택,Noun,61
1745,택스,Noun,122
1746,택시,Noun,35
1747,터,Noun,1
1748,터미널,Noun,63
1749,텀블러,Noun,1
1750,텅텅,Noun,1
1751,테,Noun,3
1752,테네리페,Noun,4
1753,테드,Noun,1
1754,테르,Noun,2
1755,테스트,Noun,4
1756,텍스,Noun,1
1757,토,Noun,9
1758,토니,Noun,1
1759,토레스,Noun,1
1760,토리노,Noun,1
1761,토사,Noun,4
1762,토스,Noun,4
1763,토시,Noun,1
1764,토요일,Noun,8
1765,톨,Noun,1
1766,톨레도,Noun,1
1767,통,Noun,1
1768,통금,Noun,1
1769,통제,Noun,2
1770,통행금지,Noun,1
1771,투스,Noun,1
1772,투어,Noun,227
1773,투자,Noun,2
1774,트,Noun,4
1775,트래블,Noun,4
1776,트랙,Noun,1
1777,트러플,Noun,1
1778,트레블,Noun,2
1779,특별하게,Adjective,1
1780,특히,Adverb,1
1781,틀,Noun,1
1782,티,Noun,1
1783,티브이,Noun,6
1784,티비,Noun,1
1785,티젠,Noun,10
1786,티켓,Noun,96
1787,티켓팅,Noun,1
1788,팁,Noun,2
1789,파,Noun,112
1790,파나요,Verb,1
1791,파는,Verb,14
1792,파란,Noun,1
1793,파리,Noun,61
1794,파밀,Noun,1
1795,파사드,Noun,1
1796,파손,Noun,1
1797,파이,Noun,1
1798,파인,Verb,1
1799,파크,Noun,1
1800,판매,Noun,1
1801,판초,Noun,1
1802,판타스,Noun,1
1803,팔,Noun,1
1804,팔로알토,Noun,2
1805,패딩,Noun,3
1806,패밀리,Noun,1
1807,패스,Noun,9
1808,패스트,Noun,1
1809,패스트푸드,Noun,1
1810,패키지,Noun,60
1811,팩,Noun,2
1812,펍,Noun,7
1813,페리,Noun,1
1814,편,Noun,9
1815,편이,Noun,1
1816,평일,Noun,1
1817,평행봉,Noun,1
1818,평화롭게,Adjective,1
1819,폐장,Noun,1
1820,포기,Noun,1
1821,포르토,Noun,3
1822,포르투,Noun,82
1823,포르투갈,Noun,12
1824,포르투나,Noun,1
1825,포르트,Noun,1
1826,포텐,Noun,1
1827,포트와인,Noun,2
1828,포함,Noun,62
1829,폭죽,Noun,3
1830,폰,Noun,60
1831,표,Noun,5
1832,표시,Noun,1
1833,풋살,Noun,1
1834,프라다,Noun,1
1835,프라이,Noun,1
1836,프라하,Noun,67
1837,프랑스,Noun,14
1838,프랑크푸르트,Noun,3
1839,프레,Noun,1
1840,프로,Noun,1
1841,프리,Noun,60
1842,플,Exclamation,63
1843,플라멩코,Noun,7
1844,플라밍고,Noun,1
1845,플리,Noun,1
1846,피,Noun,2
1847,피곤해도,Adjective,1
1848,피렌체,Noun,64
1849,피부,Noun,1
1850,피카소,Noun,13
1851,피탈,Noun,1
1852,핀,Noun,1
1853,필수,Noun,6
1854,필요,Noun,3
1855,필요하겠죠,Adjective,1
1856,필요한,Adjective,4
1857,필요한가요,Adjective,9
1858,필요할까,Adjective,2
1859,하,Exclamation,61
1860,하게,Verb,1
1861,하겠죠,Verb,1
1862,하고,Josa,8
1863,하고,Verb,3
1864,하고픈,Verb,1
1865,하기,Verb,11
1866,하나,Noun,5
1867,하나요,Noun,46
1868,하는,Verb,85
1869,하는데,Verb,143
1870,하는데요,Verb,5
1871,하는지,Verb,2
1872,하늘,Noun,2
1873,하다,Verb,1
1874,하던데,Verb,3
1875,하러,Verb,1
1876,하려,Verb,1
1877,하려고,Verb,3
1878,하려고요,Verb,1
1879,하려나요,Verb,2
1880,하려는데,Verb,1
1881,하루,Noun,11
1882,하면,Verb,19
1883,하면서,Verb,2
1884,하몽,Noun,2
1885,하세요,Verb,5
1886,하셨어요,Verb,1
1887,하시나요,Verb,12
1888,하시는,Verb,62
1889,하신,Verb,7
1890,하신다면,Verb,1
1891,하실,Verb,1
1892,하얀,Adjective,1
1893,하여,Verb,1
1894,하이엔드,Noun,1
1895,하죠,Verb,2
1896,하필,Noun,1
1897,학생,Noun,1
1898,한,Determiner,86
1899,한,Josa,13
1900,한,Modifier,1
1901,한,Verb,13
1902,한국,Noun,5
1903,한국인,Noun,1
1904,한글,Noun,1
1905,한다,Verb,1
1906,한다고,Verb,1
1907,한다는데,Verb,1
1908,한다면,Verb,2
1909,한마디,Noun,1
1910,한번,Noun,2
1911,한식당,Noun,1
1912,한여름,Noun,1
1913,한인,Noun,62
1914,할,Verb,101
1915,할게요,Verb,1
1916,할까,Verb,33
1917,할렘,Noun,1
1918,할만,Verb,73
1919,할수록,Verb,1
1920,할인,Noun,4
1921,할지,Verb,1
1922,함,Noun,1
1923,합니다,Verb,10
1924,합창단,Noun,2
1925,핫,Noun,63
1926,항,Noun,3
1927,항공,Noun,5
1928,항공권,Noun,1
1929,항원,Noun,6
1930,항행,Noun,1
1931,해,Noun,9
1932,해,Verb,2
1933,해결,Noun,1
1934,해도,Noun,1
1935,해도,Verb,61
1936,해변,Noun,13
1937,해보신,Verb,23
1938,해봤어요,Verb,1
1939,해서,Verb,7
1940,해수욕,Noun,3
1941,해야,Verb,23
1942,해외여행,Noun,1
1943,해요,Verb,1
1944,해주세요,Verb,49
1945,해주신다면,Verb,1
1946,해주실,Verb,4
1947,해주실만,Verb,1
1948,해진,Noun,2
1949,핸드폰,Noun,2
1950,했나요,Verb,1
1951,했는데,Verb,1
1952,했는데요,Verb,2
1953,했어요,Verb,1
1954,행,Noun,1
1955,행사,Noun,8
1956,허니문,Noun,1
1957,헤어스프레이,Noun,1
1958,헬스장,Noun,3
1959,헷갈려요,Adjective,1
1960,헹켈,Noun,1
1961,현,Noun,1
1962,현금,Noun,3
1963,현장,Noun,66
1964,현재,Noun,23
1965,현지,Noun,73
1966,호안,Noun,2
1967,호우,Noun,1
1968,호텔,Noun,72
1969,혹,Noun,1
1970,혹시,Noun,16
1971,혹은,Adverb,5
1972,혼,Noun,1
1973,혼자,Noun,86
1974,홀,Noun,1
1975,홀로,Noun,1
1976,홈,Noun,3
1977,홈팬,Verb,1
1978,홍보,Noun,1
1979,홍수,Noun,1
1980,화,Noun,1
1981,화요일,Noun,1
1982,화장,Noun,1
1983,화장실,Noun,1
1984,확인,Noun,4
1985,환급,Noun,1
1986,환불,Noun,3
1987,환승,Noun,11
1988,환전소,Noun,1
1989,활동,Noun,1
1990,회,Noun,4
1991,회사,Noun,1
1992,회색,Noun,1
1993,횟수,Noun,1
1994,후,Noun,16
1995,후기,Noun,1
1996,후안,Noun,2
1997,후회,Noun,1
1998,후회될까,Adjective,1
1999,휑,Noun,1
2000,휴무,Noun,7
2001,휴업,Noun,2
2002,휴일,Noun,1
2003,흥정,Noun,1
2004,히,Adverb,1
2005,힐리,Noun,60
2006,힘든,Adjective,1
2007,힘든가요,Adjective,3
2008,힙색,Noun,1
1050,아기,Noun,1
1051,아까운,Adjective,1
1052,아깝죠,Adjective,1
1053,아늑하고,Adjective,1
1054,아는,Verb,1
1055,아니면,Adjective,5
1056,아들,Noun,1
1057,아래쪽,Noun,1
1058,아마,Noun,1
1059,아무,Modifier,1
1060,아버지,Noun,1
1061,아부다비,Noun,1
1062,아쉬울까,Adjective,1
1063,아시,Noun,78
1064,아시나요,Verb,3
1065,아웃,Noun,5
1066,아웃렛,Noun,1
1067,아이,Noun,5
1068,아직도,Adverb,1
1069,아침,Noun,9
1070,아트,Noun,1
1071,아티,Noun,1
1072,안,Noun,98
1073,안녕하세요,Adjective,3
1074,안되는,Adjective,1
1075,안되는데,Adjective,1
1076,안전한,Adjective,1
1077,안전한가요,Adjective,61
1078,안전할까,Adjective,2
1079,안티,Noun,1
1080,않겠죠,Verb,1
1081,않나요,Verb,1
1082,알,Noun,9
1083,알려주세요,Verb,12
1084,알려주셔요,Verb,1
1085,알려주시면,Verb,2
1086,알려주실,Verb,1
1087,알려줄,Verb,1
1088,알았어요,Verb,1
1089,암스테르담,Noun,2
1090,앞,Noun,1
1091,애니,Noun,1
1092,애플스토어,Noun,1
1093,액,Noun,1
1094,액체,Noun,1
1095,야,Josa,1
1096,야간,Noun,6
1097,야경,Noun,83
1098,야외,Noun,1
1099,양털,Noun,1
1100,어,Suffix,1
1101,어느,Adverb,3
1102,어두워지나요,Verb,1
1103,어디,Noun,156
1104,어디가,Noun,27
1105,어디서,Adverb,13
1106,어딘,Noun,1
1107,어딜,Adverb,1
1108,어때요,Adjective,64
1109,어떠셨나요,Adjective,1
1110,어떠셨어요,Adjective,2
1111,어떠한,Adjective,1
1112,어떠했던,Adjective,1
1113,어떡하죠,Adjective,1
1114,어떤,Adjective,10
1115,어떤,Modifier,61
1116,어떤지,Adjective,3
1117,어떨까,Adjective,15
1118,어떳,Noun,1
1119,어떻게,Adjective,20
1120,어렵네요,Adjective,1
1121,어린이,Noun,3
1122,어제,Noun,1
1123,어쩌다,Adverb,1
1124,어플,Noun,2
1125,언,Modifier,2
1126,언덕,Noun,2
1127,언제,Noun,7
1128,얼,Noun,1
1129,얼굴,Noun,1
1130,얼마,Noun,1
1131,얼마나,Noun,3
1132,엄마,Noun,1
1133,엄청,Adverb,3
1134,업소,Verb,1
1135,업체,Noun,1
1136,없겠죠,Adjective,1
1137,없나요,Adjective,10
1138,없는,Adjective,3
1139,없어요,Adjective,1
1140,없으면,Adjective,1
1141,없을까요,Adjective,4
1142,없음,Adjective,1
1143,없이,Adverb,1
1144,없이도,Adjective,1
1145,에,Josa,507
1146,에게,Josa,2
1147,에는,Josa,5
1148,에도,Josa,11
1149,에만,Josa,2
1150,에서,Josa,682
1151,에서는,Josa,60
1152,에서만,Josa,2
1153,에서의,Josa,1
1154,에스,Noun,2
1155,에스파냐,Noun,2
1156,에스파뇰,Noun,1
1157,에스프레소,Noun,1
1158,에어로,Noun,3
1159,에어비앤비,Noun,1
1160,에어팟,Noun,1
1161,에요,Josa,2
1162,에이,Noun,1
1163,엔,Josa,5
1164,엘,Josa,27
1165,엘,Noun,2
1166,엘프,Noun,6
1167,여,Josa,2
1168,여,Modifier,1
1169,여,Noun,5
1170,여권,Noun,4
1171,여기,Noun,2
1172,여기저기,Noun,1
1173,여긴,Verb,2
1174,여나요,Verb,6
1175,여는지,Verb,1
1176,여러분,Noun,4
1177,여름,Noun,121
1178,여부,Noun,65
1179,여유롭게,Verb,1
1180,여자,Noun,18
1181,여전히,Adjective,1
1182,여정,Noun,1
1183,여쭙니다,Verb,1
1184,여쭙습니다,Verb,1
1185,여쭤,Verb,1
1186,여행,Noun,93
1187,여행객,Noun,1
1188,여행사,Noun,2
1189,여행지,Noun,66
1190,역,Noun,7
1191,엮,Noun,1
1192,연,Noun,1
1193,연말,Noun,3
1194,연습,Noun,1
1195,연월일,Noun,1
1196,연주,Noun,1
1197,연착,Noun,1
1198,연초,Noun,1
1199,연휴,Noun,2
1200,열,Noun,1
1201,열겠죠,Verb,1
1202,열까,Verb,1
1203,열리는,Verb,1
1204,열차,Noun,1
1205,였던,Verb,1
1206,영,Noun,1
1207,영국,Noun,3
1208,영업,Noun,1
1209,영향,Noun,1
1210,영화관,Noun,1
1211,옆,Noun,1
1212,예매,Noun,78
1213,예보,Noun,1
1214,예약,Noun,45
1215,예요,Josa,5
1216,예정,Noun,16
1217,옛날,Noun,1
1218,오,Modifier,1
1219,오고,Verb,1
1220,오나요,Verb,3
1221,오는,Verb,6
1222,오는데,Verb,1
1223,오늘,Noun,36
1224,오디오,Noun,2
1225,오래,Adverb,1
1226,오류,Noun,4
1227,오버,Noun,1
1228,오시,Noun,1
1229,오신,Noun,1
1230,오전,Noun,9
1231,오페라,Noun,2
1232,오픈,Noun,6
1233,오피,Noun,1
1234,오후,Noun,15
1235,옥상,Noun,2
1236,옥토버,Noun,1
1237,옥토버페스트,Noun,2
1238,온도,Noun,1
1239,온라인,Noun,1
1240,올,Modifier,1
1241,올,Verb,2
1242,올라,Verb,1
1243,올라가나요,Verb,1
1244,올라가는,Verb,1
1245,올라갈만,Verb,1
1246,올리브,Noun,1
1247,올리브오일,Noun,1
1248,올립니다,Verb,1
1249,올해,Noun,1
1250,옷,Noun,63
1251,옷차림,Noun,64
1252,와,Josa,24
1253,와이,Modifier,2
1254,와이파이,Noun,3
1255,와인,Noun,1
1256,완치,Noun,1
1257,왔나요,Verb,1
1258,왔는데,Verb,3
1259,왕복,Noun,3
1260,왜,Noun,5
1261,왜인,Noun,1
1262,외,Noun,3
1263,외부,Noun,1
1264,외투,Noun,1
1265,요,Josa,346
1266,요,Modifier,1
1267,요,Noun,328
1268,요구,Noun,2
1269,요금,Noun,4
1270,요리,Noun,1
1271,요새,Noun,2
1272,요일,Noun,1
1273,요즘,Noun,10
1274,용,Noun,1
1275,용법,Noun,1
1276,용품,Noun,2
1277,우,Adverb,4
1278,우기,Noun,1
1279,우버,Noun,2
1280,우산,Noun,2
1281,우울해지는,Adjective,1
1282,우천,Noun,1
1283,우회,Noun,1
1284,운영,Noun,4
1285,운행,Noun,4
1286,움직여도,Verb,1
1287,움직일,Verb,1
1288,워킹,Noun,1
1289,원,Noun,1
1290,원래,Noun,5
1291,원일,Noun,1
1292,원피스,Noun,60
1293,월,Noun,218
1294,월넷,Noun,1
1295,월렛,Noun,3
1296,월말,Noun,9
1297,월요일,Noun,6
1298,월초,Noun,72
1299,웬만한,Adjective,1
1300,위,Noun,1
1301,위치,Noun,11
1302,위험,Noun,2
1303,위험하죠,Adjective,1
1304,위험하진,Adjective,1
1305,위험한,Adjective,2
1306,위험한가요,Adjective,8
1307,위험할까,Adjective,10
1308,유니폼,Noun,7
1309,유랑,Noun,2
1310,유럽,Noun,5
1311,유로,Noun,5
1312,유료,Noun,1
1313,유명한,Adjective,2
1314,유명한지요,Adjective,1
1315,유모차,Noun,1
1316,유무,Noun,1
1317,유심,Noun,3
1318,유의,Noun,1
1319,유효,Noun,1
1320,융프라우,Noun,1
1321,으로,Josa,18
1322,은,Josa,18
1323,을,Josa,25
1324,음성,Noun,1
1325,음식,Noun,2
1326,음식점,Noun,1
1327,음악당,Noun,7
1328,의,Josa,23
1329,의류,Noun,1
1330,의무,Noun,1
1331,이,Determiner,8
1332,이,Josa,122
1333,이,Noun,12
1334,이,Suffix,96
1335,이나,Josa,8
1336,이내,Noun,1
1337,이네,Josa,1
1338,이동,Noun,81
1339,이디엄,Noun,1
1340,이라,Josa,1
1341,이라고,Josa,3
1342,이라는,Josa,2
1343,이랑,Josa,4
1344,이런,Modifier,2
