1,가,Josa,108
2,가,Verb,2
3,가게,Noun,7
4,가격,Noun,5
5,가고,Verb,2
6,가기,Noun,7
7,가나,Noun,1
8,가는,Verb,62
9,가는데,Verb,20
10,가능,Noun,1
11,가능하나요,Adjective,1
12,가능한,Adjective,12
13,가능한가요,Adjective,46
14,가능한지,Adjective,4
15,가능한지요,Adjective,2
16,가능할,Adjective,1
17,가능할까,Adjective,36
18,가도,Noun,14
19,가든,Noun,5
20,가라마라,Verb,1
21,가려,Verb,1
22,가려고,Verb,12
23,가려는데,Verb,5
24,가려는데요,Verb,1
25,가려면,Verb,1
26,가로등,Noun,1
27,가르니에,Verb,6
28,가면,Noun,17
29,가방,Noun,2
30,가벼운,Adjective,1
31,가보고,Verb,2
32,가보는,Verb,1
33,가보는데,Verb,1
34,가보셨나요,Verb,3
35,가보신,Verb,34
36,가볼,Verb,10
37,가볼까,Verb,1
38,가봐라,Verb,2
39,가봐야,Verb,5
40,가봤는데,Verb,1
41,가사,Noun,1
42,가서,Verb,3
43,가세,Noun,1
44,가셨던,Verb,2
45,가시나요,Verb,1
46,가시는,Verb,6
47,가신,Noun,3
48,가실,Verb,1
49,가야,Noun,30
50,가에서,Verb,1
51,가요,Noun,98
52,가우디,Noun,15
53,가을,Noun,1
54,가이드,Noun,17
55,가이즈,Noun,1
56,가입,Noun,1
57,가장,Noun,8
58,가족,Noun,1
59,가지,Noun,6
60,가지는데,Verb,1
61,가츠,Noun,1
62,가치,Noun,1
63,각각,Noun,3
64,각인,Noun,1
65,간가요,Verb,1
66,간다,Noun,4
67,간단하게,Adjective,1
68,간단한,Adjective,3
69,간식,Noun,1
70,갈,Verb,26
71,갈까,Verb,9
72,갈라는데,Verb,1
73,갈려,Verb,1
74,갈만,Verb,12
75,갈수,Noun,1
76,갈지,Verb,4
77,감사하겠습니다,Verb,2
78,감자,Noun,1
79,갑니다,Verb,4
80,값,Noun,1
81,갔다,Verb,4
82,갔다가,Verb,1
83,강,Noun,2
84,강력,Noun,1
85,강수량,Noun,1
86,강아지,Noun,1
87,강전,Noun,1
88,같고,Adjective,1
89,같나요,Adjective,3
90,같은,Adjective,10
91,같은데,Adjective,1
92,같이,Adverb,2
93,개,Noun,23
94,개관,Noun,2
95,개다,Verb,1
96,개면,Verb,1
97,개선문,Noun,9
98,개시,Noun,2
99,개월,Noun,1
100,개인,Noun,1
101,개장,Noun,2
102,개찰구,Noun,1
103,갤러리,Noun,4
104,갭에,Verb,1
105,갭이,Verb,1
106,거,Noun,57
107,거기,Noun,1
108,거나,Noun,1
109,거리,Noun,11
110,거울,Noun,1
111,거의,Noun,1
112,거절,Noun,1
113,거점,Noun,2
114,거주,Noun,1
115,걱정,Noun,2
116,건,Noun,1
117,건가,Noun,21
118,건데,Eomi,6
119,건물,Noun,3
120,건지,Verb,2
121,걸,Noun,3
122,걸까,Verb,6
123,걸려,Verb,1
124,걸리나요,Verb,3
125,걸리는,Verb,2
126,걸릴까,Verb,5
127,걸어,Verb,2
128,걸어가는,Verb,1
129,걸어가도,Verb,1
130,걸어갈,Verb,1
131,걸어서,Verb,2
132,걸어야,Verb,1
133,걸을까요,Verb,1
134,검사,Noun,3
135,검색,Noun,2
136,것,Noun,24
137,게,Josa,8
138,게,Noun,45
139,게스트,Noun,1
140,겔머반,Noun,1
141,겠지요,Verb,1
142,겨울,Noun,45
143,겨울철,Noun,1
144,겨주세요,Verb,1
145,결재,Noun,1
146,결제,Noun,19
147,겸,Noun,1
148,경기,Noun,5
149,경기장,Noun,5
150,경로,Noun,3
151,경우,Noun,3
152,경유,Noun,9
153,경찰,Noun,1
154,경험,Noun,1
155,계,Suffix,1
156,계곡,Noun,1
157,계단,Noun,2
158,계산,Noun,1
159,계세,Noun,6
160,계속,Noun,4
161,계시,Noun,1
162,계시나요,Adjective,36
163,계신,Adjective,13
164,계신가요,Adjective,1
165,계실까,Adjective,10
166,계십니까,Adjective,1
167,계절,Noun,1
168,계획,Noun,10
169,고,Josa,6
170,고,Noun,1
171,고가,Noun,1
172,고견,Noun,1
173,고고학,Noun,1
174,고딕,Noun,2
175,고로,Noun,3
176,고르,Verb,3
177,고를,Verb,1
178,고민,Noun,22
179,고비,Noun,1
180,고수,Noun,5
181,고양이,Noun,1
182,고풍,Noun,1
183,고흐,Noun,6
184,곤돌라,Noun,1
185,골,Noun,4
186,골라주세요,Verb,8
187,골프,Noun,1
188,곳,Noun,102
189,곳도,Noun,1
190,공,Modifier,1
191,공간,Noun,1
192,공사,Noun,7
193,공연,Noun,27
194,공연장,Noun,1
195,공원,Noun,10
196,공유,Noun,9
197,공짜,Noun,1
198,공항,Noun,188
199,공항버스,Noun,7
200,공항철도,Noun,1
201,공홈,Noun,6
202,공휴일,Noun,4
203,과,Josa,19
204,과는,Josa,1
205,관,Noun,4
206,관광,Noun,15
207,관광지,Noun,18
208,관람,Noun,14
209,관람차,Noun,1
210,관련,Noun,87
211,관심,Noun,1
212,관측,Noun,1
213,관할,Noun,5
214,관해,Noun,1
215,광산,Noun,1
216,광장,Noun,20
217,괜찮겠죠,Adjective,1
218,괜찮나요,Adjective,22
219,괜찮습니다,Adjective,1
220,괜찮은,Adjective,3
221,괜찮은가요,Adjective,4
222,괜찮을,Adjective,1
223,괜찮을까요,Adjective,28
224,괜찮죠,Adjective,1
225,괴테,Noun,1
226,교대,Noun,2
227,교통,Noun,117
228,교통비,Noun,7
229,교통카드,Noun,27
230,교환학생,Noun,1
231,교황,Noun,1
232,교회,Noun,1
233,구,Modifier,4
234,구,Noun,20
235,구간,Noun,1
236,구경,Noun,11
237,구글,Noun,3
238,구글맵,Noun,2
239,구매,Noun,53
240,구석구석,Noun,1
241,구역,Noun,3
242,구입,Noun,19
243,구장,Noun,5
244,구합,Noun,4
245,구해,Noun,2
246,국,Noun,1
247,국가,Noun,6
248,국기,Noun,1
249,국립,Noun,4
250,국제,Noun,5
251,국회의사당,Noun,2
252,군,Noun,2
253,군데,Noun,3
254,굴,Noun,1
255,궁,Noun,3
256,궁금,Noun,2
257,궁금증,Noun,1
258,궁금하네요,Adjective,1
259,궁금하니다,Adjective,1
260,궁금한,Adjective,11
261,궁금합니다,Adjective,14
262,궁금해요,Adjective,11
263,궁전,Noun,58
264,권,Suffix,70
265,귀,Noun,4
266,귀가,Noun,1
267,귀국,Noun,1
268,그,Determiner,1
269,그,Modifier,20
270,그,Noun,3
271,그날,Noun,2
272,그때,Noun,1
273,그라나다,Noun,26
274,그라스,Noun,1
275,그란,Modifier,1
276,그랑몽떼,Noun,1
277,그런,Modifier,2
278,그런데,Conjunction,1
279,그럼,Adjective,1
280,그렇게,Adverb,3
281,그룹,Noun,1
282,그리고,Conjunction,2
283,그리니치,Noun,1
284,그리스,Noun,5
285,그린,Noun,8
286,극장,Noun,12
287,근교,Noun,21
288,근방,Noun,1
289,근위병,Noun,2
290,근처,Noun,34
291,글,Noun,3
292,글라이더,Noun,1
293,글라이드,Noun,1
294,글래스고,Noun,1
295,글로벌,Noun,1
296,글씨,Noun,1
297,글자,Noun,3
298,금,Noun,1
299,금요일,Noun,5
300,금지,Noun,3
301,급,Noun,8
302,급,Suffix,1
303,급진,Noun,2
304,급하게,Adjective,2
305,급함,Adjective,2
306,급합니다,Adjective,2
307,급해요,Adjective,2
308,기,Modifier,2
309,기간,Noun,11
310,기나요,Verb,1
311,기념일,Noun,1
312,기념품,Noun,3
313,기다려야,Verb,1
314,기다리며,Verb,1
315,기다리면서,Verb,1
316,기상,Noun,1
317,기상예보,Noun,1
318,기실,Adverb,1
319,기준,Noun,2
320,기차,Noun,13
321,기차역,Noun,2
322,기차표,Noun,1
323,긴급,Noun,1
324,길,Noun,5
325,길거리,Noun,2
326,길게,Adjective,1
327,길겐,Noun,2
328,길까,Verb,2
329,길이,Noun,3
330,깁니다,Verb,1
331,까,Verb,3
332,까르네로,Noun,1
333,까르푸,Noun,1
334,까막눈,Noun,1
335,까요,Verb,8
336,까지,Josa,81
737,로만,Noun,1
738,로맨틱,Noun,2
739,로바니에미,Noun,4
740,로스트,Noun,2
741,로카,Noun,2
742,로카곶,Noun,2
743,로커,Noun,3
744,로테,Noun,1
745,로포텐,Noun,1
746,로프,Noun,2
747,론다,Noun,4
748,롤링,Noun,2
749,료,Noun,1
750,루,Noun,1
751,루마니아,Noun,2
752,루미,Noun,15
753,루브르,Noun,46
754,루아르,Noun,1
755,루이비통,Noun,1
756,루이스,Noun,1
757,루체른,Noun,3
758,루치아,Noun,2
759,루카,Noun,5
760,루턴,Noun,1
761,루트,Noun,8
762,룩,Suffix,2
763,뤼베크,Noun,1
764,류,Noun,1
765,류블랴나,Noun,1
766,르,Noun,1
767,르프,Noun,3
768,를,Josa,28
769,리,Noun,5
770,리기,Noun,4
771,리나,Noun,1
772,리버,Noun,2
773,리버풀,Noun,2
774,리베,Noun,1
775,리스,Noun,7
776,리스보아,Noun,9
777,리스본,Noun,39
778,리안,Noun,1
779,리얼,Noun,1
780,리옹,Noun,6
781,리츠,Noun,1
782,리프트,Noun,1
783,린턴,Noun,1
784,립,Noun,1
785,마감,Noun,4
786,마거릿,Noun,1
787,마구,Noun,1
788,마구마구,Adverb,1
789,마그리트,Noun,1
790,마드리드,Noun,32
791,마라케시,Noun,1
792,마레,Noun,3
793,마롱,Noun,1
794,마르,Noun,1
795,마르세유,Noun,4
796,마르셀,Noun,2
797,마르스,Noun,5
798,마르코,Noun,3
799,마르코니,Noun,1
800,마리,Noun,1
801,마마,Noun,1
802,마법,Noun,1
803,마사지,Noun,1
804,마스,Noun,1
805,마스크,Noun,2
806,마스터,Noun,1
807,마스터카드,Noun,1
808,마실,Verb,1
809,마요르카,Noun,5
810,마을,Noun,1
811,마이,Noun,1
812,마인,Noun,1
813,마인츠,Noun,1
814,마조레,Noun,1
815,마지노선,Noun,1
816,마지막,Noun,16
817,마켓,Noun,69
818,마터호른,Noun,4
819,마트,Noun,14
820,막달레나,Noun,1
821,막무가내,Noun,1
822,막차,Noun,2
823,막혀있어요,Verb,1
824,막힌,Verb,1
825,만,Josa,42
826,만,Modifier,1
827,만,Noun,17
828,만,Suffix,7
829,만나러,Verb,1
830,만들,Verb,1
831,만성절,Noun,1
832,만에,Josa,7
833,만원,Noun,1
834,만으로,Josa,1
835,만찬,Noun,5
836,만큼,Josa,1
837,많나요,Adjective,2
838,많은,Adjective,5
839,많은가요,Adjective,2
840,많을까요,Adjective,3
841,많이,Adverb,38
842,말,Noun,33
843,말고,Josa,3
844,말고요,Verb,1
845,말라가,Noun,8
846,말아야,Verb,1
847,말인데요,Verb,1
848,말코,Noun,1
849,말펜,Noun,2
850,말펜사,Noun,2
851,맛,Noun,5
852,맛있나요,Adjective,1
853,맛있는,Adjective,2
854,맛짐,Noun,1
855,맛집,Noun,40
856,망,Noun,1
857,맞겠죠,Verb,1
858,맞나요,Verb,15
859,맞는,Verb,2
860,맞는지,Verb,2
861,맞으며,Verb,1
862,맞을까요,Verb,5
863,맞이,Noun,5
864,맞죠,Verb,2
865,맞춰,Verb,1
866,맞춰가야,Verb,1
867,맞춰서,Verb,2
868,맡겨,Verb,1
869,맡기고,Verb,1
870,맡기기,Verb,1
871,맡기는,Verb,4
872,맡길,Verb,7
873,맡나요,Verb,1
874,매,Noun,1
875,매월,Noun,1
876,매장,Noun,1
877,매직,Noun,2
878,매진,Noun,1
879,매진이네요,Verb,1
880,맥주,Noun,2
881,맥줏집,Noun,1
882,맨체스터,Noun,4
883,머,Noun,3
884,머무는데,Verb,1
885,머무를,Verb,1
886,머물며,Verb,1
887,먹거리,Noun,1
888,먹듯,Noun,1
889,먹어,Verb,1
890,먹어도,Verb,1
891,먹으려고,Verb,1
892,먹을,Verb,4
893,먹을까요,Verb,1
894,먼가요,Adjective,1
895,멀티,Noun,3
896,멋있나요,Adjective,1
897,멋진,Adjective,1
898,멍,Noun,2
899,메디치,Noun,1
900,메르,Noun,3
901,메스,Noun,9
902,메일,Noun,3
903,메트로,Noun,5
904,멤버십,Noun,1
905,며칠,Noun,3
906,면,Josa,15
907,면,Noun,2
908,면허증,Noun,1
909,명,Noun,6
910,명가,Noun,1
911,명소,Noun,4
912,명품,Noun,1
913,몇,Noun,24
914,모,Modifier,4
915,모,Noun,18
916,모나리자,Noun,1
917,모나코,Noun,1
918,모네,Noun,1
919,모던,Noun,1
920,모두,Noun,3
921,모든,Noun,4
922,모랑,Noun,1
923,모로코,Noun,4
924,모르겠네요,Verb,2
925,모르겠어요,Verb,2
926,모바일,Noun,2
927,모습,Noun,1
928,모십니다,Verb,2
929,모양,Noun,1
930,모역,Noun,1
931,모이시,Verb,1
932,모차르트,Noun,1
933,목,Noun,3
934,목록,Noun,1
935,목요일,Noun,1
936,몬세라트,Noun,11
937,몬주익,Noun,8
938,몬테,Noun,2
939,몰,Verb,2
940,몰타,Noun,5
941,못,Noun,9
942,못,VerbPrefix,3
943,몽,Noun,4
944,몽땅,Noun,2
945,몽마르트,Noun,2
946,몽마르트르,Noun,6
947,몽블랑,Noun,8
948,몽샐,Noun,1
949,몽생,Noun,1
950,몽생미셸,Noun,11
951,몽설,Noun,1
952,몽주,Noun,1
953,몽파르,Noun,2
954,묘지,Noun,1
955,무,Noun,2
956,무료,Noun,22
957,무리,Noun,4
958,무리겠죠,Adjective,1
959,무서운,Adjective,1
960,무섭나요,Adjective,1
961,무슈,Noun,8
962,무스,Noun,2
963,무슨,Noun,8
964,무어,Noun,1
965,무어인,Noun,2
966,무얼,Noun,1
967,무엇,Noun,4
968,무제한,Noun,2
969,무조건,Noun,3
970,묵고,Noun,1
971,묵으시는,Verb,2
972,묶어서,Verb,2
973,묶음,Noun,1
974,문,Modifier,1
975,문,Noun,12
976,문구,Noun,1
977,문의,Noun,146
978,문제,Noun,2
979,문화,Noun,2
980,물,Noun,3
981,물가,Noun,2
982,물건,Noun,1
983,물랭루주,Noun,1
984,물씬,Noun,1
985,물품,Noun,2
986,뭐,Noun,36
987,뭔,Modifier,2
988,뭔가,Noun,6
989,뭘,Noun,13
990,뮈렌,Noun,2
991,뮌헨,Noun,22
992,뮤,Noun,50
993,뮤렌,Noun,1
994,뮤슈,Noun,1
995,뮤지컬,Noun,24
996,미,Adjective,1
997,미니,Noun,7
998,미디,Noun,5
999,미라,Noun,1
1000,미레이,Noun,1
1001,미로,Noun,1
1002,미리,Noun,31
1003,미만,Noun,2
1004,미사,Noun,4
1005,미성년,Noun,1
1006,미셀,Noun,2
1007,미셸,Noun,4
1008,미술관,Noun,57
1009,미쉘,Noun,1
1010,미슐랭,Noun,4
1011,미어,Adjective,1
1012,미운,Verb,1
1013,미치겠어요,Adjective,1
1014,미켈란젤로,Noun,6
1015,미티,Noun,1
1016,믿을만한,Verb,2
1017,밀,Noun,2
1018,밀라노,Noun,36
1019,밀리,Noun,17
1020,및,Noun,6
1021,바,Noun,10
1022,바가지,Noun,1
1023,바깥,Noun,1
1024,바꿔주나요,Verb,1
1025,바뀐,Verb,1
1026,바다,Noun,1
1027,바랍니다,Verb,1
1028,바로,Noun,9
1029,바로크,Noun,1
1030,바르,Verb,1
1031,바르셀로나,Noun,136
1032,바리,Noun,1
1033,바보,Noun,1
1034,바셀,Noun,15
1035,바스,Noun,1
1036,바스티유,Noun,1
1037,바코드,Noun,1
1038,바토,Noun,18
1039,바트이슐,Noun,2
1040,바티칸,Noun,22
1041,바티칸시티,Noun,1
1042,바포레토,Noun,3
1043,박,Noun,22
1044,박람회,Noun,1
1045,박물관,Noun,55
1046,박시,Verb,1
1047,박싱데이,Noun,1
1048,박이면,Verb,1
1049,박할,Adjective,1
1050,밖,Noun,1
1051,밖에,Josa,2
1052,반,Noun,8
1053,반갑습니다,Adjective,1
1054,반나절,Noun,3
1055,반대,Noun,1
1056,반일,Noun,3
1057,반입,Noun,1
1058,받고,Verb,2
1059,받는,Verb,1
1060,받던데,Verb,1
1061,받습니다,Verb,2
1062,받으신,Verb,1
1063,받은,Verb,2
1064,받을,Verb,1
1065,발권,Noun,2
1066,발급,Noun,5
1067,발레,Noun,12
1068,발렌시아,Noun,1
1069,발트,Noun,9
1070,밤,Noun,49
1071,밤늦게,Adjective,2
1072,밤늦게도,Adjective,1
1073,밤베르크,Noun,1
1074,밥,Noun,3
1075,방,Noun,2
1076,방문,Noun,5
1077,방법,Noun,39
1078,방부,Noun,4
1079,방한,Noun,1
1080,배,Noun,1
1081,배낭,Noun,1
1082,배터리,Noun,1
1083,백,Modifier,1
1084,백,Noun,1
1085,백신,Noun,5
1086,백야,Noun,1
1087,백화점,Noun,3
1088,버거,Noun,1
1089,버드,Noun,1
1090,버스,Noun,76
1091,버킹엄,Noun,2
1092,버트램,Noun,1
1093,버튼,Noun,1
1094,번,Noun,9
1095,번만,Noun,1
1096,번째,Suffix,1
1097,벌금,Noun,1
1098,법,Noun,13
1099,벙커,Noun,7
1100,벚꽃,Noun,1
1101,베,Noun,3
1102,베나길,Verb,1
1103,베나질,Verb,1
1104,베네치아,Noun,25
1105,베니스,Noun,37
1106,베드로,Noun,3
1107,베로나,Noun,4
1108,베르,Noun,2
1109,베르나르,Noun,1
1110,베르몽,Noun,1
1111,베르사유,Noun,50
1112,베르크,Noun,1
1113,베르히테스가덴,Noun,1
1114,베른,Noun,2
1115,베를린,Noun,22
1116,베리,Noun,1
1117,베수,Verb,1
1118,베스트,Noun,1
1119,베아투스,Noun,1
1120,베지테,Verb,1
1121,베흐동,Noun,1
1122,벤트,Noun,1
1123,벨,Noun,4
1124,벨기에,Noun,7
1125,벨레스,Noun,1
1126,벨렘,Noun,1
1127,벨렝,Noun,1
1128,벨베데레,Noun,1
1129,벼룩시장,Noun,4
1130,벽,Noun,1
1131,변,Noun,1
1132,변경,Noun,2
1133,별,Noun,1
1134,별로,Noun,12
1135,별장,Noun,3
1136,보,Noun,7
1137,보고,Noun,7
1138,보관,Noun,34
1139,보기,Noun,7
1140,보나,Noun,2
1141,보나파르트,Noun,1
1142,보내,Verb,1
1143,보내기,Verb,1
1144,보내는,Verb,2
1145,보내세요,Verb,1
1146,보내셨던,Verb,1
1147,보낼,Verb,1
1148,보는,Verb,8
1149,보다,Josa,4
1150,보다,Verb,1
1151,보단,Josa,1
1152,보드,Noun,1
1153,보러,Verb,4
1154,보려,Verb,1
1155,보려고,Verb,2
1156,보려는데,Verb,1
1157,보려면,Verb,4
1158,보로,Noun,1
1159,보르,Noun,5
1160,보르도,Noun,2
1161,보면,Verb,2
1162,보배,Noun,1
1163,보수,Noun,2
1164,보스니아,Noun,1
1165,보시나요,Verb,1
1166,보신,Noun,27
1167,보안관,Noun,1
1168,보여줘도,Verb,1
1169,보이,Noun,1
1170,보이용,Verb,1
1171,보일까,Verb,2
1172,보조,Noun,1
1173,보주세요,Verb,1
1174,보증금,Noun,1
1175,보통,Noun,7
1176,보트,Noun,4
1177,복불복,Noun,1
1178,복잡할까,Adjective,1
1179,복장,Noun,2
1180,본,Modifier,6
1181,본,Verb,4
1182,본다면,Verb,1
1183,본점,Noun,1
1184,볼,Noun,19
1185,볼거리,Noun,2
1186,볼까,Verb,1
1187,볼로냐,Noun,2
1188,볼리,Verb,1
1189,볼차노,Noun,1
1190,볼트,Noun,9
1191,볼프강,Noun,2
1192,봅니다,Verb,7
1193,봐도,Verb,4
1194,봐야,Verb,1
1195,봐주세요,Verb,9
1991,월넷,Noun,1
1992,월드,Noun,4
1993,월드컵,Noun,2
1994,월렛,Noun,29
1995,월말,Noun,11
1996,월요일,Noun,3
1997,월일,Noun,1
1998,월초,Noun,14
1999,웨벌리역,Noun,1
2000,웨스트민스터,Noun,1
2001,웬만한,Adjective,2
2002,웸블리,Noun,1
2003,위,Noun,3
2004,위스키,Noun,1
2005,위치,Noun,10
2006,위켄드,Noun,2
2007,위키드,Noun,3
2008,위험한가요,Adjective,9
2009,위험할까,Adjective,12
2010,윈즈,Noun,1
2011,윈터,Noun,11
2012,유니크,Noun,1
2013,유니폼,Noun,3
2014,유람선,Noun,6
2015,유랑,Noun,2
2016,유럽,Noun,23
2017,유럽인,Noun,1
2018,유령,Noun,7
2019,유로,Noun,6
2020,유로스타,Noun,4
2021,유료,Noun,2
2022,유리한가요,Adjective,1
2023,유명,Noun,3
2024,유명한,Adjective,5
2025,유명한지요,Adjective,1
2026,유모차,Noun,1
2027,유스,Noun,3
2028,유용한,Adjective,1
2029,유유,Noun,1
2030,유적지,Noun,2
2031,유흥,Noun,1
2032,융,Noun,1
2033,융프라우,Noun,29
2034,으로,Josa,38
2035,은,Josa,49
2036,은색,Noun,1
2037,은행,Noun,1
2038,을,Josa,47
2039,음식,Noun,3
2040,음식점,Noun,4
2041,음악,Noun,2
2042,음악회,Noun,3
2043,의,Josa,41
2044,의견,Noun,3
2045,의무,Noun,1
2046,의미,Noun,1
2047,의지,Noun,1
2048,이,Determiner,20
2049,이,Josa,102
2050,이,Noun,29
2051,이,Suffix,44
2052,이건,Noun,1
2053,이글스,Noun,1
2054,이나,Josa,14
2055,이내,Noun,1
2056,이니,Josa,6
2057,이니까,Josa,1
2058,이동,Noun,49
2059,이동해,Noun,1
2060,이드,Noun,4
2061,이득,Noun,2
2062,이라,Josa,3
2063,이라고,Josa,2
2064,이라서,Josa,1
2065,이랑,Josa,7
2066,이러면,Verb,1
2067,이런,Adjective,4
2068,이런,Modifier,1
2069,이럴까,Adjective,1
2070,이렇게,Adverb,7
2071,이렇게만,Adjective,1
2072,이름,Noun,7
2073,이리,Adverb,1
2074,이메일,Noun,2
2075,이면,Noun,2
2076,이발로,Noun,1
2077,이번,Noun,6
2078,이브,Noun,3
2079,이비자,Noun,1
2080,이뻤던,Adjective,1
2081,이쁠까,Adjective,1
2082,이상,Noun,2
2083,이센스,Noun,1
2084,이슈,Noun,1
2085,이스,Noun,1
2086,이스탄불,Noun,11
2087,이스터,Noun,23
2088,이슬,Noun,1
2089,이신,Josa,6
2090,이어폰,Noun,1
2091,이에요,Josa,1
2092,이여,Josa,1
2093,이용,Noun,38
2094,이용권,Noun,1
2095,이용문,Noun,1
2096,이유,Noun,2
2097,이의,Noun,1
2098,이전,Noun,1
2099,이제,Noun,1
2100,이중,Noun,1
2101,이지,Noun,1
2102,이집트,Noun,1
2103,이탈,Noun,1
2104,이탈리아,Noun,99
2105,이태리,Noun,8
2106,이틀,Noun,2
2107,이해,Noun,2
2108,이후,Noun,10
2109,익스,Noun,11
2110,익일,Noun,1
2111,인,Josa,6
2112,인,Noun,4
2113,인,Suffix,2
2114,인가요,Josa,48
2115,인공,Noun,1
2116,인권,Noun,11
2117,인근,Noun,3
2118,인데,Josa,55
2119,인생,Noun,1
2120,인쇄,Noun,1
2121,인스브루크,Noun,3
2122,인원,Noun,1
2123,인이요,Verb,1
2124,인증,Noun,1
2125,인지,Josa,2
2126,인지,Noun,1
2127,인천,Noun,1
2128,인터,Noun,1
2129,인터넷,Noun,1
2130,인터라켄,Noun,18
2131,인파,Noun,1
2132,일,Modifier,16
2133,일,Noun,118
2134,일간,Noun,2
2135,일기예보,Noun,1
2136,일까,Verb,21
2137,일도,Noun,1
2138,일로,Noun,1
2139,일리,Noun,4
2140,일만,Noun,1
2141,일몰,Noun,7
2142,일반,Noun,4
2143,일본,Noun,1
2144,일부,Noun,1
2145,일어,Noun,1
2146,일요일,Noun,24
2147,일이,Modifier,1
2148,일일,Noun,1
2149,일자,Noun,1
2150,일정,Noun,63
2151,일종,Noun,1
2152,일주일,Noun,2
2153,일찍,Noun,6
2154,일차,Noun,2
2155,일출,Noun,1
2156,읽고,Verb,1
2157,읽은,Verb,1
2158,잃어버렸는데,Verb,1
2159,임산부,Noun,1
2160,임시,Noun,2
2161,입구,Noun,1
2162,입국,Noun,5
2163,입국심사,Noun,1
2164,입니다,Adjective,43
2165,입력,Noun,1
2166,입성,Noun,1
2167,입어야,Verb,1
2168,입으면,Verb,1
2169,입장,Noun,69
2170,입장권,Noun,24
2171,입장료,Noun,5
2172,입출국,Noun,1
2173,잇나요,Verb,2
2174,잇습니다,Verb,1
2175,있기,Adjective,1
2176,있나요,Adjective,119
2177,있는,Adjective,33
2178,있는다면,Adjective,1
2179,있는대요,Adjective,1
2180,있는데,Adjective,3
2181,있는데요,Adjective,1
2182,있는지,Adjective,3
2183,있다고,Adjective,1
2184,있다면,Adjective,2
2185,있습니다,Adjective,24
2186,있어서요,Adjective,1
2187,있어야,Adjective,1
2188,있어요,Adjective,12
2189,있었나요,Adjective,1
2190,있으세요,Adjective,5
2191,있으신,Adjective,13
2192,있으실까,Adjective,5
2193,있을,Adjective,3
2194,있을까요,Adjective,93
2195,있음,Adjective,2
2196,잊을,Verb,1
2197,자,Noun,2
2198,자,Suffix,6
2199,자그레브,Noun,1
2200,자리,Noun,3
2201,자마자,Noun,1
2202,자매,Noun,1
2203,자연,Noun,1
2204,자연사,Noun,2
2205,자유,Noun,6
2206,자유여행,Noun,11
2207,자의,Noun,1
2208,자전거,Noun,6
2209,자정,Noun,1
2210,자주,Noun,1
2211,자코파네,Noun,1
2212,작은,Adjective,1
2213,작일,Noun,1
2214,작품,Noun,4
2215,잔,Noun,1
2216,잔액,Noun,1
2217,잘,Verb,21
2218,잘,VerbPrefix,1
2219,잘못,Noun,1
2220,잘츠부르크,Noun,12
2221,잠깐,Noun,1
2222,잡고,Noun,1
2223,잡기,Noun,1
2224,잡아야,Verb,1
2225,잡히나요,Verb,6
2226,잡힐까,Verb,8
2227,장,Noun,6
2228,장,Suffix,1
2229,장기로,Noun,1
2230,장미,Noun,1
2231,장보기,Noun,1
2232,장비,Noun,2
2233,장소,Noun,8
2234,장식,Noun,2
2235,장애인,Noun,1
2236,장크트,Noun,3
2237,재,Noun,3
2238,재래시장,Noun,1
2239,재미,Noun,1
2240,재밌나요,Adjective,1
2241,재밌었던,Adjective,1
2242,재즈,Noun,3
2243,잼,Noun,1
2244,저,Noun,6
2245,저녁,Noun,24
2246,저렴한,Adjective,2
2247,저렴한가요,Adjective,1
2248,저만,Modifier,4
2249,적,Noun,3
2250,적,Suffix,2
2251,적극,Noun,1
2252,적당할까,Adjective,1
2253,적어놓은,Verb,1
2254,적었어요,Verb,1
2255,적용,Noun,3
2256,적으면,Verb,1
2257,적응,Noun,1
2258,전,Noun,11
2259,전기,Noun,1
2260,전도,Noun,1
2261,전동,Noun,1
2262,전력,Noun,1
2263,전망,Noun,2
2264,전망대,Noun,7
2265,전부,Noun,1
2266,전시,Noun,1
2267,전시회,Noun,2
2268,전인,Noun,1
2269,전철,Noun,2
2270,전체,Noun,1
2271,전혀,Noun,1
2272,전후,Noun,1
2273,절차,Noun,1
2274,젊을,Adjective,1
2275,점,Noun,5
2276,점등,Noun,1
2277,점심,Noun,3
2278,접종,Noun,3
2279,접착제,Noun,1
2280,정,Noun,1
2281,정거장,Noun,1
2282,정녕,Noun,1
2283,정도,Noun,23
2284,정말,Noun,2
2285,정보,Noun,15
2286,정상,Noun,1
2287,정원,Noun,6
2288,정장,Noun,1
2289,정차,Noun,1
2290,정찰,Noun,7
2291,정해져있나요,Verb,1
2292,정확한가요,Adjective,1
2293,정확할까,Adjective,1
2294,정확히,Adjective,2
2295,제,Noun,14
2296,제네바,Noun,3
2297,제대로,Noun,2
2298,제로,Noun,1
2299,제발,Noun,5
2300,제외,Noun,1
2301,제일,Noun,12
2302,제임스,Noun,1
2303,제품,Noun,1
2304,젠느위켄,Noun,1
2305,젠트,Noun,2
2306,젤,Noun,1
2307,젬,Noun,1
2308,조금,Noun,1
2309,조명,Noun,4
2310,조명도,Noun,1
2311,조식,Noun,1
2312,조언,Noun,24
2313,조토,Noun,1
2314,조형,Noun,1
2315,조회,Noun,2
2316,존,Noun,4
2317,좀,Noun,28
2318,종료,Noun,2
2319,종류,Noun,4
2320,종이,Noun,1
2321,종일,Noun,3
2322,종종,Noun,1
2323,종탑,Noun,3
2324,좋겠기에,Adjective,1
2325,좋나요,Adjective,10
2326,좋아요,Adjective,3
2327,좋았다,Adjective,1
2328,좋았던,Adjective,1
2329,좋으셨나요,Adjective,3
2330,좋은,Adjective,15
2331,좋은가요,Adjective,2
2332,좋은지,Adjective,1
2333,좋을,Adjective,2
2334,좋을까요,Adjective,45
2335,좋을지요,Adjective,1
2336,좌석,Noun,9
2337,죈다,Noun,1
2338,죠,Josa,10
2339,주,Modifier,1
2340,주,Noun,24
2341,주가,Noun,1
2342,주관,Noun,1
2343,주로,Noun,2
2344,주리,Noun,17
2345,주말,Noun,13
2346,주문,Noun,1
2347,주번,Noun,1
2348,주변,Noun,4
2349,주세요,Verb,3
2350,주소,Noun,1
2351,주얼,Noun,1
2352,주요,Noun,2
2353,주웠는데,Verb,1
2354,주의,Noun,2
2355,주일,Noun,1
2356,주저주저,Adverb,1
2357,주차,Noun,3
2358,주차장,Noun,1
2359,주현절,Noun,1
2360,준,Noun,1
2361,준비,Noun,2
2362,줄,Noun,4
2363,줄이,Verb,1
2364,중,Noun,59
2751,파리지앵,Noun,8
2752,파리할,Adjective,1
2753,파리해지는,Adjective,1
2754,파마,Noun,1
2755,파스타,Noun,2
2756,파업,Noun,17
2757,파운데이션,Noun,1
2758,파운드,Noun,4
2759,파이브,Noun,3
2760,파인,Verb,1
2761,파크,Noun,9
2762,파트,Noun,1
2763,파트라스,Noun,1
2764,파티,Noun,2
2765,판,Noun,1
2766,판도,Noun,3
2767,판매,Noun,3
2768,판초,Noun,1
2769,판크라스,Noun,1
2770,판테온,Noun,4
2771,팔,Noun,1
2772,팔레,Noun,2
2773,팔마,Noun,2
2774,팝업,Noun,1
2775,패딩턴,Noun,8
2776,패러,Noun,1
2777,패러글라이딩,Noun,6
2778,패스,Noun,104
2779,패스트,Noun,1
2780,패커스,Noun,1
2781,패키지,Noun,5
2782,퍼레이드,Noun,1
2783,펀칭,Noun,1
2784,펍,Noun,8
2785,페,Noun,1
2786,페냐성,Noun,4
2787,페리,Noun,2
2788,페스트,Noun,1
2789,페이,Noun,1
2790,페이지,Noun,1
2791,페티예,Noun,1
2792,페팅,Noun,1
2793,펜,Noun,2
2794,편,Noun,10
2795,편이,Noun,2
2796,평균,Noun,1
2797,평일,Noun,1
2798,폐쇄,Noun,2
2799,포,Noun,1
2800,포르토,Noun,5
2801,포르투,Noun,29
2802,포르투갈,Noun,36
2803,포르투나,Noun,1
2804,포시타노,Noun,1
2805,포인트,Noun,1
2806,포즈난,Noun,1
2807,포지,Noun,5
2808,포츠담,Noun,2
2809,포터,Noun,3
2810,포토,Noun,5
2811,폭우,Noun,1
2812,폰,Noun,1
2813,폴,Noun,3
2814,폴라,Noun,1
2815,폴란드,Noun,11
2816,폴로,Noun,2
2817,폼페이,Noun,8
2818,퐁피두,Noun,3
2819,표,Noun,6
2820,표시,Noun,1
2821,푸니,Verb,4
2822,푸드,Noun,1
2823,푸르트,Noun,1
2824,푸릇푸릇,Noun,1
2825,풀,Noun,1
2826,풀치,Verb,1
2827,풍속,Noun,1
2828,퓌센,Noun,4
2829,프,Noun,4
2830,프라,Noun,9
2831,프라이,Noun,3
2832,프라하,Noun,45
2833,프랑,Noun,1
2834,프랑스,Noun,98
2835,프랑크,Noun,4
2836,프랑크푸르트,Noun,21
2837,프랭탕,Noun,1
2838,프레,Noun,12
2839,프레이,Noun,1
2840,프로그램,Noun,1
2841,프로방스,Noun,1
2842,프로즌,Noun,1
2843,프리,Noun,3
2844,프리미어,Noun,1
2845,프리미어리그,Noun,1
2846,프린트,Noun,1
2847,플라멩코,Noun,5
2848,플라이,Noun,1
2849,플랫,Noun,1
2850,플로렌스,Noun,1
2851,플리트비체,Noun,5
2852,플젠,Noun,1
2853,피,Exclamation,1
2854,피,Noun,2
2855,피게레스,Noun,1
2856,피고,Noun,1
2857,피노,Verb,1
2858,피렌체,Noun,68
2859,피르스트,Noun,7
2860,피사,Noun,11
2861,피아,Noun,1
2862,피오르,Noun,2
2863,피우미치노,Noun,4
2864,피자,Noun,1
2865,피카,Noun,3
2866,피카딜리,Noun,3
2867,피카소,Noun,5
2868,피크,Noun,1
2869,피티,Noun,1
2870,픽업,Noun,4
2871,핀란드,Noun,10
2872,필라,Noun,2
2873,필수,Noun,12
2874,필요,Noun,4
2875,필요한가요,Adjective,6
2876,필요할까,Adjective,4
2877,필요해요,Adjective,1
2878,필하,Verb,3
2879,핑거,Noun,1
2880,핑거스,Noun,1
2881,핑크,Noun,1
2882,하,Exclamation,8
2883,하,Suffix,2
2884,하고,Josa,16
2885,하고,Verb,7
2886,하기,Verb,4
2887,하기에,Verb,1
2888,하나,Noun,11
2889,하나로,Noun,2
2890,하나요,Noun,74
2891,하네요,Verb,1
2892,하는,Verb,48
2893,하는가요,Verb,1
2894,하는데,Verb,27
2895,하는데요,Verb,8
2896,하는지,Verb,2
2897,하다,Verb,1
2898,하더쿨름,Noun,1
2899,하려고,Verb,6
2900,하려는데,Verb,5
2901,하려는데는,Verb,1
2902,하려는데요,Verb,1
2903,하려면,Verb,2
2904,하루,Noun,35
2905,하며,Verb,1
2906,하면,Verb,20
2907,하성,Noun,3
2908,하세요,Verb,1
2909,하셔요,Verb,1
2910,하시겠어요,Verb,1
2911,하시고,Verb,1
2912,하시나,Verb,1
2913,하시나요,Verb,19
2914,하시는,Verb,1
2915,하신,Verb,6
2916,하실만,Verb,1
2917,하여,Verb,5
2918,하우스,Noun,3
2919,하은,Noun,1
2920,하이델베르크,Noun,1
2921,하이랜드,Noun,2
2922,하이킹,Noun,1
2923,하죠,Verb,2
2924,하차,Noun,2
2925,학년,Noun,3
2926,학생,Noun,3
2927,학생증,Noun,4
2928,한,Determiner,37
2929,한,Josa,26
2930,한,Verb,19
2931,한가지,Noun,2
2932,한가한,Adjective,1
2933,한국,Noun,7
2934,한국어,Noun,1
2935,한다,Verb,5
2936,한다는,Modifier,2
2937,한다는데,Verb,1
2938,한다면,Verb,5
2939,한번,Noun,4
2940,한인,Noun,1
2941,한테,Josa,1
2942,할,Verb,62
2943,할게,Verb,1
2944,할게요,Verb,2
2945,할까,Verb,42
2946,할만,Verb,13
2947,할슈타트,Noun,9
2948,할인,Noun,9
2949,할지,Verb,2
2950,함,Noun,2
2951,함께,Adverb,1
2952,함부르크,Noun,2
2953,합니다,Verb,15
2954,합창단,Noun,1
2955,핫산,Noun,2
2956,항공권,Noun,1
2957,항구,Noun,1
2958,항운,Noun,3
2959,해,Noun,6
2960,해,Verb,8
2961,해결,Noun,3
2962,해당,Noun,1
2963,해도,Noun,7
2964,해도,Verb,7
2965,해라,Verb,1
2966,해리,Noun,3
2967,해리포터,Noun,21
2968,해변,Noun,4
2969,해보시나요,Verb,1
2970,해보신,Verb,31
2971,해산물,Noun,2
2972,해서,Verb,17
2973,해서요,Verb,1
2974,해야,Verb,41
2975,해외,Noun,1
2976,해외여행,Noun,1
2977,해요,Verb,6
2978,해주세요,Verb,66
2979,해주실,Verb,7
2980,해지,Noun,1
2981,했는데,Verb,15
2982,했는데요,Verb,4
2983,했습니다,Verb,2
2984,했어요,Verb,1
2985,했을,Verb,1
2986,행사,Noun,8
2987,행진,Noun,1
2988,헌팅,Noun,4
2989,헛,Noun,1
2990,헝가리,Noun,12
2991,헤갈,Noun,4
2992,헤켄,Noun,1
2993,헬,Noun,1
2994,헬부른,Noun,1
2995,헬브룽,Noun,1
2996,헬싱키,Noun,3
2997,헬프,Noun,1
2998,헷갈리네요,Adjective,1
2999,헹,Noun,2
3000,현금,Noun,2
3001,현상,Noun,1
3002,현장,Noun,14
3003,현재,Noun,17
3004,현지,Noun,5
3005,현황,Noun,1
3006,협곡,Noun,2
3007,호선,Noun,1
3008,호수,Noun,4
3009,호안,Noun,1
3010,호에,Exclamation,1
3011,호점,Noun,1
3012,호캉스,Noun,1
3013,호텔,Noun,16
3014,호페,Noun,1
3015,호프,Noun,2
3016,혹시,Noun,25
3017,혹은,Adverb,1
3018,혼자,Noun,23
3019,혼잡할까,Adjective,1
3020,홀,Noun,1
3021,홈,Noun,1
3022,홈페이지,Noun,3
3023,홈피,Noun,1
3024,화,Suffix,1
3025,화려하고,Adjective,1
3026,화면,Noun,1
3027,화산,Noun,1
3028,화이트,Noun,5
3029,화장실,Noun,2
3030,확인,Noun,3
3031,환급,Noun,1
3032,환불,Noun,6
3033,환승,Noun,14
3034,환전,Noun,2
3035,활용,Noun,1
3036,회,Noun,8
3037,회사,Noun,1
3038,회용,Noun,1
3039,회원,Noun,2
3040,횟수,Noun,1
3041,효율,Noun,1
3042,후,Noun,23
3043,후기,Noun,3
3044,후불,Noun,1
3045,후회,Noun,2
3046,후회될까,Adjective,1
3047,훔쳐,Verb,1
3048,휘센,Noun,1
3049,휠,Noun,1
3050,휴,Exclamation,1
3051,휴무,Noun,1
3052,휴양지,Noun,2
3053,휴업,Noun,3
3054,휴일,Noun,1
3055,휴전,Noun,1
3056,흐린,Verb,1
3057,흔한,Adjective,1
3058,흥미,Noun,1
3059,흥정,Noun,1
3060,히드로,Noun,11
3061,히베르니,Noun,1
3062,히스,Noun,27
3063,힐리,Noun,3
3064,힘든가요,Adjective,3
3065,힘들겠죠,Adjective,2
3066,힘들까,Adjective,5
3067,힘들다고,Adjective,1
1196,봤는데,Verb,1
1197,부근,Noun,1
1198,부다페스트,Noun,21
1199,부당성,Noun,2
1200,부려,Verb,2
1201,부르,Verb,1
1202,부르노,Verb,3
1203,부른,Verb,3
1204,부모,Noun,1
1205,부모님,Noun,1
1206,부슈,Noun,1
1207,부스터,Noun,1
1208,부족한가요,Adjective,1
1209,부족할까,Adjective,1
1210,부쿠레슈티,Noun,1
1211,부탁,Noun,5
1212,부탁드려요,Adjective,53
1213,부탁드릴게요,Adjective,1
1214,부탁드립니다,Adjective,50
1215,부터,Josa,11
1216,부활절,Noun,3
1217,북,Noun,1
1218,북역,Noun,23
1219,북유럽,Noun,7
1220,북적,Noun,1
1221,분,Noun,183
1222,분노,Noun,1
1223,분도,Noun,1
1224,분들,Suffix,36
1225,분수,Noun,4
1226,분실,Noun,1
1227,분위기,Noun,8
1228,분이라는데,Verb,1
1229,분전,Noun,1
1230,분하는,Adjective,1
1231,불,Noun,3
1232,불가,Noun,6
1233,불가능한가요,Adjective,1
1234,불가리아,Noun,2
1235,불꽃,Noun,5
1236,불꽃놀이,Noun,17
1237,불편할까,Adjective,1
1238,붉,Adjective,1
1239,뷔르츠부르크,Noun,1
1240,뷔페,Noun,1
1241,뷰,Noun,2
1242,브라가,Noun,1
1243,브라이튼,Noun,1
1244,브런치,Noun,1
1245,브레,Noun,1
1246,브레아,Noun,1
1247,브루넬레스키,Noun,1
1248,브뤼셀,Noun,6
1249,브리튼,Noun,1
1250,브릭레인,Noun,2
1251,브휸느,Noun,1
1252,블랙,Noun,2
1253,블랙프라이데이,Noun,1
1254,블로그,Noun,9
1255,블루,Noun,3
1256,비,Noun,51
1257,비건,Noun,1
1258,비교,Noun,1
1259,비달,Noun,1
1260,비바,Noun,4
1261,비버,Noun,1
1262,비상,Noun,1
1263,비스트,Noun,1
1264,비슷한,Adjective,1
1265,비슷한가요,Adjective,2
1266,비슷할까,Adjective,1
1267,비싼,Adjective,1
1268,비싼가요,Adjective,1
1269,비쌀까,Adjective,1
1270,비아,Noun,1
1271,비엔나,Noun,37
1272,비예,Noun,1
1273,비오,Verb,1
1274,비용,Noun,3
1275,비워야,Verb,1
1276,비율,Noun,1
1277,비자,Noun,2
1278,비지터,Noun,1
1279,비추인가요,Verb,2
1280,비추하시나요,Verb,1
1281,비치,Noun,1
1282,비키니,Noun,1
1283,비투스,Noun,1
1284,비행,Noun,2
1285,비행기,Noun,12
1286,빅,Noun,2
1287,빅벤,Noun,2
1288,빅토리아,Noun,1
1289,빈,Noun,23
1290,빌라,Noun,1
1291,빌레,Noun,1
1292,빌리지,Verb,8
1293,빌리지에서,Verb,2
1294,빌릴,Verb,1
1295,빌바오,Noun,1
1296,빗,Noun,2
1297,빙거,Noun,1
1298,빛,Noun,1
1299,빠에야,Noun,1
1300,빠져나가나요,Verb,2
1301,빡빡,Noun,1
1302,빡세,Noun,1
1303,빨간,Adjective,2
1304,빨리,Adverb,1
1305,빵집,Noun,1
1306,빼도,Verb,1
1307,뺀다면,Verb,1
1308,뺏긴,Verb,1
1309,뿐,Suffix,1
1310,쁘띠,Noun,2
1311,사,Modifier,22
1312,사,Noun,2
1313,사기,Noun,2
1314,사놓은,Verb,1
1315,사는,Verb,2
1316,사는데,Verb,1
1317,사두,Noun,1
1318,사라고사,Noun,2
1319,사라졌나요,Verb,1
1320,사람,Noun,8
1321,사르,Noun,6
1322,사리,Noun,1
1323,사막,Noun,4
1324,사바,Noun,1
1325,사바트,Noun,2
1326,사본,Noun,1
1327,사서,Noun,1
1328,사성,Noun,1
1329,사시나요,Verb,1
1330,사실,Noun,2
1331,사야,Verb,6
1332,사용,Noun,25
1333,사우나,Noun,1
1334,사우디,Noun,1
1335,사원,Noun,2
1336,사이,Noun,2
1337,사이트,Noun,8
1338,사이프러스,Noun,1
1339,사장,Noun,1
1340,사전,Noun,2
1341,사전예약,Noun,3
1342,사진,Noun,7
1343,사탑,Noun,2
1344,사하라,Noun,1
1345,사항,Noun,2
1346,산,Noun,8
1347,산다,Noun,1
1348,산악,Noun,3
1349,산이,Noun,2
1350,산책,Noun,1
1351,산타,Noun,3
1352,산타마리아,Noun,1
1353,산토리니,Noun,1
1354,산티아고,Noun,2
1355,살,Noun,3
1356,살기,Noun,6
1357,살바도르,Noun,1
1358,살수,Noun,1
1359,살이,Noun,1
1360,샀는데,Verb,1
1361,샀는데요,Verb,1
1362,상,Noun,2
1363,상,Suffix,2
1364,상관없나요,Adjective,1
1365,상관없이,Adjective,1
1366,상점,Noun,2
1367,상태,Noun,2
1368,상품,Noun,2
1369,상황,Noun,3
1370,새벽,Noun,38
1371,새해,Noun,41
1372,생,Noun,5
1373,생가,Noun,2
1374,생각,Noun,2
1375,생긴,Verb,1
1376,생미셸,Noun,1
1377,생애,Noun,1
1378,생제르맹,Noun,5
1379,생트,Noun,9
1380,생활,Noun,1
1381,샤드,Noun,2
1382,샤르,Noun,2
1383,샤를,Noun,35
1384,샤를루아,Noun,1
1385,샤를르,Noun,4
1386,샤모니,Noun,22
1387,샤틀레역,Noun,1
1388,샤틀리,Noun,1
1389,샤펠,Noun,7
1390,샤프베르크,Noun,2
1391,샹젤리제,Noun,2
1392,서,Josa,4
1393,서,Verb,1
1394,서기,Noun,1
1395,서나,Noun,1
1396,서도,Noun,1
1397,서로,Noun,2
1398,서류,Noun,1
1399,서비스,Noun,2
1400,서유럽,Noun,3
1401,서핑,Noun,1
1402,선,Noun,3
1403,선데이,Noun,2
1404,선배,Noun,1
1405,선생님,Noun,2
1406,선셋,Noun,1
1407,선착장,Noun,1
1408,선택,Noun,6
1409,설,Noun,2
1410,설치,Noun,1
1411,섬,Noun,11
1412,성,Modifier,2
1413,성,Noun,13
1414,성,Suffix,1
1415,성공해,Adjective,1
1416,성과,Noun,1
1417,성당,Noun,16
1418,성도,Noun,1
1419,성모마리아,Noun,2
1420,성비,Noun,3
1421,성전,Noun,1
1422,성천,Noun,2
1423,성탄,Noun,2
1424,세,Modifier,2
1425,세,Noun,11
1426,세고비아,Noun,3
1427,세르비아,Noun,1
1428,세미,Noun,1
1429,세븐,Noun,7
1430,세비,Noun,1
1431,세비야,Noun,44
1432,세이,Noun,1
1433,세인트,Noun,4
1434,세인트폴,Noun,3
1435,세체,Noun,4
1436,세트,Noun,1
1437,센,Verb,2
1438,센강,Noun,1
1439,센스,Noun,1
1440,센터,Noun,2
1441,센트럴,Noun,3
1442,셀리나,Noun,1
1443,셀주크,Noun,1
1444,셀카,Noun,1
1445,셀프,Noun,1
1446,셋째,Modifier,1
1447,셔틀,Noun,2
1448,셔틀버스,Noun,3
1449,션,Noun,4
1450,셰어,Noun,1
1451,소,Modifier,4
1452,소,Noun,8
1453,소가,Noun,1
1454,소개,Noun,1
1455,소규모,Noun,1
1456,소금,Noun,2
1457,소년,Noun,1
1458,소도시,Noun,4
1459,소등,Noun,1
1460,소렌토,Noun,3
1461,소리,Noun,1
1462,소매치기,Noun,4
1463,소문자,Noun,1
1464,소소한,Adjective,1
1465,소식,Noun,1
1466,소요,Noun,12
1467,소지,Noun,5
1468,소피아,Noun,1
1469,소호,Noun,2
1470,소화,Noun,3
1471,속,Noun,1
1472,손해,Noun,1
1473,손흥민,Noun,2
1474,솔덴,Noun,1
1475,송,Noun,1
1476,쇤,Noun,2
1477,쇼,Noun,4
1478,쇼핑,Noun,1
1479,숍,Noun,3
1480,숏,Noun,1
1481,수,Modifier,2
1482,수,Noun,81
1483,수기,Noun,1
1484,수단,Noun,13
1485,수도원,Noun,2
1486,수령,Noun,1
1487,수로,Noun,1
1488,수리,Noun,1
1489,수상,Noun,2
1490,수상택시,Noun,2
1491,수시,Noun,1
1492,수역,Noun,1
1493,수영,Noun,5
1494,수프,Noun,1
1495,수하물,Noun,1
1496,숙소,Noun,25
1497,순,Modifier,1
1498,순례,Noun,2
1499,순위,Noun,1
1500,순환버스,Noun,1
1501,술,Noun,1
1502,쉬겠죠,Verb,1
1503,쉬나요,Verb,1
1504,쉬울까,Verb,1
1505,쉴까,Verb,1
1506,슈,Noun,2
1507,슈반,Noun,3
1508,슈타인,Noun,3
1509,슈테판,Noun,1
1510,슈투트가르트,Noun,3
1511,슈퍼,Noun,1
1512,슈퍼마켓,Noun,1
1513,스,Noun,16
1514,스노보드,Noun,1
1515,스러운,Josa,1
1516,스르,Noun,1
1517,스웨덴,Noun,3
1518,스위스,Noun,104
1519,스카이,Noun,9
1520,스칼라,Noun,2
1521,스캔,Noun,1
1522,스케이트장,Noun,3
1523,스케줄,Noun,1
1524,스코틀랜드,Noun,3
1525,스콘,Noun,2
1526,스키,Noun,11
1527,스키장,Noun,3
1528,스타,Noun,2
1529,스타디움,Noun,6
1530,스타벅스,Noun,2
1531,스탠,Noun,1
1532,스탠딩,Noun,1
1533,스테이크,Noun,2
1534,스토어,Noun,1
1535,스톡홀름,Noun,4
1536,스톤헨지,Noun,1
1537,스튜디오,Noun,23
1538,스트,Noun,1
1539,스트라스부르,Noun,13
1540,스트리트,Noun,1
1541,스티,Noun,2
1542,스파,Noun,6
1543,스페인,Noun,113
1544,스포츠,Noun,1
1545,스폿,Noun,4
1546,스프,Noun,1
1547,스플리트,Noun,3
1548,스히,Noun,2
1549,슬로바키아,Noun,2
1550,슬로베니아,Noun,3
1551,승인,Noun,1
1552,승차권,Noun,1
1553,승합차,Noun,1
1554,시,Modifier,24
1555,시,Noun,114
1556,시가지,Noun,1
1557,시각,Noun,1
1558,시간,Noun,125
1559,시간권,Noun,1
1560,시간대,Noun,4
1561,시간표,Noun,2
1562,시계,Noun,1
1563,시계탑,Noun,2
1564,시기,Noun,4
1565,시내,Noun,87
1566,시내버스,Noun,4
1567,시도,Noun,1
1568,시라쿠사,Noun,1
1569,시럽,Noun,1
1570,시반,Noun,5
1571,시스코,Noun,1
1572,시스터즈,Noun,6
1573,시스템,Noun,1
1574,시에나,Noun,1
1575,시엔,Noun,1
1576,시위,Noun,1
1577,시인,Noun,2
1578,시작,Noun,6
1579,시점,Noun,1
1580,시즌,Noun,9
1581,시차,Noun,1
1582,시청,Noun,1
1583,시체스,Noun,2
1584,시칠리아,Noun,7
1585,시트,Noun,6
1586,시티,Noun,6
1587,시티투어,Noun,2
1588,식,Suffix,2
1589,식당,Noun,20
1590,식료품,Noun,1
1591,식사,Noun,1
1592,신,Modifier,6
1593,신년,Noun,3
1594,신발,Noun,1
1595,신분,Noun,1
1596,신용,Noun,1
1597,신용카드,Noun,2
1598,신청,Noun,5
1599,신트라,Noun,11
1600,신행,Noun,2
1601,신혼여행,Noun,6
1602,실,Noun,1
1603,실외,Noun,1
1604,실패,Noun,1
1605,실패하면,Adjective,1
1606,심심해요,Adjective,1
1607,심야,Noun,1
1608,심야버스,Noun,1
1609,심한가요,Adjective,2
1610,싱글,Noun,1
1611,싶습니다,Verb,2
1612,싶어서,Verb,1
1613,싶어요,Verb,3
1614,싶은데,Verb,6
1615,싸고,Verb,2
1616,싸움,Noun,1
1617,싼,Verb,1
1618,싼가요,Verb,1
1619,쌩초,Noun,1
1620,써도,Verb,1
1621,썰매,Noun,3
1622,쏠,Noun,1
1623,쓰,Verb,1
1624,쓰는,Verb,2
1625,쓰려면,Verb,1
1626,쓸,Verb,1
1627,씨,Noun,1
1628,씨티카드,Noun,2
1629,씩,Adverb,1
1630,씩,Suffix,2
1631,씻을,Verb,1
1632,아,Exclamation,3
1633,아,Josa,19
1634,아,Noun,2
1635,아기,Noun,1
1636,아노,Verb,1
1637,아니면,Adjective,4
1638,아니었나요,Adjective,1
1639,아닌,Adjective,3
1640,아닌가요,Adjective,3
1641,아님,Adjective,5
1642,아동,Noun,1
1643,아란,Noun,1
1644,아레나,Noun,1
1645,아르,Noun,2
1646,아르떼,Noun,1
1647,아르셀로미탈,Noun,1
1648,아말피,Noun,2
1649,아무,Modifier,1
1650,아무,Noun,1
1651,아무래도,Adverb,1
1652,아베이루,Noun,1
1653,아부다비,Noun,3
1654,아비,Noun,2
1655,아비뇽,Noun,3
1656,아쉽나요,Adjective,1
1657,아스널,Noun,3
1658,아시,Noun,35
1659,아시나요,Verb,3
1660,아시시,Noun,1
1661,아예,Noun,4
1662,아우슈비츠,Noun,3
1663,아울렛,Noun,1
1664,아웃,Noun,2
1665,아웃렛,Noun,3
1666,아이,Noun,8
1667,아이브,Noun,1
1668,아이스링크,Noun,3
1669,아이슬란드,Noun,9
1670,아이언,Noun,1
1671,아일랜드,Noun,1
1672,아주머니,Noun,1
1673,아줌마,Noun,1
1674,아직,Adverb,4
1675,아침,Noun,16
1676,아침식사,Noun,2
1677,아카데메이아,Noun,2
1678,아카데미,Noun,1
1679,아쿠아,Noun,2
1680,아토,Noun,1
1681,아트워크,Noun,1
1682,아폴로,Noun,1
1683,악기,Noun,1
1684,악화,Noun,1
1685,안,Noun,75
337,까지가,Josa,1
338,까지는,Josa,1
339,꺼짐,Verb,1
340,께,Josa,5
341,꼭,Noun,25
342,꼴,Noun,1
343,꽃,Noun,1
344,꽃집,Noun,1
345,꽉,Noun,1
346,꾸며놓은,Verb,1
347,꿀,Noun,2
348,끊기는,Verb,1
349,끊었는데,Verb,1
350,끊으면,Verb,1
351,끌,Noun,1
352,끕니까,Verb,1
353,끝,Noun,1
354,끝나고,Verb,1
355,끝나나요,Verb,1
356,끝났으려나,Verb,1
357,나,Josa,29
358,나,Noun,6
359,나가고,Verb,1
360,나가는,Verb,1
361,나가려면,Verb,1
362,나가면,Verb,1
363,나간,Verb,1
364,나갈,Verb,2
365,나라,Noun,7
366,나로,Noun,1
367,나보나,Noun,1
368,나비,Noun,5
369,나비고,Noun,60
370,나비스,Noun,1
371,나사,Noun,1
372,나서,Verb,1
373,나스,Noun,4
374,나오나요,Verb,2
375,나오는,Verb,1
376,나오는데,Verb,1
377,나올,Verb,1
378,나올까,Verb,2
379,나은가요,Verb,1
380,나을까요,Verb,17
381,나을지,Verb,1
382,나이,Noun,3
383,나이키,Noun,1
384,나이트,Noun,2
385,나이프,Noun,3
386,나일강,Noun,1
387,나중,Noun,1
388,나폴리,Noun,4
389,낙소스,Noun,1
390,난,Josa,2
391,날,Noun,33
392,날씨,Noun,130
393,날이네요,Verb,1
394,날짜,Noun,3
395,남,Noun,2
396,남는,Verb,1
397,남는데,Verb,1
398,남부,Noun,27
399,남아,Noun,2
400,남쪽,Noun,1
401,남편,Noun,1
402,낫겠지요,Verb,1
403,낫나요,Verb,1
404,낮,Noun,2
405,내,Noun,5
406,내내,Noun,1
407,내년,Noun,7
408,내는,Verb,1
409,내려서,Verb,1
410,내려오는,Verb,1
411,내리나요,Verb,1
412,내리는,Verb,1
413,내릴,Verb,3
414,내부,Noun,7
415,내셔널,Noun,5
416,내셔널갤러리,Noun,2
417,내용,Noun,2
418,내일,Noun,13
419,냐,Josa,1
420,너,Modifier,3
421,너리,Noun,6
422,너무,Adverb,17
423,넘어가는,Verb,1
424,넘어가는데요,Verb,1
425,넘어서,Verb,2
426,넘어서도,Verb,1
427,넣어야,Verb,1
428,네,Determiner,1
429,네,Josa,25
430,네,Noun,5
431,네,Suffix,3
432,네덜란드,Noun,11
433,네스트,Noun,1
434,네이션,Noun,14
435,네타,Noun,1
436,년,Noun,8
437,노,Noun,4
438,노던,Verb,1
439,노르,Noun,1
440,노르웨이,Noun,17
441,노바,Noun,1
442,노보텔,Noun,1
443,노선,Noun,2
444,노선도,Noun,1
445,노섬,Noun,2
446,노숙,Noun,2
447,노을,Noun,2
448,노트르담,Noun,1
449,노행,Noun,1
450,놀,Noun,2
451,놀고,Verb,1
452,놀다가,Verb,1
453,놀이기구,Noun,1
454,놓침,Verb,1
455,놔도,Verb,1
456,누,Noun,4
457,누에,Noun,1
458,눈,Noun,2
459,눈물,Noun,1
460,눈썰매,Noun,1
461,뉘른,Noun,1
462,뉘른베르크,Noun,9
463,뉴욕,Noun,1
464,느낄,Verb,1
465,느낌,Noun,4
466,는,Josa,94
467,는,Verb,1
468,능,Noun,1
469,늦게,Verb,4
470,늦게까지,Verb,1
471,늦게까지도,Verb,1
472,늦은,Verb,5
473,니,Josa,9
474,니,Noun,4
475,니까,Josa,1
476,니나,Noun,1
477,니스,Noun,18
478,니에미,Noun,1
479,니코시아,Noun,1
480,닉,Noun,3
481,님,Suffix,9
482,다,Adverb,23
483,다,Josa,4
484,다나,Noun,1
485,다녀갈만,Verb,1
486,다녀야,Verb,1
487,다녀오고,Verb,1
488,다녀오기,Verb,1
489,다녀오려고,Verb,1
490,다녀오시거나,Verb,1
491,다녀오신,Verb,19
492,다녀올까,Verb,1
493,다녀와,Verb,5
494,다니며,Verb,1
495,다니면,Verb,1
496,다닐,Verb,2
497,다르나요,Adjective,2
498,다른,Modifier,2
499,다른,Noun,3
500,다리,Noun,6
501,다빈치,Noun,6
502,다섯시,Noun,1
503,다시,Noun,1
504,다운로드,Noun,1
505,다음,Noun,8
506,다이닝,Noun,1
507,다이빙,Noun,4
508,단,Noun,3
509,단체,Noun,1
510,단풍,Noun,2
511,닫나요,Verb,3
512,닫는,Verb,1
513,닫는데요,Verb,1
514,닫았나요,Verb,1
515,닫을까요,Verb,3
516,달,Noun,14
517,달라,Noun,2
518,달리,Noun,2
519,담,Noun,1
520,당,Noun,1
521,당,Suffix,1
522,당연히,Adjective,1
523,당일,Noun,32
524,당일치기,Noun,19
525,당장,Noun,1
526,당황,Noun,1
527,대,Modifier,9
528,대,Verb,3
529,대구,Noun,1
530,대기,Noun,3
531,대략,Noun,2
532,대부분,Noun,2
533,대산,Noun,1
534,대성당,Noun,14
535,대여,Noun,4
536,대용,Noun,1
537,대중교통,Noun,33
538,대체,Noun,2
539,대학,Noun,2
540,대한,Noun,3
541,대한항공,Noun,1
542,대해,Noun,10
543,대형,Noun,1
544,댈,Verb,1
545,댓글,Noun,1
546,더,Noun,17
547,더블린,Noun,3
548,던데,Noun,1
549,데,Noun,15
550,데리,Noun,1
551,데리고는,Verb,1
552,데우오리,Verb,1
553,데이,Noun,13
554,데코,Noun,1
555,덴마크,Noun,5
556,델,Noun,7
557,도,Josa,42
558,도,Noun,1
559,도르,Verb,1
560,도보,Noun,4
561,도시,Noun,21
562,도와주세요,Verb,33
563,도와주시면,Verb,1
564,도와주실,Verb,2
565,도움,Noun,13
566,도착,Noun,55
567,도통,Noun,1
568,도하,Noun,1
569,독일,Noun,51
570,돈,Noun,1
571,돌,Noun,17
572,돌고래,Noun,1
573,돌아다녀도,Verb,1
574,돌아다닐,Verb,2
575,돗자리,Noun,1
576,동,Modifier,6
577,동굴,Noun,1
578,동물원,Noun,1
579,동부,Noun,1
580,동선,Noun,3
581,동안,Noun,5
582,동유럽,Noun,17
583,동일하게,Adjective,1
584,동전,Noun,1
585,동행,Noun,3
586,돼,Verb,1
587,돼요,Verb,4
588,됐는데,Verb,2
589,됐어요,Verb,1
590,됐으면,Verb,1
591,되거나,Verb,1
592,되나요,Verb,41
593,되네요,Verb,3
594,되는,Verb,6
595,되는데요,Verb,1
596,되는지요,Verb,1
597,되면,Verb,1
598,되세요,Verb,1
599,되어서,Verb,1
600,되어있나요,Verb,1
601,되었는데,Verb,1
602,되었는데요,Verb,1
603,된,Verb,2
604,된다,Verb,1
605,된다는데,Verb,1
606,될까,Verb,20
607,될는지요,Verb,1
608,됩니다,Verb,2
609,두,Determiner,22
610,두,Noun,14
611,두고,Verb,1
612,두바이,Noun,3
613,두브로브니크,Noun,2
614,둘,Noun,8
615,둘러보는,Verb,2
616,둘러보는데,Verb,2
617,둘째,Noun,2
618,뒤,Noun,3
619,뒤셀도르프,Noun,1
620,드,Noun,5
621,드골,Noun,34
622,드니,Noun,1
623,드라이브,Noun,1
624,드레스덴,Noun,13
625,드려,Verb,1
626,드려요,Verb,68
627,드론,Noun,1
628,드리는,Verb,1
629,드릴게요,Verb,1
630,드림,Noun,1
631,드립니다,Verb,65
632,든,Josa,2
633,듣고,Verb,1
634,듣는,Verb,1
635,들,Suffix,26
636,들,Verb,7
637,들고,Verb,4
638,들께,Verb,2
639,들어,Verb,1
640,들어가도,Verb,2
641,들어갈,Verb,3
642,들어왔어요,Verb,1
643,들었는데,Verb,1
644,들을,Verb,1
645,들을만한,Verb,1
646,등,Noun,9
647,등등,Noun,2
648,등록,Noun,3
649,디,Noun,1
650,디너,Noun,2
651,디스커버,Noun,1
652,디어,Noun,1
653,디종,Noun,1
654,디즈니,Noun,11
655,디즈니랜드,Noun,71
656,딜리,Noun,2
657,따뜻한,Adjective,1
658,따라,Verb,1
659,따로,Adverb,4
660,딱,Adverb,1
661,딸,Noun,1
662,때,Noun,39
663,때리기,Verb,2
664,때문,Noun,2
665,때울,Verb,1
666,땐,Noun,1
667,떠요,Verb,1
668,떨어지면,Verb,1
669,떴어요,Verb,1
670,떼,Noun,1
671,떼르,Noun,6
672,또,Noun,4
673,또는,Adverb,6
674,똑같은,Adjective,1
675,똑같을까요,Adjective,1
676,뜨고,Verb,1
677,뜨기,Verb,1
678,뜨네요,Verb,1
679,뜨요,Verb,1
680,띄는,Verb,1
681,라,Josa,33
682,라겐,Noun,1
683,라다,Noun,17
684,라데팡스,Noun,1
685,라따뚜이,Noun,1
686,라라,Noun,1
687,라르,Noun,1
688,라리가,Noun,1
689,라마,Noun,1
690,라면,Noun,3
691,라발,Noun,1
692,라벤더,Noun,1
693,라보엠,Noun,1
694,라이,Noun,1
695,라이브,Noun,2
696,라이스,Noun,1
697,라이언에어,Noun,1
698,라이언킹,Noun,4
699,라인,Noun,8
700,라인강,Noun,1
701,라임,Noun,2
702,라크,Noun,1
703,라트,Noun,3
704,라파예트,Noun,2
705,락블,Noun,1
706,란,Noun,1
707,람페두사,Noun,1
708,랍스터,Noun,1
709,랑,Josa,24
710,래퍼드,Noun,1
711,랜더,Noun,1
712,랜드,Noun,12
713,랜드마크,Noun,1
714,러그,Noun,1
715,러브,Noun,1
716,런,Noun,1
717,런던,Noun,354
718,런던아이,Noun,11
719,레노,Noun,1
720,레드,Noun,1
721,레미제라블,Noun,3
722,레베카,Noun,1
723,레스토랑,Noun,5
724,레알,Noun,2
725,레오나르도,Noun,1
726,레이,Noun,4
727,레이나,Noun,1
728,레이라,Noun,3
729,레일,Noun,1
730,렌터카,Noun,3
731,렌트,Noun,2
732,렌페,Noun,1
733,려고,Noun,2
734,로,Josa,108
735,로렌,Noun,1
736,로마,Noun,125
2365,중계,Noun,1
2366,중단,Noun,3
2367,중복,Noun,1
2368,중순,Noun,18
2369,중심,Noun,2
2370,중심부,Noun,1
2371,중앙,Noun,11
2372,중이,Noun,1
2373,중인,Noun,1
2374,중지,Noun,1
2375,중학생,Noun,2
2376,쥬리,Noun,1
2377,즈,Modifier,1
2378,즈음,Noun,2
2379,즐기기,Verb,1
2380,즐길지,Verb,1
2381,증명사진,Noun,2
2382,증명서,Noun,3
2383,지,Josa,5
2384,지,Modifier,3
2385,지,Verb,1
2386,지구,Noun,6
2387,지금,Noun,47
2388,지나,Noun,2
2389,지나가는,Verb,1
2390,지는,Verb,1
2391,지도,Noun,1
2392,지로나,Noun,2
2393,지루할까,Adjective,1
2394,지름길,Noun,1
2395,지리,Noun,1
2396,지만,Josa,1
2397,지베르,Noun,2
2398,지베르니,Noun,1
2399,지브롤터,Noun,2
2400,지속,Noun,1
2401,지엄,Noun,50
2402,지역,Noun,7
2403,지연,Noun,2
2404,지잖아요,Verb,1
2405,지정,Noun,1
2406,지터,Noun,1
2407,지하,Noun,2
2408,지하철,Noun,34
2409,지하철도,Noun,1
2410,지하철역,Noun,1
2411,직관,Noun,2
2412,직원,Noun,1
2413,직접,Noun,2
2414,진입,Noun,2
2415,진짜,Noun,3
2416,진행,Noun,4
2417,질문,Noun,231
2418,짊분,Noun,1
2419,짐,Noun,40
2420,집,Noun,5
2421,집결,Noun,1
2422,집이라는데,Verb,1
2423,짜,Verb,3
2424,짜는,Verb,1
2425,짠,Verb,1
2426,짧은,Adjective,1
2427,째,Suffix,1
2428,쪽,Noun,12
2429,쯤,Noun,16
2430,쯤,Suffix,6
2431,찍,Noun,3
2432,찍고,Verb,2
2433,찍나요,Verb,1
2434,찍는,Verb,1
2435,찍어,Verb,1
2436,찍어서,Verb,1
2437,찍혀요,Verb,1
2438,찍힌,Verb,1
2439,찐,Verb,1
2440,차,Noun,4
2441,차량,Noun,1
2442,차역,Noun,1
2443,차이,Noun,2
2444,착석,Noun,1
2445,착용,Noun,1
2446,찬,Noun,1
2447,참견,Noun,7
2448,참사,Noun,1
2449,참여,Noun,1
2450,찾고,Verb,1
2451,찾기,Noun,1
2452,찾나요,Verb,1
2453,찾습니다,Verb,2
2454,찾아가니까,Verb,1
2455,찾을,Verb,1
2456,채널,Noun,1
2457,채석장,Noun,1
2458,챙겨가야,Verb,1
2459,챙겨야,Verb,1
2460,챙겼는데,Verb,1
2461,처,Noun,4
2462,처가,Noun,1
2463,처음,Noun,5
2464,처치,Noun,1
2465,천,Noun,1
2466,천사,Noun,1
2467,철도,Noun,1
2468,첫,Modifier,2
2469,첫,Noun,10
2470,첫날,Noun,5
2471,첫째,Noun,5
2472,체,Exclamation,1
2473,체,Noun,4
2474,체감,Noun,1
2475,체스키크룸로프,Noun,2
2476,체어,Noun,10
2477,체코,Noun,19
2478,체크,Noun,2
2479,체크아웃,Noun,1
2480,체크카드,Noun,1
2481,체험,Noun,1
2482,첼시,Noun,1
2483,첼암제,Noun,2
2484,초,Noun,24
2485,초등,Noun,1
2486,초등학생,Noun,4
2487,초반,Noun,1
2488,초콜릿,Noun,2
2489,촉박할까,Adjective,1
2490,촬영,Noun,2
2491,촬영기,Noun,1
2492,최근,Noun,12
2493,최후,Noun,5
2494,추가,Noun,3
2495,추운가요,Verb,3
2496,추울까,Verb,3
2497,추천,Noun,187
2498,추크,Noun,1
2499,추하는,Adjective,1
2500,축구,Noun,6
2501,축구장,Noun,2
2502,축일,Noun,1
2503,축제,Noun,9
2504,출국,Noun,3
2505,출동,Noun,1
2506,출력,Noun,2
2507,출발,Noun,3
2508,출입,Noun,1
2509,춥나요,Verb,8
2510,충분하겠죠,Adjective,1
2511,충분할까,Adjective,2
2512,충분히,Adjective,1
2513,충전,Noun,4
2514,취리히,Noun,9
2515,취소,Noun,6
2516,취소표,Noun,2
2517,츠,Noun,1
2518,층,Noun,1
2519,치,Noun,8
2520,치기,Noun,1
2521,치니,Verb,1
2522,치르,Verb,2
2523,치시네,Verb,1
2524,치아,Noun,1
2525,치아노,Noun,1
2526,치안,Noun,39
2527,치암,Noun,1
2528,친구,Noun,1
2529,친퀘,Noun,1
2530,친퀘테레,Noun,4
2531,침볼,Noun,1
2532,카니발,Noun,1
2533,카드,Noun,86
2534,카디자,Noun,1
2535,카레,Noun,1
2536,카르,Noun,25
2537,카르스,Noun,1
2538,카사,Verb,3
2539,카사바,Noun,2
2540,카운트,Noun,3
2541,카운트다운,Noun,14
2542,카이세리,Noun,1
2543,카잔,Noun,1
2544,카타르,Noun,2
2545,카탈루냐,Noun,7
2546,카파도키아,Noun,2
2547,카페,Noun,12
2548,카프,Noun,1
2549,카프리섬,Noun,1
2550,칼,Noun,1
2551,칼레,Noun,1
2552,캄포,Noun,1
2553,캄푸,Noun,1
2554,캄프,Noun,3
2555,캐,Noun,1
2556,캐나다,Noun,1
2557,캐리,Noun,1
2558,캐리어,Noun,24
2559,캠퍼스,Noun,1
2560,캠핑,Noun,1
2561,캡,Noun,5
2562,커피집,Noun,1
2563,컵,Noun,2
2564,케,Noun,1
2565,케스톨렌,Noun,1
2566,케이블카,Noun,5
2567,케임브리지,Noun,2
2568,켜나요,Verb,1
2569,켜져,Verb,1
2570,켜지나요,Verb,1
2571,켜지는,Verb,1
2572,켜지는지,Verb,1
2573,코,Noun,4
2574,코드,Noun,1
2575,코로나,Noun,1
2576,코르도바,Noun,3
2577,코르키,Noun,1
2578,코스,Noun,3
2579,코인,Noun,1
2580,코츠,Noun,3
2581,코트,Noun,5
2582,코트다쥐르,Noun,1
2583,코펜,Noun,1
2584,코펜하겐,Noun,4
2585,코프,Noun,1
2586,콘서트,Noun,1
2587,콘센트,Noun,1
2588,콘월,Noun,2
2589,콘택트,Noun,6
2590,콜로세움,Noun,22
2591,콜마르,Noun,5
2592,콩,Noun,4
2593,콰트로,Noun,1
2594,쾨,Noun,1
2595,쾰른,Noun,4
2596,쿠라,Noun,1
2597,쿠토,Noun,1
2598,쿠폰,Noun,2
2599,쿨,Noun,4
2600,쿱,Noun,1
2601,큐어,Noun,1
2602,큐폴라,Noun,3
2603,크,Verb,3
2604,크게,Noun,1
2605,크기,Noun,1
2606,크라,Verb,1
2607,크라쿠프,Noun,2
2608,크렘,Noun,1
2609,크로스컨트리,Noun,1
2610,크로아티아,Noun,5
2611,크롬,Noun,2
2612,크루즈,Noun,6
2613,크룩,Noun,3
2614,크리스,Noun,4
2615,크리스마스,Noun,132
2616,크리스마스이브,Noun,5
2617,크리스마스트리,Noun,1
2618,크림,Noun,2
2619,크인,Verb,1
2620,큰,Verb,4
2621,클,Verb,2
2622,클럽,Noun,1
2623,클레,Noun,1
2624,클로티드,Noun,1
2625,키,Noun,1
2626,키루나,Noun,1
2627,키예,Noun,5
2628,키오,Noun,3
2629,킥,Noun,1
2630,킹스크로스,Noun,6
2631,킹스턴,Noun,2
2632,타,Modifier,12
2633,타고,Noun,10
2634,타기,Verb,2
2635,타나,Noun,2
2636,타노,Verb,3
2637,타노는,Verb,1
2638,타는,Verb,9
2639,타는데,Verb,1
2640,타던,Verb,1
2641,타란,Verb,1
2642,타래,Noun,1
2643,타러,Verb,2
2644,타려면,Verb,2
2645,타면,Verb,1
2646,타야,Verb,4
2647,타운,Noun,1
2648,타워,Noun,3
2649,타워브리지,Noun,2
2650,타파스,Noun,1
2651,탈,Noun,9
2652,탈까,Verb,1
2653,탈수,Noun,1
2654,탈지,Noun,1
2655,탑,Noun,3
2656,탑승,Noun,3
2657,탔는데,Verb,1
2658,태그,Noun,2
2659,택,Noun,2
2660,택시,Noun,91
2661,터미널,Noun,6
2662,터지게,Verb,1
2663,터키,Noun,19
2664,턴,Noun,4
2665,테,Noun,4
2666,테네리페,Noun,3
2667,테니스,Noun,1
2668,테드,Noun,1
2669,테라스,Noun,1
2670,테러,Noun,1
2671,테르,Noun,7
2672,테르미,Noun,1
2673,테르미니,Noun,1
2674,테오,Noun,1
2675,테이,Noun,2
2676,텔,Noun,1
2677,템스강,Noun,1
2678,토,Noun,6
2679,토리노,Noun,1
2680,토스,Noun,1
2681,토스카나,Noun,6
2682,토요일,Noun,5
2683,토트넘,Noun,9
2684,톨레도,Noun,9
2685,톱,Noun,1
2686,통,Noun,1
2687,통제,Noun,1
2688,통합,Noun,14
2689,통해,Noun,1
2690,퇴근,Noun,1
2691,퇼르리,Noun,1
2692,투,Noun,1
2693,투데이,Noun,1
2694,투르,Noun,1
2695,투스,Noun,2
2696,투어,Noun,149
2697,툰,Noun,1
2698,튀김,Noun,1
2699,튀빙겐,Noun,1
2700,튀어,Noun,5
2701,튈르리,Noun,2
2702,튜브,Noun,2
2703,튠,Noun,1
2704,트,Noun,6
2705,트래블,Noun,29
2706,트래킹,Noun,7
2707,트랙,Noun,13
2708,트램,Noun,11
2709,트럼,Noun,1
2710,트레,Noun,1
2711,트레블,Noun,15
2712,트레인,Noun,1
2713,트레킹,Noun,2
2714,트론헤임,Noun,1
2715,트롬,Noun,1
2716,트롬쇠,Noun,3
2717,트룰퉁,Noun,1
2718,트르,Noun,9
2719,트리,Noun,3
2720,트리에스테,Noun,1
2721,트립,Noun,1
2722,트윅,Noun,10
2723,트케,Noun,1
2724,특별,Noun,1
2725,특별한,Adjective,1
2726,특이한,Adjective,1
2727,특파원,Noun,2
2728,특히,Adverb,1
2729,틀어주는,Verb,1
2730,티,Noun,12
2731,티미쇼아라,Noun,1
2732,티브이,Noun,1
2733,티비,Noun,4
2734,티켓,Noun,79
2735,티켓팅,Noun,3
2736,티틀,Noun,1
2737,틱스,Noun,1
2738,틴,Noun,1
2739,팁,Noun,2
2740,파,Noun,17
2741,파나요,Verb,1
2742,파노라마,Noun,1
2743,파두,Noun,2
2744,파라,Noun,1
2745,파란색,Noun,1
2746,파로,Noun,1
2747,파로스,Noun,1
2748,파르네시,Noun,1
2749,파르크,Noun,1
2750,파리,Noun,567
1686,안,VerbPrefix,1
1687,안내소,Noun,1
1688,안네,Verb,2
1689,안네의,Verb,1
1690,안녕하세요,Adjective,9
1691,안되네요,Adjective,3
1692,안되는,Adjective,1
1693,안된다는,Adjective,1
1694,안시,Noun,4
1695,안전,Noun,2
1696,안전한,Adjective,1
1697,안전한가요,Adjective,3
1698,안전할까,Adjective,5
1699,앉아,Verb,1
1700,않는,Verb,1
1701,알,Noun,2
1702,알람브라,Noun,23
1703,알려주세요,Verb,13
1704,알려주시면,Verb,1
1705,알린다,Verb,1
1706,알사,Verb,2
1707,알카,Noun,6
1708,알투,Noun,1
1709,알프스,Noun,1
1710,알현,Noun,1
1711,암,Noun,1
1712,암스테르담,Noun,11
1713,앞,Noun,6
1714,애,Noun,1
1715,애프터눈,Noun,4
1716,애플,Noun,1
1717,애플스토어,Noun,1
1718,액,Noun,4
1719,앤,Noun,1
1720,앤트워프,Noun,2
1721,앱,Noun,2
1722,야,Josa,3
1723,야간,Noun,4
1724,야경,Noun,14
1725,야외,Noun,2
1726,약,Modifier,3
1727,약,Noun,1
1728,약국,Noun,1
1729,양도,Noun,4
1730,양조장,Noun,1
1731,양파,Noun,1
1732,얕은,Adjective,1
1733,어,Eomi,1
1734,어,Noun,2
1735,어,Suffix,1
1736,어나,Modifier,1
1737,어느,Adverb,9
1738,어니언,Noun,1
1739,어데,Noun,1
1740,어디,Noun,44
1741,어디가,Noun,11
1742,어디서,Adverb,16
1743,어딘,Noun,1
1744,어딘가,Noun,3
1745,어딘지,Noun,1
1746,어딜,Adverb,7
1747,어때요,Adjective,6
1748,어땠나요,Adjective,1
1749,어떠셨나요,Adjective,5
1750,어떠셨는지,Adjective,1
1751,어떠셨어요,Adjective,1
1752,어떠신,Adjective,1
1753,어떡하죠,Adjective,1
1754,어떤,Adjective,12
1755,어떤,Modifier,64
1756,어떤지,Adjective,1
1757,어떨까,Adjective,13
1758,어떻,Modifier,1
1759,어떻게,Adjective,31
1760,어려운,Adjective,1
1761,어려워요,Adjective,1
1762,어렵나요,Adjective,1
1763,어렵네요,Adjective,1
1764,어린이,Noun,7
1765,어머니,Noun,1
1766,어와,Exclamation,2
1767,어제,Noun,1
1768,어플,Noun,10
1769,언,Modifier,3
1770,언덕,Noun,10
1771,언제,Noun,27
1772,얼마,Noun,7
1773,얼마나,Noun,13
1774,얼스,Noun,4
1775,엄마,Noun,2
1776,엄창,Noun,1
1777,엄청,Adverb,1
1778,업체,Noun,4
1779,없겠죠,Adjective,2
1780,없나요,Adjective,8
1781,없네요,Adjective,1
1782,없는,Adjective,6
1783,없는가요,Adjective,1
1784,없는데,Adjective,3
1785,없어,Adjective,1
1786,없으면,Adjective,1
1787,없으신,Adjective,1
1788,없을까요,Adjective,7
1789,없이,Adverb,12
1790,없이는,Adjective,1
1791,없죠,Adjective,1
1792,없지만,Adjective,1
1793,에,Josa,340
1794,에는,Josa,4
1795,에도,Josa,23
1796,에든버러,Noun,11
1797,에르,Noun,4
1798,에만,Josa,2
1799,에서,Josa,316
1800,에서는,Josa,1
1801,에서도,Josa,1
1802,에서만,Josa,2
1803,에서부터,Josa,1
1804,에스카르고,Noun,1
1805,에스컬레이터,Noun,1
1806,에스토니아,Noun,1
1807,에스프레소,Noun,1
1808,에어,Noun,1
1809,에어로,Noun,2
1810,에요,Josa,2
1811,에의,Josa,1
1812,에티하드,Noun,1
1813,에펠,Noun,9
1814,에펠탑,Noun,18
1815,에피,Noun,1
1816,엔,Josa,12
1817,엘,Josa,8
1818,엘,Noun,1
1819,엘리자베스,Noun,3
1820,엘베,Noun,1
1821,여,Josa,1
1822,여,Noun,5
1823,여권,Noun,4
1824,여기,Noun,2
1825,여기는,Verb,1
1826,여긴,Verb,2
1827,여나요,Verb,8
1828,여러,Noun,7
1829,여름,Noun,4
1830,여부,Noun,7
1831,여섯시,Noun,1
1832,여소,Noun,1
1833,여자,Noun,9
1834,여쭈어요,Verb,1
1835,여쭙습니다,Verb,1
1836,여쭤,Verb,8
1837,여학생,Noun,1
1838,여행,Noun,134
1839,여행사,Noun,1
1840,여행지,Noun,8
1841,역,Noun,85
1842,연,Modifier,1
1843,연,Noun,1
1844,연결,Noun,1
1845,연도,Noun,1
1846,연말,Noun,15
1847,연주,Noun,1
1848,연주회,Noun,2
1849,연체,Noun,1
1850,연초,Noun,2
1851,연휴,Noun,2
1852,열,Noun,1
1853,열까,Verb,3
1854,열리나요,Verb,1
1855,열었나요,Verb,2
1856,열었죠,Verb,1
1857,열차,Noun,6
1858,영,Modifier,6
1859,영국,Noun,61
1860,영수증,Noun,1
1861,영시기,Noun,1
1862,영어,Noun,1
1863,영업,Noun,4
1864,영향,Noun,1
1865,예,Modifier,4
1866,예,Noun,1
1867,예매,Noun,29
1868,예보,Noun,3
1869,예쁘게,Adjective,1
1870,예쁜,Adjective,5
1871,예쁜가요,Adjective,1
1872,예약,Noun,151
1873,예요,Josa,1
1874,예정,Noun,12
1875,옐로,Noun,3
1876,오,Modifier,45
1877,오,Noun,3
1878,오고,Verb,1
1879,오나요,Verb,6
1880,오는,Verb,15
1881,오는데,Verb,2
1882,오늘,Noun,25
1883,오디오,Noun,4
1884,오랑,Noun,14
1885,오래,Adverb,2
1886,오렌지,Noun,2
1887,오로라,Noun,14
1888,오류,Noun,6
1889,오르,Verb,1
1890,오르는,Verb,1
1891,오르비,Noun,1
1892,오르비에토,Noun,1
1893,오르세,Verb,29
1894,오를리,Verb,8
1895,오리엔트,Noun,2
1896,오면,Verb,6
1897,오버,Noun,3
1898,오스,Noun,3
1899,오스나브뤼크,Noun,1
1900,오스트리아,Noun,34
1901,오슬로,Noun,1
1902,오신,Noun,3
1903,오오,Exclamation,1
1904,오웰,Noun,1
1905,오전,Noun,9
1906,오케스트라,Noun,3
1907,오타,Noun,1
1908,오페라,Noun,25
1909,오픈,Noun,5
1910,오후,Noun,20
1911,옥스퍼드,Noun,8
1912,온,Modifier,1
1913,온,Noun,2
1914,온도,Noun,1
1915,온라인,Noun,2
1916,온천,Noun,12
1917,올,Verb,3
1918,올까,Verb,1
1919,올드,Noun,1
1920,올듯,Verb,1
1921,올라가,Verb,1
1922,올라가고,Verb,1
1923,올라가나요,Verb,1
1924,올라가도,Verb,1
1925,올라가려면,Verb,1
1926,올라가면,Verb,1
1927,올라가야,Verb,1
1928,올라갈,Verb,1
1929,올려요,Verb,2
1930,올림픽,Noun,1
1931,올립니다,Verb,1
1932,올해,Noun,4
1933,옵니다,Eomi,1
1934,옷,Noun,1
1935,옷차림,Noun,3
1936,와,Josa,19
1937,와,Verb,4
1938,와도,Josa,2
1939,와서,Verb,2
1940,와에,Verb,1
1941,와요,Verb,2
1942,와이,Modifier,6
1943,와이어,Noun,1
1944,와플,Noun,1
1945,왔네요,Verb,1
1946,왔는데,Verb,5
1947,왔는데요,Verb,1
1948,왔어요,Verb,1
1949,왕궁,Noun,3
1950,왕립,Noun,1
1951,왕복,Noun,7
1952,왕왕,Noun,1
1953,왜,Noun,5
1954,외,Noun,1
1955,외관,Noun,1
1956,요,Josa,112
1957,요,Noun,250
1958,요금,Noun,8
1959,요일,Noun,1
1960,요즘,Noun,9
1961,요청,Noun,4
1962,요트,Noun,1
1963,용무,Noun,1
1964,용법,Noun,3
1965,용소,Noun,2
1966,용품,Noun,1
1967,우,Adverb,9
1968,우기,Noun,1
1969,우드,Noun,1
1970,우디,Noun,1
1971,우리나라,Noun,1
1972,우미,Noun,1
1973,우버,Noun,30
1974,우산,Noun,1
1975,우역,Noun,1
1976,우피,Noun,8
1977,우회,Noun,1
1978,운영,Noun,5
1979,운전,Noun,1
1980,운터,Noun,1
1981,운행,Noun,20
1982,움직여야,Verb,1
1983,워킹,Noun,2
1984,워터,Noun,1
1985,워털루,Noun,2
1986,원,Modifier,2
1987,원,Noun,6
1988,원더,Noun,10
1989,원래,Noun,3
1990,월,Noun,268
