1,가,Josa,247
2,가,Verb,3
3,가게,Noun,2
4,가격,Noun,10
5,가기,Noun,66
6,가긴,Verb,1
7,가나,Noun,63
8,가는,Verb,289
9,가는데,Verb,14
10,가는데요,Verb,1
11,가능,Noun,3
12,가능역,Noun,2
13,가능한,Adjective,9
14,가능한가요,Adjective,32
15,가능한지,Adjective,1
16,가능할까,Adjective,23
17,가능했는데,Adjective,1
18,가도,Noun,14
19,가든,Noun,110
20,가려고,Verb,8
21,가려는,Verb,60
22,가려는데,Verb,63
23,가려면,Verb,60
24,가면,Noun,11
25,가벼운,Adjective,1
26,가볍게,Adjective,1
27,가보는데,Verb,1
28,가보면,Verb,1
29,가보셨나요,Verb,1
30,가보신,Verb,17
31,가본,Verb,1
32,가볼,Verb,67
33,가봐라,Verb,1
34,가봐야,Verb,5
35,가브,Noun,1
36,가서,Verb,1
37,가셨어요,Verb,1
38,가시거나,Verb,1
39,가시나요,Verb,4
40,가시는,Verb,2
41,가신,Noun,2
42,가야,Noun,76
43,가에서,Verb,1
44,가요,Noun,58
45,가이드,Noun,8
46,가이드북,Noun,1
47,가이즈,Noun,1
48,가장,Noun,7
49,가져갈까,Verb,1
50,가족,Noun,5
51,가주시거나,Verb,1
52,가지,Noun,3
53,각각,Noun,2
54,각각으로,Noun,1
55,각하,Noun,1
56,간,Noun,2
57,간,Suffix,1
58,간다,Noun,1
59,간단히,Adjective,1
60,갈,Verb,152
61,갈까,Verb,4
62,갈려,Verb,1
63,갈만,Verb,7
64,갈아타기,Verb,1
65,갈아탈,Verb,1
66,감기,Noun,1
67,감사하겠습니다,Verb,2
68,감상,Noun,1
69,갑니다,Verb,5
70,갑자기,Noun,2
71,갔다,Verb,1
72,갖고,Verb,1
73,같나요,Adjective,2
74,같은,Adjective,70
75,같은데요,Adjective,60
76,같이,Adverb,1
77,같이,Josa,2
78,개,Noun,155
79,개국,Noun,1
80,개시,Noun,2
81,개월,Noun,1
82,객관,Noun,1
83,갤러리,Noun,8
84,갭에,Verb,1
85,갭이,Verb,3
86,갸,Noun,1
87,거,Noun,39
88,거기,Noun,1
89,거리,Noun,4
90,건,Noun,3
91,건가,Noun,79
92,건너는,Verb,1
93,건데,Eomi,2
94,걷기,Noun,1
95,걷는,Verb,1
96,걸,Noun,67
97,걸까,Verb,2
98,걸려,Verb,1
99,걸리나요,Verb,2
100,걸리려고,Verb,1
101,걸릴까,Verb,1
102,걸어,Verb,1
103,걸어갈만,Verb,1
104,걸어서,Verb,3
105,검사,Noun,83
106,검색,Noun,61
107,검진,Noun,1
108,것,Noun,16
109,겉옷,Noun,2
110,게,Josa,1
111,게,Noun,97
112,게시,Noun,1
113,게이트,Noun,1
114,게임,Noun,1
115,겨우,Noun,2
116,겨울,Noun,9
117,겨주세요,Verb,1
118,격리,Noun,1
119,결과,Noun,2
120,결정,Noun,1
121,결제,Noun,23
122,겸용,Noun,1
123,경,Modifier,1
124,경기,Noun,10
125,경기장,Noun,8
126,경량,Noun,1
127,경로,Noun,1
128,경우,Noun,3
129,경유,Noun,1
130,경제,Noun,1
131,계산,Noun,2
132,계세,Noun,1
133,계셔,Adjective,1
134,계셨던,Adjective,1
135,계속,Noun,2
136,계시나요,Adjective,13
137,계시는,Adjective,3
138,계신,Adjective,13
139,계신가요,Adjective,2
140,계실,Adjective,1
141,계실까,Adjective,8
142,계획,Noun,9
143,고,Josa,72
144,고든,Noun,1
145,고르겠어요,Verb,1
146,고민,Noun,11
147,고수,Noun,6
148,고픈데,Adjective,1
149,곧,Noun,3
150,곧바로,Noun,1
151,골,Noun,1
152,골드,Noun,1
153,골든,Noun,1
154,골라,Verb,1
155,골라주세요,Verb,5
156,곳,Noun,459
157,공,Noun,1
158,공공시설,Noun,1
159,공사,Noun,4
160,공연,Noun,11
161,공연장,Noun,1
162,공원,Noun,3
163,공유,Noun,6
164,공중전화,Noun,1
165,공중화장실,Noun,1
166,공항,Noun,603
167,공홈,Noun,5
168,공휴일,Noun,1
169,과,Josa,138
170,과는,Josa,1
171,과학,Noun,3
172,관,Noun,2
173,관광,Noun,5
174,관광버스,Noun,1
175,관광지,Noun,16
176,관람,Noun,8
177,관련,Noun,171
178,관할,Noun,5
179,관해,Noun,2
180,광장,Noun,4
181,괜찮겠죠,Adjective,1
182,괜찮나요,Adjective,9
183,괜찮으려나,Adjective,1
184,괜찮은,Adjective,65
185,괜찮은가요,Adjective,5
186,괜찮을까요,Adjective,27
187,교대,Noun,15
188,교보,Noun,1
189,교통,Noun,254
190,교통량,Noun,1
191,교통비,Noun,72
192,교통체증,Noun,1
193,교통카드,Noun,37
194,구,Modifier,2
195,구,Noun,9
196,구간,Noun,2
197,구경,Noun,65
198,구글맵,Noun,1
199,구매,Noun,147
200,구분,Noun,1
201,구역,Noun,1
202,구입,Noun,9
203,구장,Noun,6
204,구합,Noun,2
205,구해,Noun,1
206,국기,Noun,1
207,국민,Noun,1
208,국장,Noun,1
209,국적,Noun,1
210,국제,Noun,6
211,군데,Noun,2
212,굳이,Noun,1
213,굿,Noun,1
214,궁,Noun,1
215,궁금,Noun,1
216,궁금증,Noun,1
217,궁금한,Adjective,1
218,궁금합니다,Adjective,8
570,런던아이,Noun,58
571,런던탑,Noun,4
572,레,Noun,1
573,레드,Noun,2
574,레든홀,Noun,1
575,레미제라블,Noun,6
576,레스터,Noun,2
577,레스토랑,Noun,11
578,레일,Noun,7
579,레플,Noun,1
580,려고,Noun,2
581,로,Josa,323
582,로마,Noun,7
583,로스트,Noun,3
584,로열,Noun,1
585,로우,Noun,6
586,로커,Noun,1
587,록스,Noun,60
588,롱패딩,Noun,1
589,루벤스,Noun,1
590,루턴,Noun,244
591,루트,Noun,3
592,르,Noun,1
593,르네상스,Noun,1
594,를,Josa,27
595,리,Noun,2
596,리버,Noun,1
597,리버풀,Noun,2
598,리스,Noun,29
599,리심,Noun,1
600,리안,Noun,1
601,리젠트,Noun,1
602,리츠,Noun,6
603,리치먼드,Noun,3
604,리코,Noun,61
605,리턴,Noun,2
606,린턴,Noun,1
607,링크,Noun,3
608,마,Noun,1
609,마감,Noun,3
610,마거릿,Noun,1
611,마구,Noun,60
612,마구마구,Adverb,1
613,마다,Josa,1
614,마드리드,Noun,1
615,마스크,Noun,2
616,마스터,Noun,1
617,마시고,Verb,1
618,마신다면,Verb,1
619,마실,Verb,1
620,마이크,Noun,1
621,마지막,Noun,5
622,마치,Noun,1
623,마켓,Noun,40
624,마트,Noun,5
625,마틸다,Noun,4
626,막무가내,Noun,1
627,막차,Noun,1
628,막힌,Verb,1
629,막힐까,Verb,1
630,만,Josa,20
631,만,Modifier,4
632,만,Noun,13
633,만,Suffix,63
634,만나러,Verb,1
635,만드는,Verb,2
636,만들,Verb,1
637,만들려고,Verb,1
638,만들어도,Verb,1
639,만료,Noun,1
640,만약,Noun,1
641,만에,Josa,3
642,많고,Adjective,1
643,많나요,Adjective,1
644,많은,Adjective,1
645,많은가요,Adjective,1
646,많을까요,Adjective,1
647,많이,Adverb,18
648,말,Noun,14
649,말고,Josa,10
650,말인데요,Verb,1
651,맘,Noun,1
652,맘마미아,Noun,2
653,맛,Noun,8
654,맛있는,Adjective,2
655,맛있었던,Adjective,3
656,맛짐,Noun,1
657,맛집,Noun,21
658,맞게,Verb,1
659,맞겠죠,Verb,1
660,맞겠지요,Verb,1
661,맞나요,Verb,65
662,맞는,Verb,1
663,맞는지,Verb,1
664,맞을까요,Verb,2
665,맞죠,Verb,2
666,맞지,Verb,1
667,맡기기,Verb,1
668,맡길,Verb,3
669,매,Modifier,1
670,매,Noun,1
671,매너,Noun,60
672,매장,Noun,2
673,매지,Verb,2
674,매직,Noun,1
675,매진,Noun,1
676,맥도날드,Noun,1
677,맥주,Noun,2
678,맨시티,Noun,1
679,맨유,Noun,1
680,맨체스터,Noun,4
681,맵피,Noun,1
682,머,Noun,1
683,머리,Noun,2
684,머무는,Verb,1
685,머무르시나요,Verb,1
686,머무를,Verb,1
687,머물,Verb,1
688,머물러,Verb,1
689,먹어야,Verb,2
690,먹었는데요,Verb,1
691,먹었던,Verb,1
692,먹을,Verb,6
693,먹을만한,Verb,1
694,먹히진,Verb,1
695,먼데이,Noun,2
696,먼저,Noun,1
697,먼지,Noun,1
698,멀리,Noun,1
699,멀티,Noun,3
700,멈출,Verb,60
701,멍,Noun,1
702,메가스토어,Noun,1
703,메뉴,Noun,1
704,메이슨,Noun,4
705,메일,Noun,65
706,메종,Noun,1
707,메트로,Noun,1
708,메트로폴리탄,Noun,1
709,며칠,Noun,3
710,면,Josa,7
711,명,Noun,7
712,명소,Noun,2
713,몇,Noun,18
714,모던,Noun,2
715,모두,Noun,2
716,모든,Noun,3
717,모르겠습니다,Verb,2
718,모바일,Noun,1
719,모십니다,Verb,1
720,모양,Noun,1
721,목,Noun,1
722,목요일,Noun,1
723,목욕탕,Noun,1
724,목적지,Noun,1
725,몰타,Noun,1
726,못,Noun,76
727,못,VerbPrefix,3
728,몽샐,Noun,1
729,무료,Noun,5
730,무리,Noun,1
731,무서운,Adjective,1
732,무섭진,Adjective,1
733,무슨,Noun,5
734,무얼,Noun,1
735,무엇,Noun,2
736,무작정,Noun,2
737,무적,Noun,1
738,무제,Noun,1
739,무조건,Noun,1
740,묵,Noun,1
741,문,Noun,2
742,문고,Noun,1
743,문의,Noun,161
744,문자,Noun,1
745,문제,Noun,3
746,물가,Noun,1
747,물품,Noun,2
748,뭐,Noun,26
749,뭔,Modifier,1
750,뭘,Noun,14
751,뮤,Noun,3
752,뮤지컬,Noun,403
753,미,Adjective,1
754,미니,Noun,1
755,미레이,Noun,1
756,미리,Noun,15
757,미만,Noun,2
758,미사,Noun,3
759,미셸,Noun,1
760,미술관,Noun,11
761,미운,Verb,1
762,미제,Noun,1
763,미치,Adjective,1
764,민스터,Noun,1
765,밀라노,Noun,2
766,밀리나요,Verb,1
767,밀릴까,Verb,1
768,밀월,Noun,1
769,및,Noun,14
770,바,Noun,15
771,바꿔주나요,Verb,1
772,바뀐,Verb,1
773,바랍니다,Verb,1
774,바로,Noun,3
775,바르는,Verb,60
776,바르셀로나,Noun,6
777,바셀,Noun,2
778,바스,Noun,124
779,바퀴,Noun,1
780,바토,Noun,1
781,박,Noun,79
782,박물관,Noun,38
783,박스,Noun,1
784,박싱데이,Noun,3
785,밖,Noun,1
786,반,Modifier,1
787,반,Noun,3
788,반나절,Noun,1
789,반납,Noun,1
790,반드시,Noun,1
791,반입,Noun,3
792,받나요,Verb,3
793,받는,Verb,3
794,받습니다,Verb,2
795,받아야,Verb,1
796,받았어요,Verb,1
797,받으면,Verb,1
798,받으셨어요,Verb,1
799,받으신,Verb,1
800,받은,Verb,1
801,받을,Verb,1
802,발권,Noun,1
803,발급,Noun,5
804,발도,Noun,1
805,발레,Noun,2
806,밤,Noun,30
807,밤늦게,Adjective,1
808,밤샘,Noun,1
809,밥,Noun,2
810,방금,Noun,1
811,방문,Noun,3
812,방법,Noun,218
813,방식,Noun,1
814,방역,Noun,1
815,배,Noun,2
816,백,Noun,2
817,백신,Noun,71
818,백화점,Noun,60
819,뱅크,Noun,2
820,버,Noun,7
821,버거,Noun,2
822,버그,Noun,1
823,버러,Noun,3
824,버렸는데,Verb,1
825,버밍엄,Noun,1
826,버스,Noun,53
827,버킹엄,Noun,17
828,버터,Noun,1
829,번,Noun,8
830,번만,Noun,2
831,번째,Suffix,2
832,번트,Noun,2
833,번호,Noun,1
834,벌고,Verb,1
835,법,Noun,138
836,베네치아,Noun,1
837,베니스,Noun,1
838,베르토,Noun,1
839,베를린,Noun,3
840,베이스,Noun,1
841,베지테,Verb,1
842,벤트,Noun,4
843,벨,Noun,11
844,벨기에,Noun,1
845,벽,Noun,1
846,벽화,Noun,2
847,변경,Noun,4
848,변압기,Noun,1
849,별,Noun,2
850,별로,Noun,3
851,병,Noun,1
852,보,Noun,5
853,보고,Noun,9
854,보관,Noun,12
855,보기,Noun,5
856,보내는,Verb,3
857,보내세요,Verb,1
858,보내야,Verb,1
859,보는,Verb,5
860,보다,Josa,7
861,보러,Verb,4
862,보려고,Verb,1
863,보려면,Verb,1
864,보로,Noun,1
865,보면서,Verb,1
866,보시나요,Verb,1
867,보신,Noun,13
868,보여주면,Verb,1
869,보이나요,Verb,1
870,보이는,Verb,1
871,보증금,Noun,2
872,보통,Noun,5
873,보트,Noun,3
874,보호,Noun,1
875,복수,Noun,1
876,복숭아,Noun,1
877,복장,Noun,60
878,본,Verb,3
879,본다면,Verb,1
880,본적,Noun,2
881,볼,Noun,77
882,볼거리,Noun,2
883,볼까,Verb,1
884,볼트,Noun,6
885,봅니다,Verb,6
886,봉헌,Noun,1
887,봐,Verb,1
888,봐도,Verb,3
889,봐야,Verb,3
890,봐요,Verb,1
891,봐주세요,Verb,8
892,봐주시겠어요,Verb,1
893,봤습니다,Verb,1
894,부과,Noun,1
895,부근,Noun,1
896,부다페스트,Noun,2
897,부르기,Verb,1
898,부시,Noun,2
899,부족,Noun,1
900,부탁,Noun,6
901,부탁드려,Adjective,1
902,부탁드려요,Adjective,165
903,부탁드릴게요,Adjective,2
904,부탁드립,Adjective,1
905,부탁드립니다,Adjective,35
906,부터,Josa,11
907,부터,Noun,1
908,부활절,Noun,2
909,북,Noun,1
910,북아일랜드,Noun,1
911,북역,Noun,2
912,분,Noun,293
913,분들,Suffix,19
914,분실,Noun,1
915,분열,Noun,1
916,분위기,Noun,14
917,분해,Noun,1
918,불,Noun,4
919,불가,Noun,3
920,불가능,Noun,1
921,불꽃,Noun,5
922,불꽃놀이,Noun,22
923,불러서,Verb,1
924,붐비나요,Verb,2
925,뷰,Noun,1
926,브라이튼,Noun,3
927,브런치,Noun,2
928,브뤼셀,Noun,4
929,브리,Noun,1
930,브리스틀,Noun,1
931,브리지,Noun,6
932,브리튼,Noun,1
933,브릭레인,Noun,7
934,브릿지,Noun,1
935,블,Noun,1
936,블랙,Noun,6
937,블랙프라이데이,Noun,1
938,블로그,Noun,8
939,블루투스,Noun,1
940,비,Noun,20
941,비건,Noun,1
942,비교,Noun,1
943,비바,Noun,9
944,비스터,Noun,4
945,비스트,Noun,1
946,비슷한,Adjective,1
947,비싸네요,Adjective,1
948,비올,Noun,1
949,비옷,Noun,1
950,비용,Noun,5
951,비워야,Verb,1
952,비지터,Noun,1
953,비행기,Noun,5
954,빅,Noun,6
955,빅벤,Noun,12
956,빅토리아,Noun,20
957,빌리,Verb,1
958,빌리지,Verb,4
959,빌리지에서,Verb,1
960,빗,Noun,1
961,빠,Noun,1
962,빠르게,Adjective,1
963,빠져나가나요,Verb,1
964,빡빡,Noun,1
965,빡세,Noun,1
966,빡센가,Noun,1
967,빨간,Adjective,1
968,빼고요,Verb,60
969,뺄까,Verb,1
970,사,Modifier,2
971,사고,Noun,1
972,사나,Noun,1
973,사내,Noun,60
974,사드,Noun,1
975,사람,Noun,3
976,사면,Noun,1
977,사보이,Noun,3
978,사서,Noun,3
979,사소한,Adjective,2
980,사시,Noun,2
981,사야,Verb,4
982,사용,Noun,28
983,사우나,Noun,1
984,사우스,Noun,1
985,사원,Noun,6
986,사이,Noun,3
987,사이드,Noun,1
988,사이트,Noun,4
989,사전,Noun,3
990,사전예약,Noun,2
991,사진,Noun,62
992,사진촬영,Noun,1
993,사치,Noun,1
994,사항,Noun,3
995,살,Noun,13
996,살기,Noun,2
997,살이,Noun,1
998,삼성,Noun,1
999,상,Noun,1
1000,상관없이,Adjective,1
1001,상담,Noun,2
1002,상점,Noun,3
1003,상태,Noun,1
1004,상한,Noun,1
1005,상활,Noun,1
1006,상황,Noun,5
1007,새,Noun,1
1008,새벽,Noun,91
1009,새해,Noun,37
1010,색다른,Adjective,1
1011,생각,Noun,2
1012,생년,Noun,1
1013,샤드,Noun,80
1014,샤를르,Noun,1
1015,서,Josa,7
1016,서기,Noun,1
1017,서나,Noun,1
1018,서던,Verb,1
1019,서려면,Verb,1
1020,서류,Noun,68
1625,입국심사,Noun,2
1626,입니다,Adjective,37
1627,입으셨나요,Verb,1
1628,입장,Noun,19
1629,입장권,Noun,6
1630,입장료,Noun,1
1631,있긴,Adjective,1
1632,있나요,Adjective,145
1633,있는,Adjective,34
1634,있는다면,Adjective,1
1635,있는데,Adjective,4
1636,있는데요,Adjective,1
1637,있는지,Adjective,3
1638,있다가,Adjective,1
1639,있다면,Adjective,2
1640,있다오,Adjective,1
1641,있던데,Adjective,1
1642,있습니다,Adjective,14
1643,있어서요,Adjective,1
1644,있어야,Adjective,1
1645,있어요,Adjective,8
1646,있었나요,Adjective,3
1647,있으면,Adjective,1
1648,있으신,Adjective,7
1649,있으실까,Adjective,1
1650,있을,Adjective,1
1651,있을까요,Adjective,120
1652,있음,Adjective,1
1653,자가,Noun,3
1654,자가진단,Noun,1
1655,자꾸,Noun,1
1656,자동,Noun,4
1657,자리,Noun,7
1658,자매,Noun,1
1659,자연사,Noun,9
1660,자유로,Noun,1
1661,자전거,Noun,7
1662,자정,Noun,2
1663,작성,Noun,63
1664,작일,Noun,1
1665,잔액,Noun,2
1666,잘,Verb,23
1667,잘못,Noun,1
1668,잘츠부르크,Noun,1
1669,잡기,Noun,2
1670,잡다한,Adjective,1
1671,잡으면,Verb,1
1672,잡으셨나요,Verb,1
1673,잡혔는데,Verb,1
1674,잡히나요,Verb,6
1675,잡힐까,Verb,3
1676,장,Noun,1
1677,장례식,Noun,2
1678,장소,Noun,7
1679,장식,Noun,2
1680,장애,Noun,1
1681,장애인,Noun,1
1682,재,Noun,1
1683,재밌나요,Adjective,1
1684,재밌어,Adjective,1
1685,재밌을까요,Adjective,1
1686,재즈,Noun,1
1687,저,Noun,62
1688,저녁,Noun,156
1689,저녁식사,Noun,1
1690,저럼,Verb,1
1691,저렴하게,Adjective,3
1692,저렴한,Adjective,1
1693,저렴한가요,Adjective,1
1694,적,Noun,2
1695,적,Suffix,4
1696,적당할까,Adjective,1
1697,적어주세요,Verb,1
1698,적용,Noun,4
1699,적응,Noun,2
1700,전,Noun,72
1701,전경,Noun,1
1702,전기,Noun,1
1703,전날,Noun,61
1704,전망,Noun,1
1705,전망대,Noun,2
1706,전반,Noun,1
1707,전시,Noun,1
1708,전철,Noun,2
1709,전혀,Noun,60
1710,전화,Noun,1
1711,전화번호,Noun,1
1712,절기,Noun,1
1713,절차,Noun,1
1714,점,Noun,1
1715,점등,Noun,1
1716,점심,Noun,2
1717,접근성,Noun,1
1718,접종,Noun,3
1719,정가,Noun,1
1720,정거장,Noun,2
1721,정도,Noun,16
1722,정리,Noun,2
1723,정보,Noun,9
1724,정상,Noun,1
1725,정상영,Noun,1
1726,정상화,Noun,1
1727,정액,Noun,1
1728,제,Modifier,2
1729,제,Noun,3
1730,제발,Noun,1
1731,제외,Noun,1
1732,제일,Noun,4
1733,제한,Noun,4
1734,젤,Noun,2
1735,조건,Noun,1
1736,조명,Noun,5
1737,조명도,Noun,1
1738,조식,Noun,2
1739,조언,Noun,79
1740,조용하고,Adjective,1
1741,조인,Noun,1
1742,조합,Noun,2
1743,조회,Noun,1
1744,존,Noun,10
1745,좀,Noun,93
1746,종이,Noun,5
1747,좋나요,Adjective,2
1748,좋다,Adjective,1
1749,좋아하는데,Adjective,1
1750,좋아하시는,Adjective,1
1751,좋아하실만,Adjective,1
1752,좋아해도,Adjective,1
1753,좋았던,Adjective,1
1754,좋은,Adjective,11
1755,좋을,Adjective,1
1756,좋을까요,Adjective,42
1757,좌석,Noun,9
1758,죠,Josa,3
1759,주,Noun,11
1760,주간,Noun,3
1761,주고,Verb,1
1762,주년,Noun,1
1763,주는,Verb,60
1764,주로,Noun,3
1765,주말,Noun,4
1766,주문,Noun,2
1767,주변,Noun,3
1768,주세요,Verb,8
1769,주소,Noun,1
1770,주스,Noun,1
1771,주시나요,Verb,1
1772,주실,Verb,1
1773,주요,Noun,3
1774,주의,Noun,2
1775,주일,Noun,1
1776,주재,Noun,1
1777,주전,Noun,1
1778,준비,Noun,4
1779,준비물,Noun,1
1780,줄,Noun,4
1781,중,Noun,43
1782,중간,Noun,2
1783,중단,Noun,2
1784,중순,Noun,4
1785,중심,Noun,1
1786,중심부,Noun,1
1787,중인,Noun,1
1788,중학생,Noun,1
1789,줬는데요,Verb,1
1790,쥬빌리,Noun,2
1791,즈,Modifier,1
1792,즉위,Noun,1
1793,즐길만,Verb,1
1794,증명서,Noun,1
1795,지,Josa,2
1796,지,Modifier,1
1797,지,Verb,2
1798,지금,Noun,35
1799,지나,Noun,3
1800,지나치지,Verb,1
1801,지는,Verb,1
1802,지불,Noun,2
1803,지속,Noun,1
1804,지식,Noun,1
1805,지엄,Noun,3
1806,지역,Noun,67
1807,지정,Noun,2
1808,지출,Noun,1
1809,지켜야,Verb,1
1810,지터,Noun,2
1811,지하,Noun,1
1812,지하철,Noun,74
1813,직관,Noun,3
1814,직면,Noun,1
1815,직접,Noun,1
1816,진심,Noun,1
1817,진입,Noun,1
1818,진짜,Noun,3
1819,진행,Noun,2
1820,질문,Noun,303
1821,질의,Noun,1
1822,짐,Noun,12
1823,집,Noun,6
1824,집들이,Noun,1
1825,집은,Verb,1
1826,짜,Verb,1
1827,짜고,Verb,1
1828,쪽,Noun,67
1829,쯤,Noun,12
1830,쯤,Suffix,3
1831,찍,Noun,1
1832,찍고,Verb,1
1833,찍는,Verb,1
1834,찍어서,Verb,1
1835,찍었어요,Verb,1
1836,찍으신,Verb,1
1837,찍혀요,Verb,1
1838,찐,Verb,1
1839,차,Noun,4
1840,차가,Adjective,1
1841,착용,Noun,1
1842,찬,Noun,1
1843,참,Verb,2
1844,참견,Noun,2
1845,참사,Noun,1
1846,참여,Noun,1
1847,찾아보다가,Verb,1
1848,찾아요,Verb,1
1849,찾을,Verb,1
1850,챔스,Noun,1
1851,챙겨가야,Verb,1
1852,처,Noun,7
1853,처럼,Josa,3
1854,처럼,Noun,1
1855,처음,Noun,3
1856,철도,Noun,10
1857,철도교,Noun,1
1858,첫,Noun,6
1859,첫날,Noun,8
1860,청소년,Noun,2
1861,체감온도,Noun,1
1862,체인,Noun,60
1863,체인지,Noun,1
1864,체코,Noun,1
1865,체크,Noun,4
1866,체크아웃,Noun,1
1867,체크카드,Noun,2
1868,체험,Noun,2
1869,첼시,Noun,6
1870,초,Noun,14
1871,초과,Noun,1
1872,초등,Noun,4
1873,초등학생,Noun,2
1874,초보,Noun,1
1875,총기,Noun,1
1876,촬영,Noun,1
1877,최고,Noun,1
1878,최근,Noun,7
1879,최대,Noun,1
1880,최애,Noun,1
1881,최적,Noun,1
1882,추가,Noun,1
1883,추린,Noun,1
1884,추모,Noun,1
1885,추운가요,Verb,1
1886,추운데,Verb,1
1887,추울까,Verb,1
1888,추천,Noun,330
1889,축구,Noun,13
1890,축제,Noun,6
1891,출국,Noun,69
1892,출근길,Noun,1
1893,출근시간,Noun,1
1894,출동,Noun,1
1895,출력,Noun,2
1896,출발,Noun,7
1897,출입,Noun,1
1898,출입국,Noun,2
1899,출장,Noun,1
1900,충분히,Adjective,1
1901,충전,Noun,11
1902,충전기,Noun,1
1903,취소,Noun,5
1904,취소표,Noun,2
1905,층,Noun,5
1906,치,Noun,1
1907,치기,Noun,1
1908,치안,Noun,78
1909,치여,Verb,1
1910,친구,Noun,1
1911,칩스,Noun,4
1912,카나리,Noun,1
1913,카나리아,Noun,1
1914,카드,Noun,270
1915,카디,Noun,1
1916,카디건,Noun,1
1917,카디프,Noun,1
1918,카운트,Noun,3
1919,카운트다운,Noun,8
1920,카페,Noun,13
1921,카페나,Noun,1
1922,칵테일,Noun,1
1923,칼,Noun,1
1924,캐리어,Noun,9
1925,캐슬,Noun,1
1926,캔터베리,Noun,1
1927,캠든,Noun,3
1928,캠핑,Noun,1
1929,캡,Noun,16
1930,커넥트,Noun,1
1931,커플,Noun,1
1932,커피,Noun,1
1933,커피집,Noun,1
1934,컨셉,Noun,1
1935,컬,Noun,2
1936,케닝턴역,Noun,1
1937,케이블,Noun,1
1938,케이팝,Noun,1
1939,케임브리지,Noun,62
1940,켄싱턴,Noun,60
1941,켜졌나요,Verb,3
1942,켜지나요,Verb,1
1943,코,Noun,7
1944,코드,Noun,1
1945,코로나,Noun,16
1946,코스,Noun,2
1947,코인,Noun,1
1948,코츠,Noun,67
1949,코치,Noun,3
1950,코톨드,Noun,1
1951,코트,Noun,4
1952,코펜하겐,Noun,1
1953,코피,Noun,60
1954,콘서트,Noun,2
1955,콘월,Noun,1
1956,콘택트,Noun,28
1957,퀸즈,Noun,1
1958,크,Verb,60
1959,크라,Verb,8
1960,크라스,Noun,1
1961,크로스,Noun,2
1962,크루즈,Noun,6
1963,크리스,Noun,1
1964,크리스마스,Noun,44
1965,크리스마스이브,Noun,4
1966,크림,Noun,3
1967,크에서,Verb,1
1968,크인,Verb,1
1969,큰,Verb,2
1970,클럽,Noun,3
1971,클로티드,Noun,1
1972,클릭,Noun,1
1973,키트,Noun,4
1974,킹스,Noun,2
1975,킹스크로스,Noun,258
1976,킹스턴,Noun,2
1977,타,Modifier,7
1978,타고,Noun,13
1979,타기,Verb,4
1980,타나,Noun,1
1981,타는,Verb,5
1982,타는데,Verb,2
1983,타러,Verb,1
1984,타면,Verb,2
1985,타시나요,Verb,1
1986,타액,Noun,1
1987,타야,Verb,1
1988,타워,Noun,3
1989,타워브리지,Noun,14
1990,타임,Noun,1
1991,탈,Noun,10
1992,탈까,Verb,1
1993,탈수,Noun,1
1994,탑,Noun,6
1995,탑승,Noun,9
1996,탔는데,Verb,3
1997,태그,Noun,2
1998,태드,Noun,2
1999,태드공항,Noun,1
2000,태클,Noun,1
2001,택,Noun,1
2002,택스,Noun,1
2003,택시,Noun,42
2004,터미널,Noun,67
2005,터치,Noun,1
2006,터키,Noun,1
2007,턱,Noun,1
2008,턴,Noun,65
2009,테드,Noun,13
2010,테라스,Noun,1
2011,테이,Noun,3
2012,테이블,Noun,1
2013,템스강,Noun,1
2014,템즈,Noun,3
2015,토,Noun,3
2016,토스,Noun,2
2017,토스트,Noun,1
2018,토요일,Noun,9
2019,토트넘,Noun,31
2020,통과,Noun,1
2021,통제,Noun,1
2022,통조림,Noun,1
2023,투,Noun,2
2024,투데이,Noun,2
2025,투어,Noun,42
2026,투표,Noun,1
2027,튜브,Noun,11
2028,트,Noun,6
2029,트라팔가,Noun,3
2030,트래블,Noun,82
2031,트래펄가,Noun,4
2032,트랙,Noun,11
2033,트램,Noun,1
2034,트레,Noun,1
2035,트레블,Noun,32
2036,트레킹,Noun,1
2037,트웍,Noun,60
2038,트윅,Noun,154
1021,서머셋,Noun,1
1022,서야,Verb,1
1023,서커스,Noun,2
1024,석,Modifier,1
1025,석,Noun,1
1026,선,Noun,2
1027,선데이,Noun,3
1028,선물,Noun,1
1029,선생님,Noun,1
1030,선택,Noun,4
1031,성,Modifier,1
1032,성,Noun,4
1033,성공해,Adjective,1
1034,성당,Noun,6
1035,성비,Noun,1
1036,세,Noun,10
1037,세계대전,Noun,1
1038,세면,Noun,1
1039,세븐,Noun,73
1040,세시,Noun,1
1041,세인트,Noun,12
1042,세인트폴,Noun,16
1043,세트,Noun,5
1044,센트럴,Noun,2
1045,셔틀버스,Noun,2
1046,션,Noun,1
1047,셜록,Noun,2
1048,셰익스피어,Noun,1
1049,소,Noun,6
1050,소도시,Noun,1
1051,소등,Noun,1
1052,소리,Noun,1
1053,소식,Noun,1
1054,소요,Noun,4
1055,소프,Noun,1
1056,소호,Noun,4
1057,소화,Noun,1
1058,속도,Noun,1
1059,손흥민,Noun,5
1060,솔직하게,Adjective,1
1061,쇼디치,Noun,3
1062,쇼티,Noun,1
1063,쇼핑,Noun,2
1064,쇼핑몰,Noun,1
1065,숍,Noun,4
1066,수,Modifier,1
1067,수,Noun,72
1068,수기,Noun,1
1069,수단,Noun,4
1070,수령,Noun,1
1071,수상,Noun,1
1072,수역,Noun,7
1073,수요일,Noun,1
1074,수정,Noun,1
1075,수화물,Noun,1
1076,숙박,Noun,1
1077,숙소,Noun,30
1078,순위,Noun,1
1079,술,Noun,1
1080,쉬는,Verb,1
1081,쉬어야,Verb,1
1082,쉬운,Adjective,1
1083,쉴,Verb,1
1084,쉴만,Verb,1
1085,쉽나요,Verb,1
1086,슈퍼,Noun,2
1087,스,Noun,42
1088,스냅,Noun,1
1089,스웨,Noun,1
1090,스위스,Noun,5
1091,스카이,Noun,105
1092,스캔,Noun,1
1093,스케이트장,Noun,1
1094,스코틀랜드,Noun,4
1095,스콘,Noun,6
1096,스퀘어,Noun,3
1097,스타,Noun,4
1098,스타디움,Noun,4
1099,스탠,Noun,13
1100,스탠더드,Noun,1
1101,스탠딩,Noun,1
1102,스탠스,Noun,3
1103,스탬,Noun,2
1104,스테이,Noun,1
1105,스테이션,Noun,3
1106,스테이크,Noun,2
1107,스템,Noun,1
1108,스토,Noun,1
1109,스톤헨지,Noun,3
1110,스톱,Noun,3
1111,스튜,Noun,1
1112,스튜디오,Noun,111
1113,스트랜드,Noun,1
1114,스트리트,Noun,2
1115,스파,Noun,1
1116,스페인,Noun,5
1117,스폿,Noun,3
1118,슬리퍼,Noun,60
1119,승강장,Noun,2
1120,승리,Noun,1
1121,시,Modifier,14
1122,시,Noun,155
1123,시간,Noun,50
1124,시간제,Noun,1
1125,시계,Noun,1
1126,시기,Noun,1
1127,시내,Noun,383
1128,시대,Noun,1
1129,시반,Noun,5
1130,시비,Noun,1
1131,시설,Noun,1
1132,시스터스,Noun,3
1133,시스터즈,Noun,70
1134,시원하게,Adjective,1
1135,시인,Noun,1
1136,시작,Noun,3
1137,시장,Noun,1
1138,시점,Noun,2
1139,시즌,Noun,2
1140,시차,Noun,3
1141,시트,Noun,80
1142,시티,Noun,6
1143,시티투어,Noun,1
1144,식,Noun,1
1145,식,Suffix,15
1146,식당,Noun,13
1147,식사,Noun,2
1148,신,Modifier,1
1149,신,Noun,1
1150,신고,Noun,1
1151,신년,Noun,1
1152,신분,Noun,2
1153,신분증,Noun,2
1154,신속,Noun,64
1155,신용카드,Noun,3
1156,신청,Noun,1
1157,신혼여행,Noun,1
1158,실내,Noun,1
1159,실수,Noun,1
1160,실외,Noun,2
1161,실패,Noun,64
1162,실패했어요,Adjective,1
1163,실화,Noun,1
1164,심사,Noun,2
1165,심야,Noun,1
1166,심한데,Verb,1
1167,싶습니다,Verb,1
1168,싶어,Verb,1
1169,싶어요,Verb,2
1170,싶으신,Verb,1
1171,싶은,Verb,1
1172,싸게,Verb,1
1173,싸움,Noun,1
1174,싼,Verb,1
1175,싼가요,Verb,1
1176,써,Verb,1
1177,쓰,Verb,2
1178,쓰는,Verb,1
1179,쓰려고,Verb,1
1180,쓰시나요,Verb,1
1181,쓴,Verb,1
1182,쓸,Verb,3
1183,씩,Adverb,1
1184,씩,Noun,1
1185,씩,Suffix,1
1186,아,Exclamation,1
1187,아,Josa,1
1188,아는,Verb,2
1189,아니다,Adjective,1
1190,아니면,Adjective,1
1191,아니어도,Adjective,1
1192,아니었나요,Adjective,1
1193,아닌,Adjective,2
1194,아님,Adjective,3
1195,아동,Noun,1
1196,아들,Noun,1
1197,아랍인,Noun,1
1198,아래,Noun,60
1199,아레나,Noun,1
1200,아르셀로미탈,Noun,1
1201,아마도,Adverb,1
1202,아무,Modifier,1
1203,아무,Noun,2
1204,아셨나요,Verb,1
1205,아쉬울까,Adjective,1
1206,아시,Noun,208
1207,아시나요,Verb,3
1208,아시아나,Noun,1
1209,아실까,Verb,1
1210,아예,Noun,1
1211,아웃,Noun,2
1212,아이,Noun,82
1213,아이브,Noun,1
1214,아이언,Noun,1
1215,아일랜드,Noun,1
1216,아직,Adverb,2
1217,아직도,Adverb,1
1218,아침,Noun,14
1219,아침밥,Noun,1
1220,아침식사,Noun,1
1221,아쿠아,Noun,2
1222,아파서,Adjective,1
1223,아폴로,Noun,1
1224,아프네요,Adjective,1
1225,악기,Noun,1
1226,안,Noun,40
1227,안,VerbPrefix,2
1228,안개,Noun,1
1229,안녕하세요,Adjective,8
1230,안되네요,Adjective,1
1231,안되는,Adjective,1
1232,안되는데,Adjective,1
1233,안된다는,Adjective,1
1234,안전,Noun,60
1235,안전한가요,Adjective,2
1236,안전할까,Adjective,1
1237,않으려면,Verb,1
1238,않을까요,Verb,1
1239,않죠,Verb,1
1240,알,Noun,5
1241,알러주세요,Verb,1
1242,알려주세요,Verb,72
1243,알려주시면,Verb,1
1244,알려주실,Verb,2
1245,알버트,Noun,2
1246,알았어요,Verb,1
1247,암스테르담,Noun,3
1248,앞,Noun,2
1249,애프터눈,Noun,30
1250,애플,Noun,7
1251,애플스토어,Noun,1
1252,액,Noun,1
1253,액정,Noun,1
1254,앤,Noun,10
1255,앨리,Noun,1
1256,앨버트,Noun,1
1257,앵,Adverb,2
1258,야,Exclamation,1
1259,야간,Noun,2
1260,야경,Noun,85
1261,약,Modifier,2
1262,약,Noun,1
1263,약국,Noun,60
1264,양산,Noun,1
1265,어,Noun,1
1266,어느,Adverb,7
1267,어니스트,Noun,1
1268,어댑터,Noun,2
1269,어두워지나요,Verb,1
1270,어디,Noun,22
1271,어디가,Noun,5
1272,어디서,Adverb,16
1273,어딘가,Noun,3
1274,어딜,Adverb,5
1275,어딨나요,Verb,1
1276,어때요,Adjective,6
1277,어떠신,Adjective,1
1278,어떠한,Adjective,1
1279,어떤,Adjective,71
1280,어떤,Modifier,236
1281,어떨,Adjective,1
1282,어떨까,Adjective,69
1283,어떻,Modifier,1
1284,어떻게,Adjective,96
1285,어려울까,Verb,1
1286,어려워요,Adjective,1
1287,어른,Noun,2
1288,어린이,Noun,6
1289,어스,Noun,1
1290,어제,Noun,1
1291,어플,Noun,4
1292,언,Modifier,1
1293,언더그라운드,Noun,2
1294,언제,Noun,13
1295,얼마,Noun,8
1296,얼마나,Noun,65
1297,얼스,Noun,2
1298,얼음,Noun,1
1299,엄격한가요,Adjective,1
1300,엄마,Noun,1
1301,업,Noun,1
1302,업시,Verb,1
1303,업이겠죠,Verb,1
1304,없겠죠,Adjective,2
1305,없나요,Adjective,9
1306,없는,Adjective,2
1307,없는데,Adjective,1
1308,없어도,Adjective,1
1309,없어요,Adjective,3
1310,없어졌나요,Verb,2
1311,없어졌다고,Verb,1
1312,없어진,Verb,1
1313,없으면,Adjective,1
1314,없으신,Adjective,1
1315,없을까요,Adjective,6
1316,없이,Adverb,64
1317,없이는,Adjective,61
1318,없이도,Adjective,1
1319,없죠,Adjective,1
1320,없지만,Adjective,1
1321,에,Josa,540
1322,에는,Josa,7
1323,에덴,Noun,1
1324,에도,Josa,4
1325,에든버러,Noun,236
1326,에러,Noun,1
1327,에만,Josa,2
1328,에서,Josa,1133
219,궁금해서,Adjective,1
220,궁금해요,Adjective,13
221,궁전,Noun,15
222,권,Suffix,77
223,귀가,Noun,1
224,귀국,Noun,64
225,규정,Noun,62
226,규제,Noun,1
227,그,Noun,2
228,그날,Noun,1
229,그냥,Noun,6
230,그때,Noun,1
231,그땐,Noun,1
232,그런,Modifier,1
233,그리고,Conjunction,3
234,그리니치,Noun,3
235,그리니치천문대,Noun,1
236,그린,Noun,2
237,그릴,Noun,1
238,그림,Noun,1
239,극장,Noun,8
240,근교,Noun,215
241,근위대,Noun,1
242,근위병,Noun,11
243,근처,Noun,98
244,글래스고,Noun,1
245,글로브,Noun,1
246,금,Noun,2
247,금액,Noun,4
248,금요일,Noun,2
249,급,Noun,68
250,급,Suffix,2
251,급구,Noun,1
252,급합니다,Adjective,3
253,급해요,Adjective,6
254,기,Modifier,1
255,기간,Noun,4
256,기나요,Verb,1
257,기념,Noun,1
258,기념품,Noun,8
259,기술,Noun,1
260,기준,Noun,2
261,기차,Noun,15
262,기차역,Noun,1
263,기차표,Noun,1
264,기초,Noun,1
265,긴가요,Verb,1
266,긴급,Noun,1
267,길,Noun,3
268,길거리,Noun,1
269,길까,Verb,1
270,길이,Noun,1
271,김,Noun,1
272,깊었던,Adjective,1
273,까요,Verb,4
274,까지,Josa,128
275,까진,Josa,1
276,깔고,Verb,1
277,깨끗한,Adjective,1
278,께,Josa,3
279,껴서,Verb,1
280,꼭,Noun,87
281,꽃가루,Noun,1
282,꾸,Verb,1
283,꿀팁,Noun,1
284,꿔요,Verb,1
285,끊어야,Verb,1
286,끊었네요,Verb,1
287,끊었는데,Verb,1
288,끊으려고,Verb,1
289,끊으면,Verb,1
290,끌,Noun,2
291,끕니까,Verb,1
292,끝나고,Verb,2
293,끼니,Noun,1
294,끼시나요,Verb,1
295,나,Josa,12
296,나,Noun,2
297,나가,Verb,1
298,나가고,Verb,1
299,나가면,Verb,1
300,나가요,Noun,1
301,나나,Noun,1
302,나네요,Verb,1
303,나눠주세요,Verb,1
304,나서,Verb,1
305,나오,Verb,1
306,나오나요,Verb,61
307,나오는데,Verb,1
308,나올,Verb,1
309,나올까,Verb,2
310,나왔어요,Verb,1
311,나은가요,Verb,60
312,나을까요,Verb,7
313,나이,Noun,4
314,날,Noun,12
315,날리는게,Verb,1
316,날씨,Noun,442
317,날짜,Noun,5
318,남,Noun,1
319,남는,Verb,1
320,남아,Noun,2
321,남은,Verb,1
322,남자,Noun,3
323,남편,Noun,1
324,납작,Noun,1
325,낫겠죠,Verb,1
326,낮,Noun,2
327,내,Determiner,4
328,내,Noun,10
329,내릴,Verb,2
330,내부,Noun,5
331,내셔내러,Verb,1
332,내셔널,Noun,11
333,내셔널갤러리,Noun,7
334,내야,Noun,1
335,내용,Noun,1
336,내일,Noun,73
337,너무,Adverb,11
338,넓은,Adjective,1
339,넓죠,Adjective,1
340,넘던데,Verb,1
341,넘어가는데,Verb,1
342,넘어갈,Verb,3
343,넘어도,Verb,1
344,넘어서,Verb,3
345,넘음,Verb,1
346,넣으신,Verb,1
347,네덜란드,Noun,1
348,네셔널,Noun,1
349,년,Noun,5
350,노,Noun,2
351,노던,Verb,1
352,노선,Noun,1
353,노선도,Noun,1
354,노숙,Noun,3
355,노스,Noun,1
356,노트북,Noun,1
357,노팅힐,Noun,1
358,놀다가,Verb,1
359,놀러,Verb,2
360,놀이기구,Noun,1
361,놓쳤네요,Verb,1
362,누나,Noun,1
363,뉴,Noun,1
364,느낄,Verb,1
365,느낌,Noun,3
366,는,Josa,243
367,늦게,Verb,1
368,늦게까지,Verb,2
369,니,Modifier,1
370,니,Noun,2
371,님,Suffix,7
372,다,Adverb,24
373,다,Josa,3
374,다가오는데,Verb,1
375,다녀,Verb,2
376,다녀도,Verb,2
377,다녀오신,Verb,5
378,다녀온,Verb,1
379,다녀올,Verb,1
380,다녀올만,Verb,1
381,다는데,Eomi,1
382,다니기,Verb,2
383,다니는,Verb,1
384,다니려면,Verb,1
385,다니면,Verb,1
386,다니시나요,Verb,1
387,다니신,Verb,1
388,다른,Modifier,1
389,다른,Noun,6
390,다시,Noun,1
391,다운로드,Noun,1
392,다윈,Noun,1
393,다음,Noun,4
394,단,Noun,2
395,닫나요,Verb,1
396,닫햤나,Noun,1
397,달,Noun,7
398,달라,Noun,1
399,달이,Noun,1
400,담,Noun,1
401,담배,Noun,2
402,답글,Noun,1
403,답변,Noun,1
404,당,Modifier,1
405,당,Suffix,1
406,당일,Noun,19
407,당일치기,Noun,9
408,당장,Noun,2
409,대,Modifier,12
410,대,Verb,2
411,대강,Noun,1
412,대기,Noun,3
413,대략,Noun,1
414,대로,Noun,1
415,대비,Noun,1
416,대성당,Noun,13
417,대신,Noun,2
418,대여,Noun,3
419,대용,Noun,1
420,대중교통,Noun,35
421,대체,Noun,1
422,대학,Noun,2
423,대한,Noun,3
424,대한항공,Noun,1
425,대해,Noun,7
426,대형,Noun,1
427,댈,Verb,1
428,댓글,Noun,2
429,더,Noun,149
430,더블린,Noun,64
431,더운가요,Adjective,1
432,더울까,Adjective,1
433,덕후,Noun,1
434,던전,Noun,1
435,데,Noun,14
436,데리,Noun,1
437,데이,Noun,84
438,도,Josa,28
439,도,Noun,3
440,도구,Noun,1
441,도니,Noun,1
442,도를,Verb,1
443,도박,Noun,1
444,도보,Noun,2
445,도서관,Noun,1
446,도슨,Noun,1
447,도시,Noun,4
448,도심지,Noun,1
449,도와주세요,Verb,36
450,도움,Noun,10
451,도장,Noun,1
452,도착,Noun,46
453,독일,Noun,2
454,돈,Noun,2
455,돌아다녀도,Verb,1
456,돌아다니려면,Verb,60
457,돌아다닐,Verb,1
458,돌아다닐만,Verb,1
459,돌아오는,Verb,1
460,돌아올,Verb,1
461,동,Modifier,2
462,동네,Noun,2
463,동물원,Noun,1
464,동반,Noun,3
465,동선,Noun,60
466,동시,Noun,1
467,동안,Noun,63
468,돼요,Verb,2
469,됐나요,Verb,1
470,됐어요,Verb,1
471,되거나,Verb,1
472,되나요,Verb,32
473,되는,Verb,9
474,되는데,Verb,1
475,되는지요,Verb,1
476,되면,Verb,2
477,되신,Verb,1
478,되어서,Verb,1
479,되어있나요,Verb,1
480,되었나요,Verb,1
481,되었어요,Verb,1
482,된,Verb,3
483,된다네요,Verb,1
484,될,Verb,2
485,될까,Verb,14
486,두,Noun,6
487,둘,Noun,3
488,둘러보는,Verb,1
489,둘이서,Noun,1
490,뒤,Noun,3
491,드는데,Verb,1
492,드디어,Adverb,3
493,드라이기,Noun,1
494,드레스코드,Noun,2
495,드려,Verb,1
496,드려요,Verb,37
497,드리나요,Verb,1
498,드립니다,Verb,49
499,든,Josa,1
500,든,Verb,1
501,듣고,Verb,1
502,들,Suffix,87
503,들,Verb,10
504,들러,Verb,2
505,들렀다,Verb,60
506,들르기,Verb,1
507,들어가나요,Verb,3
508,들어가는,Verb,3
509,들어가서,Verb,2
510,들어가야,Verb,2
511,들어갈,Verb,1
512,들어갔는데,Verb,1
513,들어올까,Verb,2
514,들어왔어요,Verb,1
515,들어왔었나요,Verb,1
516,들었는데,Verb,1
517,들을,Verb,1
518,들을만한,Verb,1
519,등,Noun,9
520,등등,Noun,1
521,등록,Noun,4
522,등산,Noun,1
523,디,Noun,2
524,디딜,Verb,1
525,디지털,Noun,2
526,따로,Adverb,5
527,따르겠지요,Verb,1
528,따지자면,Verb,1
529,딱,Adverb,2
530,딸,Noun,1
531,때,Noun,179
532,때리기,Verb,1
533,때문,Noun,2
534,땐,Noun,1
535,떠나기,Verb,1
536,떠나네요,Verb,1
537,떨어지네요,Verb,1
538,떨어지는데,Verb,1
539,떴어요,Verb,1
540,또,Noun,1
541,또는,Adverb,6
542,뜨고,Verb,1
543,뜨기,Verb,1
544,라,Josa,4
545,라고,Josa,1
546,라도,Josa,1
547,라면,Noun,61
548,라이,Noun,2
549,라이브,Noun,3
550,라이언,Noun,1
551,라이언킹,Noun,78
552,라이프,Noun,1
553,라인,Noun,14
554,라임,Noun,1
555,랍스터,Noun,1
556,랑,Josa,18
557,래,Josa,1
558,래빗,Noun,1
559,랜드,Noun,9
560,랜드마크,Noun,2
561,램버스,Noun,1
562,램지,Noun,1
563,러,Noun,1
564,러그,Noun,1
565,러너,Noun,1
566,러닝,Noun,1
567,러셀,Noun,1
568,러시아워,Noun,1
2039,트입니다,Verb,1
2040,특별히,Adjective,1
2041,특파원,Noun,1
2042,튼,Verb,1
2043,틀린,Verb,1
2044,틀어주는,Verb,1
2045,티,Noun,32
2046,티젠,Noun,4
2047,티켓,Noun,100
2048,티켓마스터,Noun,1
2049,티켓팅,Noun,5
2050,티파니,Noun,1
2051,틱스,Noun,2
2052,팁,Noun,65
2053,팅,Noun,1
2054,파나요,Verb,4
2055,파는,Verb,188
2056,파니,Noun,1
2057,파리,Noun,439
2058,파리해지는,Adjective,1
2059,파업,Noun,40
2060,파우,Verb,1
2061,파운드,Noun,66
2062,파이,Noun,1
2063,파이브,Noun,1
2064,파일,Noun,1
2065,파크,Noun,15
2066,판,Noun,11
2067,판매,Noun,1
2068,판크라스,Noun,5
2069,팔까,Verb,1
2070,팔락,Adverb,1
2071,팔레르모,Noun,60
2072,팔린,Verb,1
2073,팝송,Noun,1
2074,팝업,Noun,1
2075,패딩,Noun,2
2076,패딩턴,Noun,30
2077,패스,Noun,372
2078,패스트,Noun,4
2079,패키지,Noun,1
2080,팬텀,Noun,1
2081,팰리스,Noun,1
2082,퍼레이드,Noun,4
2083,퍼트,Noun,1
2084,펀드,Noun,1
2085,펄트,Noun,60
2086,펍,Noun,17
2087,페닝턴,Noun,1
2088,페리,Noun,1
2089,페이,Noun,7
2090,페팅,Noun,1
2091,펜,Noun,1
2092,편,Noun,82
2093,편도,Noun,2
2094,편리하고,Adjective,1
2095,편의점,Noun,2
2096,편한가요,Adjective,1
2097,편할까,Adjective,1
2098,편히,Adjective,1
2099,평일,Noun,4
2100,폐쇄된다,Noun,60
2101,폐업,Noun,2
2102,포드,Noun,3
2103,포르토,Noun,2
2104,포르투,Noun,2
2105,포르투갈,Noun,2
2106,포장,Noun,1
2107,포터,Noun,11
2108,포토,Noun,13
2109,포트,Noun,60
2110,포함,Noun,2
2111,폭염,Noun,2
2112,폰,Noun,1
2113,폳터,Noun,1
2114,폴,Noun,1
2115,폴라,Noun,1
2116,폴란드,Noun,61
2117,표,Noun,3
2118,표현,Noun,1
2119,푸룬,Noun,2
2120,푼,Noun,1
2121,풀릴까,Verb,1
2122,퓨처,Noun,2
2123,프라,Noun,7
2124,프라이,Noun,3
2125,프라하,Noun,5
2126,프랑스,Noun,7
2127,프레,Noun,25
2128,프로그램,Noun,1
2129,프로즌,Noun,3
2130,프린트,Noun,3
2131,프림로즈,Noun,2
2132,플,Noun,1
2133,플라이,Noun,1
2134,플래티넘,Noun,2
2135,플랫,Noun,1
2136,플러그,Noun,60
2137,플러스,Noun,1
2138,플리,Noun,1
2139,피,Noun,3
2140,피렌체,Noun,2
2141,피시,Noun,4
2142,피아노,Noun,1
2143,피카,Noun,1
2144,피카딜리,Noun,7
2145,피크,Noun,2
2146,피터,Noun,1
2147,픽업,Noun,2
2148,핀,Noun,1
2149,핀즈버리,Noun,1
2150,필름,Noun,2
2151,필수,Noun,8
2152,필요,Noun,6
2153,필요하다고,Adjective,61
2154,필요한,Adjective,4
2155,필요한가요,Adjective,4
2156,필요한데,Adjective,1
2157,필요할까,Adjective,2
2158,필요합니다,Adjective,1
2159,핌,Verb,61
2160,하,Exclamation,5
2161,하게,Verb,1
2162,하고,Josa,6
2163,하고,Verb,4
2164,하기,Verb,5
2165,하기에,Verb,60
2166,하나,Noun,11
2167,하나로,Noun,1
2168,하나요,Noun,18
2169,하나은행,Noun,1
2170,하나카드,Noun,1
2171,하네요,Verb,2
2172,하는,Verb,41
2173,하는데,Verb,73
2174,하는데요,Verb,69
2175,하는지,Verb,1
2176,하늘,Noun,1
2177,하니,Verb,60
2178,하던데,Verb,1
2179,하려,Verb,1
2180,하려고,Verb,65
2181,하려는데,Verb,3
2182,하려는데요,Verb,1
2183,하려다,Verb,1
2184,하려면,Verb,1
2185,하루,Noun,20
2186,하며,Verb,1
2187,하면,Verb,20
2188,하면요,Verb,1
2189,하세요,Verb,3
2190,하셨나요,Verb,1
2191,하시나요,Verb,10
2192,하시는,Verb,1
2193,하신,Verb,5
2194,하신다면,Verb,1
2195,하실,Verb,2
2196,하실만,Verb,1
2197,하여,Verb,2
2198,하우스,Noun,3
2199,하이랜드,Noun,1
2200,하자면,Verb,1
2201,하죠,Verb,62
2202,하차,Noun,2
2203,학년,Noun,1
2204,학생,Noun,2
2205,학생증,Noun,6
2206,한,Determiner,85
2207,한,Josa,79
2208,한,Modifier,3
2209,한,Verb,16
2210,한가지,Noun,1
2211,한국,Noun,3
2212,한국인,Noun,1
2213,한다,Verb,5
2214,한다고,Verb,1
2215,한다는,Modifier,3
2216,한다던데,Verb,1
2217,한다면,Verb,1
2218,한두,Modifier,1
2219,한번,Noun,3
2220,한식당,Noun,1
2221,한인,Noun,4
2222,할,Verb,58
2223,할게,Verb,2
2224,할까,Verb,31
2225,할만,Verb,4
2226,할인,Noun,6
2227,할지,Verb,1
2228,함,Noun,3
2229,함께,Adverb,3
2230,합니다,Verb,13
2231,합니다만,Verb,2
2232,핫스폿,Noun,1
2233,항공권,Noun,1
2234,항원,Noun,64
2235,해,Noun,7
2236,해,Verb,6
2237,해결,Noun,4
2238,해당,Noun,2
2239,해도,Noun,2
2240,해도,Verb,6
2241,해롯티룸이,Noun,1
2242,해리,Noun,12
2243,해리포터,Noun,211
2244,해린,Noun,1
2245,해머스미스,Noun,1
2246,해보면,Verb,1
2247,해보신,Verb,11
2248,해서,Verb,14
2249,해서요,Verb,1
2250,해야,Verb,167
2251,해야겠죠,Verb,1
2252,해야만,Verb,1
2253,해외여행,Noun,1
2254,해요,Verb,2
2255,해주나요,Verb,1
2256,해주는,Verb,1
2257,해주세요,Verb,104
2258,해주시면,Verb,1
2259,해주실,Verb,10
2260,해주실만,Verb,60
2261,해지,Noun,1
2262,핸드폰,Noun,1
2263,핼러윈,Noun,1
2264,햄프턴,Noun,2
2265,했는데,Verb,5
2266,했는데요,Verb,1
2267,했다가,Verb,1
2268,했다고,Verb,1
2269,했어요,Verb,1
2270,했었는데,Verb,1
2271,했으면,Verb,1
2272,했을,Verb,3
2273,했을까,Verb,1
2274,했을까요,Verb,1
2275,행,Noun,1
2276,행복할까,Adjective,1
2277,행사,Noun,1
2278,험담,Noun,1
2279,헤드셋,Noun,1
2280,헤롯,Noun,60
2281,헤어,Noun,1
2282,헬스장,Noun,1
2283,헷갈리네요,Adjective,1
2284,현,Modifier,1
2285,현금,Noun,2
2286,현생,Noun,1
2287,현장,Noun,9
2288,현재,Noun,17
2289,현지,Noun,3
2290,혜택,Noun,1
2291,호두까기,Noun,1
2292,호텔,Noun,76
2293,혹시,Noun,15
2294,혹은,Adverb,4
2295,혼란,Noun,1
2296,혼밥,Noun,1
2297,혼자,Noun,19
2298,혼잡할까,Adjective,1
2299,홀,Noun,4
2300,홈스,Noun,1
2301,홈페이지,Noun,3
2302,홋스퍼,Noun,1
2303,홍차,Noun,1
2304,화,Noun,1
2305,화려하고,Adjective,1
2306,화요일,Noun,1
2307,화이트,Noun,1
2308,화이트채플,Noun,1
2309,화장실,Noun,2
2310,확인,Noun,9
2311,확진,Noun,1
2312,환급,Noun,2
2313,환불,Noun,4
2314,환승,Noun,5
2315,환전,Noun,61
2316,활용,Noun,1
2317,황희,Noun,1
2318,회수,Noun,1
2319,효,Noun,1
2320,후,Noun,22
2321,후불,Noun,2
2322,후통,Noun,1
2323,후회,Noun,2
2324,훅,Noun,1
2325,훗스퍼,Noun,1
2326,휴,Exclamation,1
2327,휴무,Noun,2
2328,휴업,Noun,1
2329,휴일,Noun,1
2330,흐려서,Verb,1
2331,흔한,Adjective,2
2332,흘리,Verb,1
2333,흝,Noun,1
2334,히드로,Noun,37
2335,히스,Noun,167
2336,히스로공항,Noun,4
2337,힐,Noun,3
2338,힐튼,Noun,1
2339,힘든가요,Adjective,1
2340,힘들겠죠,Adjective,1
2341,힘들까,Adjective,1
1329,에서까지,Josa,1
1330,에서는,Josa,4
1331,에서도,Josa,4
1332,에서만,Josa,1
1333,에서부터,Josa,1
1334,에서의,Josa,3
1335,에스컬레이터,Noun,1
1336,에어비앤비,Noun,1
1337,에요,Josa,2
1338,에이버리,Noun,1
1339,엔,Josa,3
1340,엘리자베스,Noun,9
1341,여,Noun,1
1342,여권,Noun,2
1343,여기,Noun,4
1344,여기는,Verb,5
1345,여기저기,Noun,60
1346,여긴,Verb,2
1347,여나요,Verb,3
1348,여러,Noun,1
1349,여러분,Noun,1
1350,여름,Noun,1
1351,여부,Noun,4
1352,여성,Noun,1
1353,여왕,Noun,6
1354,여자,Noun,6
1355,여자아이,Noun,1
1356,여쭙니다,Verb,1
1357,여쭤,Verb,6
1358,여행,Noun,209
1359,여행지,Noun,5
1360,역,Noun,334
1361,연고,Noun,60
1362,연극,Noun,2
1363,연말,Noun,4
1364,연주회,Noun,1
1365,연초,Noun,2
1366,열려있나요,Verb,1
1367,열릴까,Verb,1
1368,열차,Noun,3
1369,열흘,Noun,1
1370,였죠,Verb,1
1371,영,Modifier,11
1372,영,Noun,1
1373,영국,Noun,173
1374,영국인,Noun,1
1375,영시기,Noun,1
1376,영업,Noun,2
1377,옆,Noun,1
1378,예,Modifier,3
1379,예매,Noun,18
1380,예쁘나요,Adjective,1
1381,예쁜,Adjective,3
1382,예상,Noun,1
1383,예약,Noun,163
1384,예요,Josa,2
1385,예정,Noun,16
1386,오,Modifier,204
1387,오,Noun,4
1388,오나요,Verb,4
1389,오는,Verb,5
1390,오는데,Verb,1
1391,오늘,Noun,20
1392,오디오,Noun,3
1393,오래,Adverb,1
1394,오랜,Modifier,1
1395,오려는데,Verb,1
1396,오류,Noun,6
1397,오면,Verb,2
1398,오버그라운드,Noun,1
1399,오브,Noun,1
1400,오블릭스,Noun,2
1401,오시,Noun,1
1402,오웰,Noun,1
1403,오이,Noun,1
1404,오전,Noun,12
1405,오케스트라,Noun,1
1406,오페라,Noun,10
1407,오프,Noun,1
1408,오픈,Noun,5
1409,오후,Noun,11
1410,옥,Noun,3
1411,옥스,Noun,60
1412,옥스퍼드,Noun,68
1413,온,Noun,2
1414,온도,Noun,1
1415,온라인,Noun,64
1416,올,Verb,7
1417,올라가면,Verb,1
1418,올라가야,Verb,1
1419,올리브영,Noun,1
1420,올해,Noun,2
1421,옮겨진,Verb,1
1422,옵니다,Eomi,1
1423,옷,Noun,2
1424,옷차림,Noun,2
1425,와,Josa,75
1426,와,Verb,2
1427,와도,Josa,1
1428,와요,Verb,1
1429,와이파이,Noun,1
1430,와프,Noun,1
1431,완료,Noun,2
1432,왓퍼드,Noun,2
1433,왓포드,Noun,1
1434,왔는데,Verb,60
1435,왔으면,Verb,1
1436,왕복,Noun,63
1437,왜,Noun,4
1438,외,Noun,3
1439,외곽,Noun,1
1440,요,Josa,337
1441,요,Noun,269
1442,요금,Noun,19
1443,요만,Modifier,1
1444,요일,Noun,1
1445,요즈음,Noun,1
1446,요즘,Noun,16
1447,요청,Noun,2
1448,요크,Noun,60
1449,용,Noun,2
1450,용법,Noun,2
1451,용이,Noun,1
1452,우,Adverb,8
1453,우리나라,Noun,1
1454,우버,Noun,41
1455,우산,Noun,62
1456,운영,Noun,1
1457,운하,Noun,1
1458,운행,Noun,12
1459,울,Noun,1
1460,울버햄튼,Noun,1
1461,움,Noun,1
1462,움직이는,Verb,1
1463,워,Noun,1
1464,워너브라더스,Noun,1
1465,워더,Noun,1
1466,워치,Noun,1
1467,워터,Noun,1
1468,워털루,Noun,3
1469,워프,Noun,1
1470,워홀,Noun,1
1471,원,Noun,5
1472,원더,Noun,8
1473,원래,Noun,3
1474,원하는,Adjective,1
1475,월,Noun,102
1476,월드,Noun,66
1477,월랫,Noun,1
1478,월렛,Noun,49
1479,월말,Noun,61
1480,월일,Noun,3
1481,월초,Noun,129
1482,월화,Noun,1
1483,웨벌리역,Noun,1
1484,웨스트,Noun,1
1485,웨스트민스터,Noun,5
1486,웨스트브롬,Noun,1
1487,웨이,Noun,2
1488,웨일스,Noun,1
1489,웸블리,Noun,3
1490,웸블리스타디움,Noun,1
1491,위,Noun,3
1492,위기,Noun,1
1493,위스키,Noun,1
1494,위주,Noun,1
1495,위치,Noun,11
1496,위키드,Noun,6
1497,위해,Noun,1
1498,위험,Noun,2
1499,위험하나요,Adjective,1
1500,위험한,Adjective,1
1501,위험한가요,Adjective,3
1502,위험할까,Adjective,6
1503,위험합니까,Adjective,1
1504,윈저,Noun,6
1505,윈즈,Noun,1
1506,윈터,Noun,9
1507,윔블던,Noun,1
1508,유니언,Noun,1
1509,유니클로,Noun,1
1510,유니폼,Noun,9
1511,유람선,Noun,2
1512,유랑,Noun,2
1513,유럽,Noun,5
1514,유레일패스,Noun,2
1515,유령,Noun,10
1516,유로,Noun,4
1517,유로스타,Noun,7
1518,유명,Noun,1
1519,유명한,Adjective,1
1520,유모차,Noun,1
1521,유무,Noun,1
1522,유스,Noun,65
1523,유아,Noun,1
1524,유학생,Noun,1
1525,유해,Noun,1
1526,유효하나요,Adjective,1
1527,으로,Josa,30
1528,으음,Exclamation,1
1529,은,Josa,38
1530,을,Josa,98
1531,음산한가요,Adjective,1
1532,음성,Noun,3
1533,음식,Noun,2
1534,음식물,Noun,1
1535,음식점,Noun,6
1536,음악,Noun,1
1537,응원,Noun,2
1538,의,Josa,26
1539,의견,Noun,3
1540,의미,Noun,1
1541,의상,Noun,1
1542,이,Determiner,70
1543,이,Josa,137
1544,이,Noun,15
1545,이,Suffix,160
1546,이건,Noun,1
1547,이고,Josa,1
1548,이나,Josa,19
1549,이다,Josa,1
1550,이대로,Adverb,1
1551,이동,Noun,92
1552,이드,Noun,5
1553,이득,Noun,1
1554,이라,Josa,2
1555,이라고,Josa,1
1556,이라는,Josa,1
1557,이랑,Josa,66
1558,이런,Adjective,2
1559,이렇게,Adverb,3
1560,이름,Noun,4
1561,이메일,Noun,1
1562,이면,Noun,1
1563,이번,Noun,2
1564,이비,Noun,2
1565,이상,Noun,1
1566,이상해요,Adjective,1
1567,이세,Noun,1
1568,이슈,Noun,1
1569,이스,Noun,5
1570,이스터,Noun,204
1571,이스트,Noun,1
1572,이슬,Noun,1
1573,이신,Josa,4
1574,이어서까지,Verb,2
1575,이에요,Josa,63
1576,이여,Josa,1
1577,이외,Noun,1
1578,이용,Noun,110
1579,이용문,Noun,2
1580,이유,Noun,4
1581,이제,Noun,3
1582,이탈리아,Noun,5
1583,이후,Noun,7
1584,익스,Noun,25
1585,익스플로러,Noun,2
1586,인,Josa,7
1587,인,Noun,6
1588,인,Suffix,3
1589,인가요,Josa,31
1590,인권,Noun,4
1591,인근,Noun,5
1592,인데,Josa,30
1593,인도,Noun,1
1594,인상,Noun,1
1595,인생,Noun,1
1596,인원,Noun,2
1597,인일,Noun,1
1598,인지,Josa,8
1599,인천,Noun,1
1600,인터넷,Noun,1
1601,인해,Adjective,1
1602,인형,Noun,1
1603,일,Modifier,4
1604,일,Noun,157
1605,일간,Noun,2
1606,일그러진,Verb,1
1607,일까,Verb,70
1608,일도,Noun,1
1609,일로,Noun,1
1610,일리,Noun,8
1611,일몰,Noun,3
1612,일반,Noun,3
1613,일분,Noun,1
1614,일시,Noun,60
1615,일어났는데,Verb,1
1616,일요일,Noun,16
1617,일이,Noun,2
1618,일일,Noun,3
1619,일정,Noun,45
1620,일주일,Noun,62
1621,일찍,Noun,4
1622,일차,Noun,2
1623,입,Noun,2
1624,입국,Noun,219
