1,가,Josa,297
2,가,Verb,63
3,가게,Noun,4
4,가격,Noun,11
5,가기,Noun,8
6,가까운,Adjective,2
7,가나,Noun,2
8,가네요,Verb,1
9,가는,Verb,210
10,가는길,Verb,1
11,가는데,Verb,160
12,가는데도,Verb,1
13,가는데요,Verb,8
14,가능,Noun,16
15,가능하나요,Adjective,1
16,가능하죠,Adjective,1
17,가능한,Adjective,71
18,가능한가,Adjective,1
19,가능한가요,Adjective,126
20,가능한지,Adjective,1
21,가능한지요,Adjective,2
22,가능할까,Adjective,90
23,가능해졌어요,Adjective,1
24,가능했는데,Adjective,1
25,가도,Noun,11
26,가든,Noun,4
27,가려,Verb,61
28,가려고,Verb,10
29,가려는데,Verb,3
30,가려는데요,Verb,1
31,가려면,Verb,5
32,가로,Noun,1
33,가로수,Noun,1
34,가르니에,Verb,23
35,가면,Noun,26
36,가방,Noun,5
37,가볍게,Adjective,1
38,가보고,Verb,2
39,가보신,Verb,25
40,가본,Verb,1
41,가볼,Verb,10
42,가봐라,Verb,1
43,가봐야,Verb,7
44,가서,Verb,11
45,가세,Noun,2
46,가셨나요,Verb,1
47,가시겠어요,Verb,2
48,가시나요,Verb,4
49,가시는,Verb,3
50,가신,Noun,2
51,가야,Noun,29
52,가에서,Verb,1
53,가요,Noun,134
54,가용,Noun,1
55,가우디,Noun,1
56,가위,Noun,1
57,가을,Noun,2
58,가이드,Noun,17
59,가이즈,Noun,1
60,가장,Noun,5
61,가제,Noun,1
62,가져가면,Verb,1
63,가져갈까,Verb,1
64,가족,Noun,4
65,가지,Noun,11
66,가치,Noun,3
67,각,Noun,1
68,각각,Noun,3
69,각인,Noun,1
70,간,Suffix,1
71,간가요,Verb,1
72,간격,Noun,1
73,간다,Noun,9
74,간단히,Adjective,1
75,갈,Verb,189
76,갈까,Verb,9
77,갈레로,Noun,1
78,갈려고,Verb,3
79,갈려는데,Verb,1
80,갈만,Verb,14
81,갈말,Verb,1
82,갈수,Noun,5
83,갈이,Noun,1
84,갈지,Verb,4
85,갈지말지,Verb,1
86,감사하겠습니다,Verb,5
87,감사합니다,Verb,2
88,갑니다,Verb,13
89,갑니다만,Verb,1
90,갔다,Verb,3
91,갔다가,Verb,2
92,갔다고,Verb,1
93,갔던,Verb,1
94,강,Noun,4
95,강수량,Noun,1
96,강아지,Noun,1
97,강전,Noun,1
98,강추,Noun,1
99,갖고,Verb,1
100,같나요,Adjective,1
101,같아서요,Adjective,1
102,같아요,Adjective,1
103,같은,Adjective,11
104,같은데,Adjective,4
105,같이,Adverb,2
106,같이,Josa,1
107,개,Noun,13
108,개국,Noun,1
109,개념,Noun,1
110,개면,Verb,1
111,개방,Noun,2
112,개선문,Noun,93
113,개시,Noun,3
114,개월,Noun,4
115,개인,Noun,2
116,개입,Noun,60
117,개장,Noun,4
118,개정,Noun,1
119,개찰구,Noun,1
120,개화,Noun,4
121,거,Noun,88
122,거가,Noun,1
123,거기,Noun,1
124,거리,Noun,18
125,거의,Noun,1
126,거주,Noun,3
127,걱정,Noun,6
128,건,Noun,10
129,건가,Noun,38
130,건너편,Noun,1
131,건데,Eomi,9
132,건데,Noun,1
133,건물,Noun,2
134,건지,Verb,1
135,건지요,Verb,1
136,건축,Noun,1
137,걷기,Noun,1
138,걷는,Verb,1
139,걸,Noun,12
140,걸까,Verb,7
141,걸리나요,Verb,4
142,걸리는,Verb,3
143,걸리는지,Verb,1
144,걸릴까,Verb,5
145,걸어,Verb,2
146,걸어가도,Verb,1
147,걸어야,Verb,1
148,검문,Noun,2
149,검사,Noun,76
150,검색,Noun,2
151,겁나,Verb,1
152,겁쟁이,Noun,1
153,것,Noun,31
154,겉옷,Noun,2
155,게,Josa,5
156,게,Noun,145
157,겠죠,Verb,2
158,겨울,Noun,8
159,겨주세요,Verb,1
160,격리,Noun,10
161,결,Noun,1
162,결과,Noun,17
163,결승,Noun,2
164,결정,Noun,3
165,결제,Noun,12
166,겸,Noun,1
167,겹,Noun,3
168,경,Noun,1
169,경과,Noun,1
170,경기,Noun,12
171,경기장,Noun,4
172,경로,Noun,6
173,경우,Noun,66
174,경유,Noun,85
175,경찰,Noun,3
176,경험,Noun,4
177,계,Suffix,1
178,계산,Noun,2
179,계세,Noun,1
180,계셔,Adjective,1
181,계셨었던,Adjective,1
182,계속,Noun,4
183,계시나요,Adjective,32
184,계시는,Adjective,3
185,계신,Adjective,12
186,계신가요,Adjective,2
187,계실까,Adjective,19
188,계십니까,Adjective,1
189,계획,Noun,8
190,고,Josa,18
191,고가,Noun,3
192,고견,Noun,1
193,고로,Noun,8
194,고르라면,Verb,1
195,고른다면,Verb,1
196,고를,Verb,3
197,고문서,Noun,1
198,고민,Noun,47
199,고수,Noun,20
200,고요,Noun,1
201,고용,Noun,1
202,고이,Noun,2
203,고풍,Noun,1
204,고해,Noun,1
205,고흐,Noun,3
206,곧,Noun,3
207,골,Noun,11
208,골라주세요,Verb,6
209,곳,Noun,285
210,곳도,Noun,1
211,공,Noun,2
212,공사,Noun,6
213,공식,Noun,1
214,공연,Noun,24
215,공연장,Noun,1
216,공원,Noun,14
217,공유,Noun,6
218,공짜,Noun,1
219,공항,Noun,578
220,공항리무진,Noun,1
221,공항버스,Noun,64
222,공홈,Noun,8
223,공휴일,Noun,5
224,과,Josa,16
225,과,Noun,1
226,관,Noun,3
227,관광,Noun,71
228,관광객,Noun,1
229,관광명소,Noun,1
230,관광버스,Noun,1
231,관광지,Noun,78
232,관람,Noun,18
233,관람차,Noun,1
234,관랸,Noun,1
235,관련,Noun,350
236,관리,Noun,1
237,관심,Noun,2
238,관일,Noun,1
239,관할,Noun,2
240,관해,Noun,3
241,광장,Noun,7
242,괜찮겠지요,Adjective,1
243,괜찮고요,Adjective,60
244,괜찮나요,Adjective,14
245,괜찮은가요,Adjective,4
246,괜찮을까요,Adjective,32
247,괜찮을지요,Adjective,60
248,괞챤을까,Noun,1
249,굉장하겠죠,Adjective,1
250,교보,Noun,1
251,교통,Noun,403
252,교통비,Noun,1
253,교통지도,Noun,1
254,교통카드,Noun,26
255,교환,Noun,3
256,교환학생,Noun,3
257,구,Modifier,4
258,구,Noun,41
259,구가,Noun,1
260,구간,Noun,2
261,구경,Noun,70
262,구경만,Noun,1
263,구글,Noun,2
264,구글맵,Noun,5
265,구두,Noun,1
266,구로,Noun,1
267,구매,Noun,93
268,구역,Noun,10
269,구입,Noun,100
270,구장,Noun,2
271,구합,Noun,4
272,구해,Noun,1
273,국가,Noun,6
274,국경일,Noun,2
275,국내,Noun,1
276,국룰,Noun,1
277,국립,Noun,2
278,국전,Noun,1
279,국제,Noun,9
280,군데,Noun,7
281,굳이,Noun,1
282,굿,Noun,1
283,궁,Noun,3
284,궁금,Noun,2
285,궁금증,Noun,3
286,궁금하네요,Adjective,1
287,궁금하니다,Adjective,1
288,궁금한,Adjective,135
289,궁금합니다,Adjective,18
290,궁금해,Adjective,1
291,궁금해요,Adjective,20
292,궁전,Noun,111
293,권,Noun,1
294,권,Suffix,286
295,권혁수,Noun,1
296,귀,Modifier,1
297,귀가,Noun,3
298,귀국,Noun,4
299,규정,Noun,6
300,그,Determiner,2
301,그,Noun,2
302,그나마,Adverb,1
303,그날,Noun,1
304,그냥,Noun,5
305,그때,Noun,1
306,그란,Modifier,1
307,그래서,Adverb,1
308,그랬을까요,Adjective,1
309,그런,Modifier,1
310,그런데,Conjunction,1
311,그럼,Adjective,2
312,그렇게,Adverb,62
313,그로,Noun,1
314,그룹,Noun,4
315,그리고,Conjunction,4
316,그리스,Noun,1
317,그린,Noun,1
318,그린카드,Noun,1
319,그림,Noun,1
320,극장,Noun,1
321,근,Modifier,60
322,근교,Noun,82
323,근처,Noun,120
324,글,Noun,1
325,금,Noun,10
326,금요일,Noun,10
327,금지,Noun,3
328,급,Noun,3
329,급,Suffix,1
330,급함,Adjective,1
331,급합니다,Adjective,2
332,급해요,Adjective,3
333,기,Modifier,1
334,기,Noun,3
335,기간,Noun,20
784,로,Noun,5
785,로댕,Noun,1
786,로되,Josa,1
787,로드,Noun,1
788,로마,Noun,30
789,로만,Noun,3
790,로시,Noun,1
791,로커,Noun,1
792,로컬,Noun,2
793,롱패딩,Noun,1
794,루,Noun,1
795,루르드,Noun,1
796,루미,Noun,44
797,루브르,Noun,551
798,루아얄,Noun,1
799,루앙,Noun,2
800,루이,Noun,1
801,루이비통,Noun,1
802,루즈,Noun,1
803,루카,Noun,11
804,루트,Noun,5
805,루프,Noun,1
806,룩,Suffix,4
807,룩셈부르크,Noun,2
808,뤽상부르,Noun,7
809,르,Noun,8
810,를,Josa,42
811,를,Noun,1
812,리,Noun,6
813,리그앙,Noun,1
814,리도,Noun,6
815,리무진,Noun,3
816,리스,Noun,9
817,리스본,Noun,1
818,리안,Noun,1
819,리야드,Noun,1
820,리얼,Noun,1
821,리옹,Noun,29
822,리젠시,Noun,3
823,리츠,Noun,2
824,리트,Noun,1
825,리퍼블릭,Noun,1
826,리프트,Noun,1
827,릴리,Noun,60
828,링,Noun,1
829,마감,Noun,3
830,마구,Noun,1
831,마구마구,Adverb,1
832,마다,Josa,3
833,마드리드,Noun,5
834,마레,Noun,9
835,마르스,Noun,5
836,마마,Noun,9
837,마블,Noun,1
838,마스크,Noun,4
839,마시고,Verb,1
840,마시면서,Verb,1
841,마을,Noun,3
842,마이,Noun,1
843,마일,Noun,1
844,마지막,Noun,11
845,마카롱,Noun,1
846,마켓,Noun,13
847,마트,Noun,6
848,막스,Noun,1
849,막차,Noun,7
850,막혀있어요,Verb,1
851,막히나요,Verb,1
852,막힐까,Verb,2
853,만,Josa,44
854,만,Modifier,2
855,만,Noun,81
856,만,Suffix,7
857,만나서,Verb,2
858,만드는,Verb,2
859,만든,Verb,3
860,만들,Verb,65
861,만들기,Noun,1
862,만들어야,Verb,60
863,만들지,Verb,1
864,만료,Noun,1
865,만성절,Noun,1
866,만에,Josa,6
867,만원,Noun,4
868,만으로도,Josa,1
869,만큼,Josa,1
870,만큼,Noun,1
871,많나요,Adjective,9
872,많네요,Adjective,1
873,많습니다,Adjective,1
874,많으려나,Adjective,1
875,많은,Adjective,8
876,많은가요,Adjective,4
877,많을까요,Adjective,4
878,많이,Adverb,43
879,말,Noun,36
880,말고,Josa,6
881,말까,Verb,1
882,말라,Adjective,1
883,말아요,Verb,1
884,말인데요,Verb,1
885,맑을,Adjective,1
886,맛,Noun,20
887,맛있는,Adjective,7
888,맛있었던,Adjective,1
889,맛있으셨나요,Adjective,1
890,맛집,Noun,97
891,맞기는,Verb,1
892,맞나요,Verb,23
893,맞는,Verb,2
894,맞는지,Verb,2
895,맞아야,Verb,2
896,맞으려고,Verb,1
897,맞은,Verb,1
898,맞을까요,Verb,12
899,맞이,Noun,1
900,맞죠,Verb,2
901,맞지,Verb,1
902,맡겨,Verb,1
903,맡기는,Verb,1
904,맡길,Verb,12
905,매,Modifier,1
906,매,Noun,1
907,매단,Verb,1
908,매달,Noun,2
909,매월,Noun,2
910,매일,Noun,1
911,매장,Noun,2
912,매주,Adverb,1
913,매진,Noun,1
914,매진이네요,Verb,1
915,매표소,Noun,1
916,맥주,Noun,2
917,맥줏집,Noun,1
918,맵퍼,Verb,1
919,머,Noun,3
920,머그,Noun,60
921,머무는데,Verb,2
922,머무를,Verb,3
923,머문다면,Verb,1
924,머물,Verb,2
925,먹듯,Noun,1
926,먹어,Verb,1
927,먹어도,Verb,62
928,먹어야,Verb,1
929,먹었는데,Verb,1
930,먹을,Verb,6
931,먹을만한,Verb,2
932,먼,Adjective,4
933,먼저,Noun,2
934,멀,Adjective,1
935,멀티,Noun,1
936,멈춤,Verb,1
937,멍하게,Adjective,1
938,메,Noun,1
939,메뉴,Noun,2
940,메달,Noun,1
941,메디,Verb,1
942,메르,Noun,3
943,메시,Noun,60
944,메인,Noun,1
945,메종,Noun,3
946,메트로,Noun,8
947,멘붕,Noun,1
948,며칠,Noun,4
949,면,Josa,81
950,면,Noun,3
951,면세점,Noun,1
952,명,Noun,15
953,명당,Noun,2
954,명소,Noun,7
955,몇,Noun,46
956,모기,Noun,1
957,모나코,Noun,1
958,모네,Noun,4
959,모두,Noun,4
960,모든,Noun,4
961,모로코,Noun,1
962,모르겠네요,Verb,1
963,모르겠습니다,Verb,2
964,모르겠어요,Verb,1
965,모르고,Verb,1
966,모바일,Noun,2
967,모빌,Noun,8
968,모션그래픽,Noun,1
969,모시,Noun,2
970,모십니다,Verb,1
971,모이시,Verb,1
972,목,Noun,68
973,목요일,Noun,5
974,목적,Noun,1
975,목적지,Noun,2
976,몰디브,Noun,1
977,몰랑,Verb,1
978,몰타,Noun,1
979,못,Noun,11
980,못,VerbPrefix,63
981,몽,Noun,9
982,몽마르트,Noun,2
983,몽마르트르,Noun,14
984,몽샐,Noun,1
985,몽생,Noun,5
986,몽생미셸,Noun,204
987,몽생미쉘,Noun,1
988,몽주,Noun,4
989,몽파르,Noun,5
990,무,Noun,1
991,무료,Noun,38
992,무리,Noun,3
993,무서운,Adjective,1
994,무서울까,Adjective,1
995,무섭나요,Adjective,2
996,무슈,Noun,256
997,무스,Noun,1
998,무슨,Noun,10
999,무얼,Noun,1
1000,무엇,Noun,6
1001,무작정,Noun,60
1002,무제,Noun,1
1003,무제한,Noun,3
1004,무조건,Noun,6
1005,묵,Noun,1
1006,묵는,Verb,2
1007,묶음,Noun,1
1008,문,Noun,7
1009,문고,Noun,1
1010,문구점,Noun,1
1011,문의,Noun,433
1012,문의사항,Noun,1
1013,문제,Noun,4
1014,문화,Noun,1
1015,문화생활,Noun,1
1016,문화유산,Noun,1
1017,문화재,Noun,1
1018,물,Noun,4
1019,물가,Noun,4
1020,물건,Noun,1
1021,물랑루즈,Noun,1
1022,물랭루주,Noun,9
1023,물방,Noun,1
1024,물씬,Noun,1
1025,물어볼게요,Verb,1
1026,물품,Noun,3
1027,뭐,Noun,114
1028,뭐라,Verb,1
1029,뭔,Modifier,2
1030,뭔가,Noun,7
1031,뭘,Noun,25
1032,뮌헨,Noun,2
1033,뮤,Noun,572
1034,뮤슈,Noun,2
1035,뮤스,Noun,1
1036,뮤지컬,Noun,4
1037,뮤직,Noun,2
1038,미,Adjective,1
1039,미국,Noun,2
1040,미는,Adjective,1
1041,미룰까,Verb,1
1042,미리,Noun,16
1043,미만,Noun,2
1044,미성년,Noun,2
1045,미셸,Noun,10
1046,미술,Noun,1
1047,미술관,Noun,154
1048,미쉘,Noun,5
1049,미슐랭,Noun,25
1050,미접,Noun,5
1051,미주,Noun,1
1052,믿고,Verb,1
1053,믿을만한,Verb,1
1054,밀라노,Noun,5
1055,밀리나요,Verb,1
1056,밀릴까,Verb,1
1057,및,Noun,92
1058,바,Noun,16
1059,바깥,Noun,1
1060,바뀌었나요,Verb,1
1061,바뀔,Verb,1
1062,바닐라,Noun,1
1063,바닷가,Noun,1
1064,바랍니다,Verb,1
1065,바로,Noun,2
1066,바르샤바,Noun,4
1067,바르셀로나,Noun,16
1068,바리,Noun,3
1069,바셀,Noun,6
1070,바스티유,Noun,4
1071,바이오,Noun,4
1072,바젤,Noun,1
1073,바캉스,Noun,2
1074,바타,Noun,1
1075,바토,Noun,172
1076,박,Noun,42
1077,박람회,Noun,1
1078,박물관,Noun,338
1079,박은,Verb,1
1080,박이면,Verb,1
1081,박할,Adjective,1
1082,밖,Noun,3
1083,밖에,Josa,5
1084,반,Modifier,2
1085,반,Noun,3
1086,반나절,Noun,1
1087,반납,Noun,1
1088,반대,Noun,1
1089,반바지,Noun,1
1090,반입,Noun,1
1091,반짝일까,Verb,1
1092,받나요,Verb,2
1093,받는,Verb,1
1094,받습니다,Verb,1
1095,받아,Verb,1
1096,받아야,Verb,5
1097,받아요,Verb,3
1098,받았는데,Verb,1
1099,받으면,Verb,1
1100,받으셨나요,Verb,3
1101,받은,Verb,2
1102,받을,Verb,5
1103,발권,Noun,6
1104,발급,Noun,7
1105,발레,Noun,32
1106,발트,Noun,1
1107,밤,Noun,122
1108,밤길,Noun,2
1109,밤늦게,Adjective,4
1110,밤늦게도,Adjective,1
1111,밥,Noun,2
1112,방,Noun,2
1113,방금,Noun,1
1114,방면,Noun,1
1115,방문,Noun,15
1116,방법,Noun,45
1117,방부,Noun,6
1118,방향,Noun,1
1119,배,Noun,1
1120,배낭,Noun,1
1121,배역,Noun,1
1122,배차,Noun,1
1123,백,Modifier,1
1124,백,Noun,1
1125,백,Suffix,3
1126,백신,Noun,41
1127,백화점,Noun,1
1128,밴,Verb,1
1129,밸리,Noun,1
1130,버려야,Verb,1
1131,버블티,Noun,1
1132,버스,Noun,176
1133,버스정류장,Noun,1
1134,버전,Noun,1
1135,버정,Noun,1
1136,버터,Noun,1
1137,버티죠,Verb,1
1138,번,Noun,19
1139,번만,Noun,6
1140,번째,Suffix,1
1141,번호,Noun,3
1142,벌금,Noun,2
1143,벌써,Noun,2
1144,범,Noun,1
1145,법,Noun,91
1146,벚꽃,Noun,10
1147,베,Noun,3
1148,베네치아,Noun,1
1149,베니스,Noun,3
1150,베로나,Noun,1
1151,베르사유,Noun,385
1152,베르시,Noun,1
1153,베를린,Noun,7
1154,베리,Noun,1
1155,베스,Noun,1
1156,베스트,Noun,1
1157,베이,Noun,1
1158,베지테,Verb,1
1159,베흐,Noun,1
1160,벤,Verb,2
1161,벨기에,Noun,5
1162,벨리브,Noun,11
1163,벵센역,Noun,1
1164,벼룩시장,Noun,7
1165,변경,Noun,8
1166,변덕,Noun,1
1167,변하나요,Adjective,1
1168,별,Noun,1
1169,별도,Noun,3
1170,별로,Noun,7
1171,보,Noun,3
1172,보건,Noun,4
1173,보고,Noun,16
1174,보관,Noun,84
1175,보기,Noun,1
1176,보나,Noun,1
1177,보내기,Verb,1
1178,보내는,Verb,1
1179,보내세요,Verb,3
1180,보내셨던,Verb,1
1181,보네,Verb,1
1182,보는,Verb,6
1183,보는데,Verb,1
1184,보다,Josa,9
1185,보다,Verb,60
1186,보다는,Josa,1
1187,보단,Josa,1
1188,보드,Noun,2
1189,보러,Verb,1
1190,보려고,Verb,2
1191,보려는데,Verb,1
1192,보려면,Verb,4
1193,보르도,Noun,2
1194,보면,Verb,3
1195,보배,Noun,6
1196,보베,Noun,1
1197,보수,Noun,2
1198,보시나요,Verb,2
1199,보신,Noun,38
1200,보실,Verb,1
1201,보아,Noun,2
1202,보여주나요,Verb,1
1203,보여줘도,Verb,1
1204,보이,Noun,1
1205,보이는,Verb,4
1206,보일,Verb,1
1207,보증금,Noun,1
1208,보통,Noun,4
1209,복숭아,Noun,3
1210,복잡할까,Adjective,1
1211,복장,Noun,2
1212,본,Verb,2
1213,본인,Noun,1
1214,볼,Noun,21
1215,볼거리,Noun,2
1216,볼게요,Verb,1
1217,볼트,Noun,16
1218,봅니다,Verb,11
1219,봉,Noun,1
1220,봉디,Noun,1
1221,봉헌,Noun,1
1222,봐,Verb,2
1223,봐도,Verb,2
1224,봐요,Verb,4
1225,봐주세요,Verb,32
1226,봐주시겠어요,Verb,1
1227,봐주실,Verb,3
1228,뵈브,Noun,1
1229,부근,Noun,1
1230,부다페스트,Noun,6
1231,부르기,Verb,2
1232,부르려고,Verb,1
1233,부를,Verb,2
1234,부모님,Noun,2
1235,부분,Noun,1
1236,부스터,Noun,3
1237,부족할까,Adjective,1
1238,부탁,Noun,4
1239,부탁드려,Adjective,1
1240,부탁드려요,Adjective,68
1241,부탁드리겠습니다,Adjective,1
1242,부탁드릴게요,Adjective,1
1243,부탁드립니다,Adjective,123
1244,부터,Josa,77
1245,부터,Noun,1
1246,부활절,Noun,3
1247,북,Noun,2
1248,북부,Noun,1
1249,북역,Noun,135
1250,분,Noun,388
1251,분,Suffix,1
1252,분노,Noun,1
1253,분들,Suffix,40
2126,입장권,Noun,30
2127,입장료,Noun,4
2128,입처,Noun,2
2129,입출국,Noun,1
2130,잇나요,Verb,4
2131,잇는,Verb,1
2132,있나,Adjective,1
2133,있나요,Adjective,329
2134,있는,Adjective,108
2135,있는대요,Adjective,1
2136,있는데,Adjective,7
2137,있는데도,Adjective,1
2138,있는데요,Adjective,3
2139,있는지,Adjective,2
2140,있다고,Adjective,2
2141,있다면,Adjective,2
2142,있던데,Adjective,2
2143,있습니다,Adjective,268
2144,있어도,Adjective,2
2145,있어서,Adjective,4
2146,있어야,Adjective,60
2147,있어요,Adjective,79
2148,있었나요,Adjective,1
2149,있으려고,Adjective,1
2150,있으면,Adjective,9
2151,있으신,Adjective,16
2152,있으실까,Adjective,3
2153,있을,Adjective,6
2154,있을까요,Adjective,105
2155,있을지,Adjective,1
2156,있음,Adjective,2
2157,있죠,Adjective,1
2158,있지만,Adjective,60
2159,잊지,Verb,1
2160,자,Noun,2
2161,자,Suffix,5
2162,자가,Noun,4
2163,자가용,Noun,1
2164,자가진단,Noun,2
2165,자녀,Noun,2
2166,자는,Verb,2
2167,자동,Noun,1
2168,자락,Noun,1
2169,자르,Verb,2
2170,자마자,Noun,3
2171,자만,Noun,1
2172,자세하게,Adjective,1
2173,자연사,Noun,1
2174,자유,Noun,4
2175,자유롭게,Adjective,1
2176,자유시간,Noun,2
2177,자유여행,Noun,2
2178,자전거,Noun,14
2179,자정,Noun,2
2180,자주,Noun,2
2181,작성,Noun,3
2182,작품,Noun,1
2183,잔디,Noun,1
2184,잘,Verb,38
2185,잘못,Noun,1
2186,잘츠부르크,Noun,1
2187,잠,Noun,2
2188,잠깐,Noun,1
2189,잡,Noun,1
2190,잡기,Noun,2
2191,잡는,Verb,2
2192,잡아서,Verb,1
2193,잡아야,Verb,1
2194,잡았습니다,Verb,1
2195,잡으면,Verb,1
2196,잡으셨나요,Verb,1
2197,잡으셨어요,Verb,1
2198,잡히겠죠,Verb,1
2199,잡히나요,Verb,74
2200,잡힐까,Verb,6
2201,장,Noun,10
2202,장,Suffix,1
2203,장단점,Noun,1
2204,장마,Noun,1
2205,장소,Noun,19
2206,장식,Noun,1
2207,장애,Noun,3
2208,장점,Noun,1
2209,재,Noun,7
2210,재래시장,Noun,1
2211,재밌나요,Adjective,1
2212,재밌었던,Adjective,1
2213,재즈,Noun,10
2214,잼,Noun,1
2215,저,Determiner,2
2216,저,Noun,63
2217,저녁,Noun,108
2218,저렴한,Adjective,1
2219,저만,Modifier,1
2220,저울,Noun,1
2221,저학년,Noun,1
2222,적,Noun,1
2223,적,Suffix,10
2224,적당한,Adjective,1
2225,적당할까,Adjective,1
2226,적당했는지,Adjective,1
2227,적어주세요,Verb,1
2228,적었어요,Verb,1
2229,적용,Noun,1
2230,적으면,Verb,1
2231,적은,Verb,1
2232,적을까요,Verb,1
2233,적혀져,Verb,1
2234,전,Noun,14
2235,전공,Noun,2
2236,전기,Noun,1
2237,전기자전거,Noun,2
2238,전기장판,Noun,1
2239,전날,Noun,2
2240,전도,Noun,1
2241,전동,Noun,1
2242,전망대,Noun,10
2243,전문가,Noun,1
2244,전부,Noun,4
2245,전시회,Noun,1
2246,전철,Noun,3
2247,전혀,Noun,1
2248,절약,Noun,1
2249,젊은이,Noun,1
2250,점,Noun,67
2251,점검,Noun,1
2252,점심,Noun,3
2253,접종,Noun,12
2254,젓,Noun,1
2255,정,Noun,1
2256,정각,Noun,1
2257,정기권,Noun,2
2258,정녕,Noun,1
2259,정도,Noun,89
2260,정돈,Noun,1
2261,정리,Noun,1
2262,정말,Noun,4
2263,정보,Noun,79
2264,정시,Noun,1
2265,정원,Noun,13
2266,정찰,Noun,9
2267,정확하게,Adjective,1
2268,정확할까,Adjective,2
2269,정확히,Adjective,3
2270,제,Modifier,1
2271,제,Noun,12
2272,제대로,Noun,4
2273,제목,Noun,1
2274,제발,Noun,6
2275,제약,Noun,1
2276,제외,Noun,1
2277,제일,Noun,8
2278,제한,Noun,1
2279,젠,Noun,3
2280,젠느,Noun,1
2281,젠느위켄,Noun,1
2282,젠트,Noun,5
2283,졌을까요,Verb,1
2284,조,Noun,1
2285,조건,Noun,3
2286,조금,Noun,2
2287,조르주,Verb,1
2288,조명,Noun,2
2289,조식,Noun,1
2290,조언,Noun,30
2291,조용하고,Adjective,1
2292,존,Noun,13
2293,좀,Noun,57
2294,종,Noun,1
2295,종료,Noun,2
2296,종류,Noun,2
2297,종이,Noun,1
2298,종일,Noun,2
2299,종자,Noun,4
2300,종점,Noun,1
2301,좋겠습니다,Adjective,1
2302,좋겠죠,Adjective,1
2303,좋나요,Adjective,2
2304,좋다고,Adjective,1
2305,좋다는,Adjective,1
2306,좋아하는,Adjective,1
2307,좋아하시는,Adjective,1
2308,좋았다,Adjective,1
2309,좋았던,Adjective,2
2310,좋으세요,Adjective,1
2311,좋으셨나요,Adjective,3
2312,좋은,Adjective,13
2313,좋은가요,Adjective,5
2314,좋을,Adjective,1
2315,좋을까요,Adjective,115
2316,좌표,Noun,1
2317,죈느,Noun,1
2318,죈다,Noun,1
2319,죠,Josa,16
2320,주,Modifier,1
2321,주,Noun,42
2322,주간,Noun,5
2323,주고,Verb,1
2324,주나요,Verb,61
2325,주년,Noun,2
2326,주는,Verb,1
2327,주로,Noun,5
2328,주리,Noun,312
2329,주말,Noun,21
2330,주무,Noun,1
2331,주문,Noun,2
2332,주번,Noun,1
2333,주변,Noun,13
2334,주세요,Verb,7
2335,주셨으면,Verb,1
2336,주소,Noun,1
2337,주시,Noun,1
2338,주요,Noun,1
2339,주의,Noun,3
2340,주일,Noun,1
2341,주자,Noun,1
2342,주전,Noun,1
2343,주전부리,Noun,1
2344,주차,Noun,1
2345,주치,Noun,1
2346,죽은,Verb,1
2347,준,Noun,1
2348,준비,Noun,12
2349,줄,Noun,69
2350,줄어,Verb,3
2351,중,Noun,67
2352,중,Suffix,1
2353,중간,Noun,5
2354,중단,Noun,2
2355,중복,Noun,1
2356,중순,Noun,20
2357,중심,Noun,3
2358,중심부,Noun,2
2359,중심지,Noun,1
2360,중요함,Adjective,1
2361,중이,Noun,2
2362,중지,Noun,1
2363,중학생,Noun,4
2364,쥐,Noun,1
2365,쥬리,Noun,2
2366,즈,Modifier,1
2367,즈음,Noun,1
2368,즉석,Modifier,1
2369,즉석사진기,Noun,1
2370,즐기기,Verb,1
2371,즐길,Verb,1
2372,증명사진,Noun,64
2373,증명서,Noun,7
2374,지,Josa,26
2375,지,Modifier,6
2376,지,Verb,4
2377,지구,Noun,8
2378,지금,Noun,131
2379,지기,Noun,1
2380,지나,Noun,3
2381,지나서,Verb,1
2382,지난,Noun,1
2383,지났는데,Verb,1
2384,지는,Josa,1
2385,지도,Noun,2
2386,지라,Noun,1
2387,지루할까,Adjective,1
2388,지리,Noun,1
2389,지만,Josa,1
2390,지방,Noun,2
2391,지베르,Noun,18
2392,지베르니,Noun,3
2393,지수,Noun,1
2394,지엄,Noun,572
2395,지역,Noun,3
2396,지연,Noun,1
2397,지잖아요,Verb,2
2398,지점,Noun,1
2399,지정,Noun,3
2400,지젤,Noun,1
2401,지칠까,Verb,1
2402,지침,Noun,1
2403,지하,Noun,1
2404,지하철,Noun,228
2405,지하철도,Noun,1
2406,지하철역,Noun,8
2407,직관,Noun,2
2408,직원,Noun,1
2409,직접,Noun,1
2410,진되,Verb,1
2411,진심,Noun,1
2412,진인,Noun,1
2413,진일,Noun,1
2414,진입,Noun,2
2415,진짜,Noun,10
2416,진행,Noun,1
2417,질,Noun,1
2418,질문,Noun,728
2419,질의,Noun,2
2420,짐,Noun,90
2421,집,Noun,19
2422,짓,Noun,1
2423,짜는,Verb,1
2424,짜셨나요,Verb,1
2425,짠,Verb,2
2426,짤,Noun,1
2427,짱,Modifier,1
2428,쪽,Noun,19
2429,쯤,Noun,20
2430,쯤,Suffix,8
2431,찍고,Verb,1
2432,찍나요,Verb,1
2433,찍는,Verb,3
2434,찍어,Verb,2
2435,찍으니까,Verb,1
2436,찐,Verb,2
2437,차,Noun,25
2438,차가,Adjective,1
2439,차량,Noun,2
2440,차로,Noun,2
2441,차면,Verb,1
2442,차이,Noun,11
2443,차이나타운,Noun,1
2444,차이점,Noun,1
2445,찬,Noun,1
2446,참,Verb,1
2447,참견,Noun,7
2448,창구,Noun,3
2449,찾고,Verb,1
2450,찾기,Noun,1
2451,찾는,Verb,4
2452,찾습니다,Verb,1
2453,찾아가니까,Verb,1
2454,찾았습니다,Verb,1
2455,찾으러,Verb,1
2456,찾을,Verb,1
2457,책,Noun,2
2458,책거리,Noun,1
2459,챔스,Noun,2
2460,챔프,Noun,1
2461,챙겨가야,Verb,1
2462,챙겨야,Verb,4
2463,챙겼는데,Verb,1
2464,처,Noun,5
2465,처럼,Josa,3
2466,처역,Noun,60
2467,처음,Noun,8
2468,철,Noun,1
2469,철도,Noun,1
2470,철봉,Noun,1
2471,첨,Noun,1
2472,첨부,Noun,2
2473,첫,Modifier,4
2474,첫,Noun,10
2475,첫날,Noun,7
2476,첫째,Noun,14
2477,청구,Noun,1
2478,청소년,Noun,3
2479,체류,Noun,2
2480,체코,Noun,2
2481,체크,Noun,5
2482,체크카드,Noun,1
2483,첼시,Noun,60
2484,쳐야,Verb,2
2485,쳤는지,Verb,1
2486,초,Noun,22
2487,초과,Noun,1
2488,초등,Noun,4
2489,초등학생,Noun,3
2490,초보,Noun,2
2491,초보자,Noun,1
2492,촉박하죠,Adjective,1
2493,촬영,Noun,2
2494,촬영기,Noun,1
2495,최고,Noun,1
2496,최근,Noun,19
2497,최대,Noun,1
2498,최선,Noun,1
2499,최저,Noun,1
2500,최종,Noun,1
2501,추가,Noun,5
2502,추석,Noun,1
2503,추운가요,Verb,3
2504,추울까,Verb,4
2505,추워졌나요,Verb,1
2506,추천,Noun,384
2507,축구,Noun,12
2508,축구장,Noun,2
2509,축구팀,Noun,1
2510,축구화,Noun,1
2511,축성,Noun,1
2512,축제,Noun,4
2513,출,Verb,1
2514,출구,Noun,1
2515,출국,Noun,22
2516,출근길,Noun,1
2517,출근시간,Noun,2
2518,출력,Noun,3
2519,출발,Noun,10
2520,출장,Noun,3
2521,춥나요,Verb,6
2522,춥네요,Verb,1
2523,충분하겠죠,Adjective,1
2524,충분한가요,Adjective,1
2525,충분할까,Adjective,5
2526,충전,Noun,11
2527,취리히,Noun,2
2528,취소,Noun,8
2529,취소표,Noun,1
2530,취식,Noun,1
2531,취향,Noun,1
2532,층,Noun,3
2533,치기,Noun,1
2534,치르,Verb,3
2535,치르네,Verb,1
2536,치르네요,Verb,1
2537,치안,Noun,96
2538,치즈,Noun,2
2539,친구,Noun,4
2540,카,Noun,1
2541,카데로,Verb,5
2542,카드,Noun,39
2543,카르,Noun,149
2544,카버,Noun,1
2545,카스,Noun,1
2546,카운,Verb,1
2547,카운터,Noun,1
2548,카운트,Noun,3
2549,카운트다운,Noun,4
2550,카타르,Noun,1
2551,카타르항공,Noun,1
2552,카타콤,Noun,3
2553,카페,Noun,18
2554,칵테일,Noun,1
2555,캐리어,Noun,87
2695,파리지앵,Noun,10
2696,파리할,Adjective,1
2697,파리해지는,Adjective,2
2698,파업,Noun,31
2699,파이브,Noun,1
2700,파크,Noun,10
2701,파티,Noun,5
2702,판매,Noun,7
2703,판매점,Noun,1
2704,팔,Modifier,1
2705,팔,Noun,2
2706,팔레,Noun,1
2707,팔았나요,Verb,1
2708,팔찌,Noun,1
2709,패션위크,Noun,6
2710,패스,Noun,772
2711,패스트,Noun,13
2712,패키지,Noun,4
2713,팬,Noun,1
2714,팰리스,Noun,1
2715,퍼레이드,Noun,1
2716,펍,Noun,11
2717,페,Noun,2
2718,페닌슐,Noun,1
2719,페스티벌,Noun,2
2720,페이,Noun,1
2721,페이지,Noun,1
2722,펜스,Noun,1
2723,편,Noun,42
2724,편리하고,Adjective,1
2725,편의점,Noun,2
2726,편이,Noun,2
2727,편집,Noun,1
2728,편하게,Adjective,61
2729,폈나요,Verb,1
2730,평일,Noun,10
2731,폐쇄,Noun,1
2732,폐업,Noun,1
2733,포,Noun,1
2734,포기,Noun,2
2735,포두,Noun,1
2736,포르투,Noun,9
2737,포르투갈,Noun,8
2738,포린,Noun,1
2739,포토,Noun,1
2740,포트,Noun,1
2741,포함,Noun,12
2742,폴란드,Noun,2
2743,폼,Noun,1
2744,퐁,Noun,1
2745,퐁네프,Noun,1
2746,퐁듀,Noun,1
2747,퐁텐블로,Noun,1
2748,퐁피두,Noun,7
2749,표,Noun,11
2750,표시,Noun,2
2751,푸르면,Adjective,1
2752,푸시킨,Noun,1
2753,푸아그라,Noun,1
2754,풀,Noun,4
2755,프,Noun,60
2756,프라,Noun,1
2757,프라이,Noun,3
2758,프라임,Noun,1
2759,프라하,Noun,9
2760,프랑스,Noun,384
2761,프랑스어,Noun,1
2762,프랑스인,Noun,1
2763,프랑크푸르트,Noun,1
2764,프런트,Noun,1
2765,프로뱅,Noun,1
2766,프루동,Noun,1
2767,프리,Noun,1
2768,프리미어,Noun,1
2769,프린,Noun,1
2770,프린터,Noun,1
2771,프린트,Noun,1
2772,플,Exclamation,1
2773,플랜비,Noun,1
2774,플러그,Noun,1
2775,플로,Noun,1
2776,플리,Noun,2
2777,피곤할까,Adjective,1
2778,피노,Verb,1
2779,피라미드,Noun,1
2780,피레네,Noun,1
2781,피렌체,Noun,10
2782,피씨,Noun,1
2783,피아,Noun,1
2784,피아노,Noun,1
2785,피어있나요,Verb,1
2786,피에르,Noun,2
2787,피우미치노,Noun,1
2788,피자,Noun,1
2789,피카소,Noun,1
2790,피크,Noun,1
2791,피트,Noun,1
2792,픽업,Noun,5
2793,핀에어,Noun,1
2794,필,Noun,1
2795,필수,Noun,16
2796,필요,Noun,11
2797,필요하지,Adjective,1
2798,필요한,Adjective,10
2799,필요한가요,Adjective,17
2800,필요할까,Adjective,7
2801,필요합니다,Adjective,1
2802,필요해서,Adjective,1
2803,필요해요,Adjective,2
2804,핑,Noun,1
2805,핑크,Noun,9
2806,하,Suffix,6
2807,하겠습니다,Verb,1
2808,하고,Josa,10
2809,하고,Verb,5
2810,하고서,Verb,1
2811,하기,Verb,67
2812,하기엔,Verb,1
2813,하나,Noun,10
2814,하나로,Noun,1
2815,하나요,Noun,172
2816,하는,Verb,85
2817,하는데,Verb,38
2818,하는데요,Verb,72
2819,하는지,Verb,6
2820,하다가,Verb,1
2821,하더라고요,Verb,1
2822,하던,Verb,1
2823,하던데요,Verb,2
2824,하려,Verb,2
2825,하려고,Verb,7
2826,하려는데,Verb,6
2827,하려는데는,Verb,1
2828,하려는데요,Verb,2
2829,하려니,Verb,1
2830,하려면,Verb,3
2831,하루,Noun,94
2832,하며,Verb,1
2833,하면,Verb,49
2834,하면서,Verb,2
2835,하면요,Verb,1
2836,하모니,Noun,1
2837,하세요,Verb,1
2838,하셔요,Verb,2
2839,하셨나요,Verb,3
2840,하시겠어요,Verb,1
2841,하시나요,Verb,27
2842,하시는,Verb,9
2843,하시면서,Verb,3
2844,하신,Verb,11
2845,하실,Verb,2
2846,하얏트,Noun,3
2847,하여,Verb,2
2848,하였는데요,Verb,1
2849,하우스,Noun,1
2850,하죠,Verb,4
2851,하지,Verb,1
2852,하차,Noun,2
2853,학년,Noun,1
2854,학생증,Noun,13
2855,한,Determiner,99
2856,한,Josa,94
2857,한,Modifier,1
2858,한,Verb,24
2859,한가지,Noun,1
2860,한국,Noun,70
2861,한국어,Noun,1
2862,한국인,Noun,2
2863,한다,Verb,2
2864,한다는,Modifier,4
2865,한다면,Verb,2
2866,한두,Modifier,1
2867,한번,Noun,3
2868,한식당,Noun,1
2869,한인,Noun,10
2870,할,Verb,147
2871,할거,Verb,1
2872,할게,Verb,1
2873,할게요,Verb,2
2874,할까,Verb,128
2875,할만,Verb,131
2876,할인,Noun,6
2877,할증,Noun,1
2878,할지,Verb,4
2879,함,Noun,3
2880,함께,Adverb,2
2881,합니다,Verb,88
2882,핫,Noun,3
2883,핫스폿,Noun,1
2884,항공,Noun,5
2885,항원,Noun,17
2886,해,Noun,9
2887,해,Verb,4
2888,해결,Noun,4
2889,해놓으세요,Verb,1
2890,해당,Noun,1
2891,해도,Noun,15
2892,해도,Verb,5
2893,해린,Noun,1
2894,해보고,Verb,1
2895,해보려고,Verb,3
2896,해보신,Verb,27
2897,해봤는데,Verb,1
2898,해서,Verb,29
2899,해석,Noun,1
2900,해야,Verb,70
2901,해야겠죠,Verb,1
2902,해외,Noun,2
2903,해요,Verb,8
2904,해제,Noun,2
2905,해져도,Verb,1
2906,해주나요,Verb,2
2907,해주는,Verb,2
2908,해주세요,Verb,126
2909,해주시,Noun,1
2910,해주시면,Verb,2
2911,해주실,Verb,11
2912,해지,Noun,3
2913,핸드폰,Noun,1
2914,핼러윈,Noun,5
2915,했나요,Verb,2
2916,했는데,Verb,9
2917,했는데요,Verb,6
2918,했다가,Verb,1
2919,했던,Verb,1
2920,했습니다,Verb,1
2921,했어요,Verb,61
2922,했으면,Verb,1
2923,행,Noun,4
2924,행사,Noun,8
2925,행진,Noun,2
2926,향수,Noun,1
2927,헝가리,Noun,6
2928,헤드셋,Noun,1
2929,헤맬까,Verb,1
2930,헬프,Noun,1
2931,헷갈려서,Adjective,1
2932,헷갈려요,Adjective,1
2933,헷갈리네요,Adjective,1
2934,헹,Noun,1
2935,혁명,Noun,11
2936,현,Modifier,1
2937,현,Noun,2
2938,현금,Noun,2
2939,현대,Noun,5
2940,현물,Noun,1
2941,현실,Noun,1
2942,현장,Noun,14
2943,현재,Noun,24
2944,현지,Noun,22
2945,호선,Noun,12
2946,호스,Noun,2
2947,호텔,Noun,25
2948,혹시,Noun,39
2949,혹은,Adverb,6
2950,혼란,Noun,1
2951,혼용,Noun,1
2952,혼자,Noun,105
2953,홀키,Noun,1
2954,홈,Noun,4
2955,홈페이지,Noun,5
2956,홍합,Noun,1
2957,화,Noun,3
2958,화,Suffix,1
2959,화려하고,Adjective,1
2960,화요일,Noun,4
2961,화이자,Noun,1
2962,화이트,Noun,9
2963,화장실,Noun,1
2964,확,Noun,2
2965,확인,Noun,14
2966,확전,Noun,1
2967,확진,Noun,6
2968,확진후,Noun,1
2969,환불,Noun,7
2970,환승,Noun,29
2971,환전,Noun,2
2972,활동,Noun,1
2973,활발한가요,Adjective,1
2974,활용,Noun,1
2975,황,Noun,1
2976,황당해요,Adjective,1
2977,회,Noun,8
2978,회권,Noun,1
2979,회복,Noun,1
2980,회용,Noun,1
2981,횡,Noun,1
2982,효,Noun,1
2983,효율,Noun,2
2984,후,Noun,29
2985,후기,Noun,2
2986,후불,Noun,1
2987,후회,Noun,6
2988,훈련,Noun,1
2989,훨씬,Adverb,1
2990,휴,Exclamation,5
2991,휴가,Noun,3
2992,휴무,Noun,3
2993,휴업,Noun,2
2994,휴일,Noun,1
2995,휴전,Noun,1
2996,흑,Adverb,3
2997,흘렸어요,Verb,1
2998,흡연,Noun,1
2999,히츠,Noun,1
3000,힘드네요,Adjective,1
3001,힘든가요,Adjective,2
3002,힘들까,Adjective,4
3003,힘들어질,Adjective,1
1254,분수,Noun,3
1255,분위기,Noun,17
1256,분이요,Verb,1
1257,분해,Noun,1
1258,불,Noun,2
1259,불가,Noun,6
1260,불가능한가요,Adjective,1
1261,불가한가요,Adjective,1
1262,불가했는데,Adjective,1
1263,불꽃,Noun,1
1264,불꽃놀이,Noun,11
1265,불량,Noun,1
1266,불러,Verb,1
1267,불러야,Verb,2
1268,불법,Noun,1
1269,불어,Noun,2
1270,불편한가요,Adjective,1
1271,붐비나요,Verb,3
1272,붐빌까,Verb,1
1273,뷰,Noun,9
1274,브랜드,Noun,1
1275,브레,Noun,2
1276,브뤼셀,Noun,8
1277,브륄레,Noun,1
1278,브휸느,Noun,1
1279,블,Noun,2
1280,블로그,Noun,2
1281,블록,Noun,1
1282,블루투스,Noun,1
1283,블릭스,Noun,3
1284,비,Noun,39
1285,비건,Noun,4
1286,비고,Noun,1
1287,비교,Noun,1
1288,비바,Noun,2
1289,비비,Noun,1
1290,비싸네요,Adjective,2
1291,비쌀까,Adjective,1
1292,비엔나,Noun,1
1293,비예,Noun,1
1294,비용,Noun,6
1295,비자,Noun,1
1296,비지,Noun,5
1297,비추,Verb,1
1298,비추인가요,Verb,2
1299,비프,Noun,1
1300,비행기,Noun,72
1301,빅,Noun,9
1302,빈티,Noun,1
1303,빌라,Noun,2
1304,빌레,Noun,1
1305,빌려,Verb,1
1306,빌리에,Verb,1
1307,빌리지,Verb,20
1308,빌리지도,Verb,1
1309,빌리지랑,Verb,1
1310,빌리지에서,Verb,2
1311,빠른,Adjective,1
1312,빠를까,Adjective,1
1313,빠져나오는,Verb,1
1314,빠질까,Verb,1
1315,빡세,Noun,1
1316,빡셀까,Noun,1
1317,빨리,Adverb,2
1318,빵,Noun,1
1319,빵집,Noun,6
1320,빼먹었어요,Verb,1
1321,뺄지,Verb,1
1322,뽑아야,Verb,1
1323,뿌듯할까,Adjective,1
1324,사,Modifier,2
1325,사,Noun,1
1326,사골,Noun,2
1327,사기,Noun,1
1328,사나,Noun,4
1329,사는,Verb,13
1330,사는데,Verb,1
1331,사람,Noun,21
1332,사랑,Noun,1
1333,사러,Verb,1
1334,사려는데,Verb,1
1335,사례,Noun,1
1336,사를,Verb,61
1337,사면,Noun,5
1338,사물함,Noun,1
1339,사부아,Noun,1
1340,사서,Noun,4
1341,사신,Noun,1
1342,사실,Noun,1
1343,사야,Verb,15
1344,사용,Noun,47
1345,사우디,Noun,1
1346,사유,Noun,2
1347,사이,Noun,4
1348,사이트,Noun,4
1349,사전,Noun,1
1350,사전예약,Noun,68
1351,사진,Noun,8
1352,사항,Noun,2
1353,산맥,Noun,1
1354,산책,Noun,2
1355,살,Noun,27
1356,살기,Noun,1
1357,살까,Verb,7
1358,살려주세요,Verb,1
1359,살수,Noun,3
1360,살인,Noun,1
1361,삼각대,Noun,2
1362,샀는데,Verb,3
1363,샀어요,Verb,1
1364,상,Noun,1
1365,상,Suffix,1
1366,상관없나요,Adjective,1
1367,상관없을까요,Adjective,1
1368,상관없이,Adjective,3
1369,상점,Noun,2
1370,상태,Noun,3
1371,상황,Noun,20
1372,새로운,Adjective,1
1373,새벽,Noun,107
1374,새해,Noun,8
1375,색상,Noun,1
1376,샌드위치,Noun,60
1377,샌딩,Noun,1
1378,생,Noun,12
1379,생가,Noun,1
1380,생각,Noun,4
1381,생겼나요,Verb,1
1382,생긴,Verb,1
1383,생마르탱,Noun,1
1384,생미셸,Noun,1
1385,생방송,Noun,1
1386,생샤펠,Noun,2
1387,생일,Noun,1
1388,생제르맹,Noun,19
1389,생투,Noun,3
1390,생트,Noun,9
1391,생활,Noun,2
1392,샤,Noun,1
1393,샤또,Noun,1
1394,샤라,Noun,1
1395,샤론,Noun,1
1396,샤롤드공항,Noun,1
1397,샤르,Noun,9
1398,샤르트르,Noun,1
1399,샤를,Noun,350
1400,샤를르,Noun,9
1401,샤리,Noun,1
1402,샤모니,Noun,2
1403,샤벨,Noun,1
1404,샤오,Noun,1
1405,샤워,Noun,1
1406,샤유,Noun,1
1407,샤틀레역,Noun,60
1408,샤펠,Noun,10
1409,샷,Noun,4
1410,샹,Noun,1
1411,샹젤리제,Noun,3
1412,샹티이,Noun,3
1413,서,Josa,30
1414,서,Verb,1
1415,서로,Noun,1
1416,서류,Noun,30
1417,서면,Noun,1
1418,서비스,Noun,7
1419,서서,Noun,61
1420,서야,Verb,1
1421,선,Noun,5
1422,선배,Noun,2
1423,선생님,Noun,2
1424,선선해졌다고,Adjective,1
1425,선셋,Noun,1
1426,선택,Noun,6
1427,설정,Noun,1
1428,설치,Noun,2
1429,성,Modifier,2
1430,성,Noun,1
1431,성과,Noun,1
1432,성당,Noun,8
1433,성모,Noun,1
1434,성인,Noun,1
1435,세,Noun,16
1436,센,Verb,3
1437,센강,Noun,9
1438,센터,Noun,7
1439,셀,Noun,2
1440,셀카,Noun,1
1441,셋째,Modifier,1
1442,셍뚜엉,Noun,1
1443,셔틀,Noun,13
1444,셔틀버스,Noun,2
1445,션,Noun,4
1446,셰어,Noun,1
1447,소,Modifier,1
1448,소,Noun,9
1449,소도시,Noun,1
1450,소등,Noun,1
1451,소리,Noun,1
1452,소매치기,Noun,3
1453,소식,Noun,3
1454,소요,Noun,4
1455,소지,Noun,4
1456,소피텔,Noun,1
1457,소화,Noun,1
1458,손해,Noun,4
1459,쇼,Noun,14
1460,쇼오,Noun,3
1461,쇼핑,Noun,2
1462,숍,Noun,6
1463,수,Noun,252
1464,수기,Noun,1
1465,수단,Noun,75
1466,수도,Noun,3
1467,수돗물,Noun,1
1468,수령,Noun,4
1469,수영장,Noun,1
1470,수요일,Noun,6
1471,수월하게,Adjective,1
1472,수정,Noun,1
1473,수프,Noun,3
1474,수화물,Noun,1
1475,숙고,Noun,1
1476,숙박,Noun,1
1477,숙소,Noun,75
1478,순,Modifier,1
1479,순간,Noun,3
1480,순서,Noun,60
1481,순위,Noun,1
1482,순한,Adjective,2
1483,순환버스,Noun,1
1484,술,Noun,1
1485,쉬나요,Verb,2
1486,쉬르,Noun,1
1487,쉬엄쉬엄,Noun,1
1488,쉬운가요,Adjective,1
1489,쉬울까,Verb,1
1490,쉬즈,Noun,1
1491,쉴,Verb,1
1492,쉴만,Verb,1
1493,쉽나요,Verb,1
1494,슈퍼마켓,Noun,1
1495,스,Noun,5
1496,스러운,Josa,2
1497,스럽네요,Adjective,1
1498,스위스,Noun,103
1499,스카이,Noun,1
1500,스케줄,Noun,2
1501,스타,Noun,10
1502,스타디움,Noun,1
1503,스타우트,Noun,1
1504,스테이크,Noun,2
1505,스토어,Noun,2
1506,스튜디오,Noun,3
1507,스트라스부르,Noun,7
1508,스트랜드,Noun,1
1509,스페인,Noun,18
1510,스폿,Noun,3
1511,스프,Noun,1
1512,슬리퍼,Noun,1
1513,슴벅,Adverb,60
1514,승강장,Noun,2
1515,승자,Noun,1
1516,승차,Noun,2
1517,승차권,Noun,1
1518,승천일,Noun,1
1519,시,Modifier,29
1520,시,Noun,414
1521,시가,Noun,1
1522,시각,Noun,1
1523,시간,Noun,303
1524,시간대,Noun,7
1525,시간표,Noun,2
1526,시경,Noun,2
1527,시골,Noun,1
1528,시급합니다,Adjective,1
1529,시기,Noun,5
1530,시내,Noun,492
1531,시내버스,Noun,2
1532,시도,Noun,1
1533,시리얼,Noun,1
1534,시립,Noun,5
1535,시반,Noun,8
1536,시비,Noun,1
1537,시설,Noun,1
1538,시스템,Noun,1
1539,시엘,Noun,1
1540,시원한,Adjective,1
1541,시원한가요,Adjective,1
1542,시위,Noun,3
1543,시인,Noun,3
1544,시일,Noun,1
1545,시작,Noun,66
1546,시장,Noun,3
1547,시점,Noun,1
1548,시즌,Noun,10
1549,시청,Noun,1
1550,시켜,Verb,60
1551,시켜야,Verb,1
1552,시타,Noun,2
1553,식당,Noun,36
1554,식료품점,Noun,1
1555,식사,Noun,8
1556,신,Modifier,1
1557,신년,Noun,1
1558,신발,Noun,1
1559,신분,Noun,2
1560,신속,Noun,12
1561,신청,Noun,4
1562,신행,Noun,4
1563,신혼여행,Noun,7
1564,실,Noun,1
1565,실내,Noun,3
1566,실물,Noun,6
1567,실시간,Noun,2
1568,실질,Noun,1
1569,실패,Noun,2
1570,실패하면,Adjective,1
1571,실화,Noun,1
1572,심각하게,Adjective,1
1573,심사,Noun,1
1574,심심한데,Adjective,1
1575,심야,Noun,1
1576,심한가요,Adjective,1
1577,싶어요,Verb,1
1578,싶은,Verb,1
1579,싶은데,Verb,6
1580,싶은데요,Verb,1
1581,쌀쌀한가요,Adjective,1
1582,써,Verb,3
1583,써도,Verb,2
1584,써야,Verb,1
1585,썰,Verb,1
1586,쎄느,Adjective,1
1587,쏘고,Verb,2
1588,쓰는,Verb,4
1589,쓰려고,Verb,1
1590,쓰여있는,Verb,1
1591,쓸,Verb,9
1592,씨,Noun,4
1593,씨엘,Noun,1
1594,씨티,Noun,1
1595,씩,Suffix,9
1596,아,Exclamation,60
1597,아깝나요,Adjective,2
1598,아는,Verb,5
1599,아니면,Adjective,8
1600,아니죠,Adjective,1
1601,아닌,Adjective,1
1602,아닌가요,Adjective,4
1603,아님,Adjective,3
1604,아동,Noun,1
1605,아무,Noun,3
1606,아무래도,Adverb,1
1607,아쉬울까,Adjective,2
1608,아쉽나요,Adjective,1
1609,아시,Noun,54
1610,아시거나,Verb,1
1611,아시나요,Verb,5
1612,아시아나,Noun,2
1613,아실까,Verb,1
1614,아예,Noun,2
1615,아웃,Noun,4
1616,아웃렛,Noun,7
1617,아이,Noun,21
1618,아이슬란드,Noun,3
1619,아일랜드,Noun,1
1620,아주,Noun,1
1621,아줌마,Noun,1
1622,아직,Adverb,5
1623,아침,Noun,85
1624,아침식사,Noun,1
1625,안,Noun,90
1626,안,VerbPrefix,1
1627,안녕하세요,Adjective,14
1628,안되네요,Adjective,2
1629,안되는,Adjective,6
1630,안되는데,Adjective,1
1631,안되면,Adjective,1
1632,안사면,Noun,1
1633,안시,Noun,3
1634,안전한,Adjective,5
1635,안전한가요,Adjective,5
1636,안전할까,Adjective,6
1637,않는,Verb,1
1638,않으려면,Verb,1
1639,않은,Verb,1
1640,알,Noun,8
1641,알랭,Noun,1
1642,알랴,Verb,1
1643,알려,Verb,1
1644,알려주세요,Verb,30
1645,알려주시면,Verb,1
1646,알려주실,Verb,2
1647,알아서,Verb,1
1648,알아야,Verb,1
1649,알차게,Adjective,1
1650,암스테르담,Noun,8
1651,암호,Noun,1
1652,앙,Adverb,2
1653,앞,Noun,7
1654,애매한데,Adjective,1
1655,애매해서,Adjective,1
1656,애프터눈,Noun,1
1657,애플,Noun,1
1658,앱,Noun,4
1659,앵,Adverb,3
1660,야,Josa,2
1661,야간,Noun,11
1662,야경,Noun,14
1663,약,Modifier,5
1664,약,Noun,1
1665,약국,Noun,14
1666,양성,Noun,1
1667,양쪽,Noun,1
1668,얘,Noun,1
1669,얘기,Noun,1
1670,어,Eomi,1
1671,어,Noun,2
1672,어,Suffix,1
1673,어느,Adverb,13
1674,어니언,Noun,3
1675,어두울까,Noun,1
1676,어두워지나요,Verb,1
1677,어디,Noun,40
1678,어디가,Noun,16
1679,어디서,Adverb,20
1680,어딘,Noun,5
1681,어딘가,Noun,6
1682,어딜,Adverb,5
1683,어때,Adjective,1
1684,어때요,Adjective,7
1685,어땠어요,Adjective,1
1686,어떠나요,Adjective,1
1687,어떠셨나요,Adjective,3
1688,어떠신,Adjective,1
1689,어떡할까,Adjective,1
1690,어떤,Adjective,27
1691,어떤,Modifier,100
1692,어떤지,Adjective,1
1693,어떨까,Adjective,23
1694,어떨지,Adjective,1
1695,어떻,Modifier,1
1696,어떻게,Adjective,115
1697,어려운가요,Adjective,1
1698,어려울까,Verb,1
1699,어려워요,Adjective,2
1700,어렵네요,Adjective,1
1701,어르신,Noun,1
1702,어린이,Noun,5
1703,어머니,Noun,2
1704,어벤저스,Noun,62
1705,어어,Noun,1
1706,어와,Exclamation,66
1707,어제,Noun,1
1708,어트랙션,Noun,3
1709,어플,Noun,9
1710,언,Modifier,2
1711,언덕,Noun,7
1712,언제,Noun,18
1713,얼,Noun,1
1714,얼마,Noun,65
1715,얼마나,Noun,16
1716,엄격하게,Adjective,1
1717,엄마,Noun,2
1718,엄청,Adverb,2
1719,업체,Noun,1
1720,없겠죠,Adjective,1
1721,없나,Adjective,1
1722,없나요,Adjective,12
1723,없네요,Adjective,2
1724,없는,Adjective,10
1725,없는데,Adjective,1
1726,없는데도,Adjective,1
1727,없다고,Adjective,1
1728,없어,Adjective,1
1729,없어도,Adjective,1
1730,없어졌나요,Verb,3
1731,없어졌네요,Verb,1
1732,없어진,Verb,2
1733,없으면,Adjective,3
1734,없을,Adjective,2
1735,없을까요,Adjective,68
1736,없이,Adverb,18
1737,없이는,Adjective,1
1738,없이도,Adjective,3
1739,없죠,Adjective,3
1740,엉,Exclamation,1
1741,에,Josa,542
1742,에너지,Noun,1
1743,에는,Josa,14
1744,에도,Josa,82
1745,에든버러,Noun,1
1746,에르,Noun,3
1747,에만,Josa,6
1748,에밀리,Noun,2
1749,에서,Josa,1078
336,기계,Noun,1
337,기구,Noun,1
338,기념일,Noun,11
339,기념품,Noun,3
340,기다려야,Verb,1
341,기다리면서,Verb,1
342,기술,Noun,1
343,기억,Noun,1
344,기입,Noun,1
345,기적,Noun,1
346,기존,Noun,1
347,기준,Noun,8
348,기차,Noun,73
349,기차역,Noun,1
350,기한,Noun,2
351,긴,Verb,2
352,긴가요,Verb,2
353,긴급,Noun,4
354,길,Noun,64
355,길거리,Noun,2
356,길까,Verb,2
357,길이,Noun,2
358,까르네,Noun,6
359,까르넷,Noun,1
360,까르띠,Noun,1
361,까요,Verb,8
362,까지,Josa,137
363,까지는,Josa,1
364,까지만,Josa,1
365,까진,Josa,1
366,꺼,Suffix,1
367,꺼,Verb,1
368,꺼져있어요,Verb,1
369,꺼짐,Verb,1
370,께,Josa,9
371,껴서,Verb,1
372,꼬마,Noun,1
373,꼭,Noun,36
374,꼭꼭,Noun,1
375,꼭대기,Noun,1
376,꽁,Adverb,1
377,꽃,Noun,1
378,꽃가루,Noun,1
379,꽉,Noun,2
380,꿀,Noun,1
381,꿀팁,Noun,3
382,끈어야,Verb,1
383,끊기나요,Verb,1
384,끊는,Verb,3
385,끊어야,Verb,1
386,끊었는데,Verb,1
387,끊었는데요,Verb,2
388,끊으면,Verb,3
389,끌,Noun,5
390,끝,Noun,1
391,끝나고,Verb,1
392,끝나나요,Verb,1
393,끝나는데,Verb,1
394,끝났나요,Verb,1
395,끝났으니,Verb,1
396,끼어있다면,Verb,1
397,끼워야,Verb,1
398,나,Josa,30
399,나,Noun,8
400,나가고,Verb,1
401,나가는,Verb,2
402,나가면,Verb,1
403,나가야,Noun,2
404,나갈,Verb,1
405,나갈지,Verb,1
406,나고,Verb,1
407,나나,Noun,2
408,나누어지는데,Verb,1
409,나눠,Verb,1
410,나라,Noun,1
411,나르,Verb,1
412,나무,Noun,1
413,나비,Noun,18
414,나비고,Noun,642
415,나서는,Verb,1
416,나스,Noun,5
417,나오나요,Verb,5
418,나오는,Verb,5
419,나오면,Verb,1
420,나온,Verb,2
421,나올까,Verb,2
422,나와서,Verb,1
423,나와야,Verb,1
424,나와요,Verb,1
425,나왔다,Verb,1
426,나왔어요,Verb,1
427,나왔죠,Verb,1
428,나은가요,Verb,4
429,나은다요,Verb,1
430,나을까요,Verb,28
431,나을지,Verb,2
432,나이,Noun,2
433,난,Noun,2
434,난리,Noun,1
435,날,Noun,34
436,날씨,Noun,193
437,날짜,Noun,14
438,남,Noun,3
439,남는,Verb,3
440,남부,Noun,4
441,남아,Noun,1
442,남쪽,Noun,1
443,납작,Noun,3
444,낫겠죠,Verb,2
445,낫겠지요,Verb,1
446,낫나요,Verb,2
447,났네요,Verb,1
448,났는데,Verb,1
449,낮,Noun,5
450,내,Determiner,1
451,내,Noun,6
452,내내,Noun,4
453,내년,Noun,4
454,내니,Verb,1
455,내려도,Verb,1
456,내려서,Verb,2
457,내려요,Verb,1
458,내리는,Verb,1
459,내리래요,Verb,1
460,내부,Noun,3
461,내용,Noun,1
462,내일,Noun,155
463,낼,Noun,1
464,냉방,Noun,1
465,너리,Noun,62
466,너무,Adverb,20
467,넘게,Verb,1
468,넘버,Noun,3
469,넘어,Verb,1
470,넘어가,Verb,1
471,넘어가는,Verb,2
472,넘어가는데,Verb,2
473,넘어갈,Verb,8
474,넘었는데,Verb,1
475,넘음,Verb,1
476,넣는,Verb,1
477,넣을,Verb,1
478,네,Determiner,2
479,네,Josa,142
480,네,Noun,3
481,네,Suffix,5
482,네이션,Noun,43
483,네프,Noun,1
484,넷,Noun,1
485,년,Noun,11
486,년생,Noun,1
487,노,Noun,1
488,노기스,Noun,1
489,노동절,Noun,1
490,노르웨이,Noun,1
491,노바,Noun,1
492,노보텔,Noun,2
493,노블,Noun,1
494,노선,Noun,5
495,노선도,Noun,2
496,노세요,Verb,1
497,노숙,Noun,1
498,노을,Noun,1
499,노트르담,Noun,7
500,놀,Noun,2
501,놀고,Verb,1
502,놀이,Noun,1
503,놀이기구,Noun,3
504,놀이동산,Noun,1
505,놀이터,Noun,1
506,놓치면,Verb,1
507,놓친,Verb,1
508,뇽,Noun,1
509,눈,Noun,1
510,뉴욕,Noun,1
511,뉴캐슬,Noun,1
512,느껴야,Verb,1
513,느낄,Verb,1
514,느낌,Noun,1
515,는,Josa,117
516,는가,Noun,1
517,늘,Noun,1
518,늦게,Verb,6
519,늦게까지,Verb,2
520,늦어도,Verb,2
521,늦으면,Verb,1
522,늦은,Verb,8
523,늦을까요,Verb,1
524,니,Josa,19
525,니,Noun,64
526,니스,Noun,15
527,님,Suffix,24
528,다,Adverb,31
529,다,Josa,66
530,다가,Noun,1
531,다가오는데,Verb,1
532,다녀,Verb,1
533,다녀야,Verb,3
534,다녀야겠죠,Verb,1
535,다녀오기,Verb,2
536,다녀오신,Verb,14
537,다녀올,Verb,1
538,다녀와,Verb,2
539,다녀왔는데,Verb,1
540,다녀요,Verb,1
541,다니는,Verb,1
542,다니려고,Verb,1
543,다니면,Verb,2
544,다니시나요,Verb,1
545,다니시는,Verb,1
546,다닐,Verb,6
547,다르나요,Adjective,1
548,다른,Modifier,2
549,다른,Noun,9
550,다리,Noun,1
551,다시,Noun,5
552,다음,Noun,23
553,단,Noun,1
554,단지,Noun,1
555,닫나요,Verb,2
556,닫는,Verb,2
557,닫아있나요,Verb,1
558,닫았나요,Verb,1
559,닫을까요,Verb,2
560,달,Noun,5
561,담주,Verb,1
562,답,Noun,1
563,답변,Noun,4
564,당,Modifier,1
565,당,Suffix,1
566,당일,Noun,87
567,당일치기,Noun,15
568,대,Modifier,1
569,대,Verb,2
570,대기,Noun,7
571,대단한가요,Adjective,1
572,대도시,Noun,1
573,대략,Noun,3
574,대박,Noun,1
575,대비,Noun,1
576,대성,Noun,1
577,대성당,Noun,3
578,대신,Noun,2
579,대어줄,Verb,1
580,대여,Noun,2
581,대요,Noun,4
582,대중,Noun,1
583,대중교통,Noun,41
584,대체,Noun,1
585,대한,Noun,3
586,대한항공,Noun,3
587,대해,Noun,15
588,대형,Noun,1
589,댓글,Noun,1
590,더,Noun,21
591,더블린,Noun,1
592,더운가요,Adjective,1
593,더울,Adjective,60
594,더울까,Adjective,3
595,더위,Noun,1
596,덕,Noun,1
597,던데,Noun,2
598,덥나요,Adjective,2
599,데,Noun,14
600,데리,Noun,1
601,데이,Noun,4
602,데쿠,Noun,1
603,델,Noun,1
604,도,Josa,108
605,도,Noun,4
606,도로,Noun,1
607,도보,Noun,2
608,도서관,Noun,1
609,도시,Noun,9
610,도심,Noun,1
611,도와주세요,Verb,56
612,도와주실,Verb,1
613,도와주십시오,Verb,1
614,도움,Noun,144
615,도착,Noun,210
616,도쿄,Noun,1
617,도통,Noun,1
618,도하,Noun,3
619,독일,Noun,8
620,돈,Noun,2
621,돌면서요,Verb,1
622,돌아가나요,Verb,1
623,돌아다녀도,Verb,3
624,돌아다니,Verb,1
625,돌아다니기,Verb,1
626,돌아다니는,Verb,4
627,돌아다니려고,Verb,1
628,돌아다닐,Verb,5
629,돌아오는,Verb,3
630,돌아오면서,Verb,1
631,돌아올,Verb,2
632,돗자리,Noun,1
633,동,Modifier,24
634,동네,Noun,1
635,동묘,Noun,1
636,동반,Noun,2
637,동선,Noun,3
638,동승,Noun,1
639,동안,Noun,8
640,동전,Noun,1
641,동행,Noun,4
642,돼서,Verb,1
643,돼요,Verb,5
644,됐는데,Verb,1
645,됐습니다,Verb,1
646,됐어요,Verb,2
647,되겠죠,Verb,2
648,되고,Verb,3
649,되나요,Verb,66
650,되네요,Verb,5
651,되는,Verb,12
652,되는지,Verb,1
653,되면,Verb,61
654,되어있나요,Verb,1
655,되어있어요,Verb,1
656,되었다가,Verb,1
657,되었을,Verb,1
658,되지요,Verb,1
659,된,Verb,3
660,된다,Verb,1
661,된다는,Verb,2
662,된다면,Verb,1
663,될,Verb,2
664,될까,Verb,92
665,될는지요,Verb,1
666,될지,Verb,1
667,됩니다,Verb,6
668,두,Noun,14
669,두바이,Noun,60
670,두브로브니크,Noun,1
671,둘,Noun,8
672,둘러보는,Verb,2
673,둘러보면,Verb,1
674,뒤,Noun,5
675,뒤집어질,Verb,1
676,드,Noun,24
677,드골,Noun,421
678,드나,Noun,1
679,드니,Noun,1
680,드디어,Adverb,1
681,드랴,Noun,1
682,드러요,Adjective,1
683,드레스코드,Noun,1
684,드려,Verb,4
685,드려요,Verb,225
686,드론,Noun,2
687,드롭,Noun,1
688,드리나요,Verb,1
689,드릴게요,Verb,1
690,드림,Noun,1
691,드립니다,Verb,155
692,드립니다아,Verb,60
693,드셔,Verb,3
694,든,Josa,3
695,들,Suffix,44
696,들,Verb,27
697,들고,Verb,5
698,들께,Verb,1
699,들러,Verb,61
700,들르면,Verb,1
701,들를,Verb,1
702,들를만,Verb,1
703,들릴,Verb,1
704,들어가나요,Verb,2
705,들어가는,Verb,3
706,들어가는데,Verb,60
707,들어가시나요,Verb,1
708,들어가시는,Verb,1
709,들어갈,Verb,72
710,들어갈까,Verb,2
711,들어오는,Verb,1
712,들어왔는데,Verb,1
713,들었는데,Verb,1
714,들었어요,Verb,1
715,들을만,Verb,1
716,들을만한,Verb,1
717,등,Noun,16
718,등등,Noun,5
719,등록,Noun,7
720,디너,Noun,7
721,디자인,Noun,1
722,디저트,Noun,3
723,디즈니,Noun,44
724,디즈니랜드,Noun,484
725,디즈니월드,Noun,1
726,디포,Noun,1
727,딘,Noun,2
728,따로,Adverb,8
729,따른,Verb,1
730,딱,Adverb,4
731,딸아이,Noun,1
732,때,Noun,238
733,때문,Noun,7
734,땡,Noun,1
735,떠나는데,Verb,60
736,떠나는데요,Verb,1
737,떠서,Verb,2
738,떨어지면,Verb,1
739,또,Noun,7
740,또는,Adverb,4
741,뚜,Noun,1
742,뚜벅,Noun,1
743,뛸르,Noun,1
744,뛸르리정원,Noun,1
745,뛸르히가,Noun,1
746,뜨는데,Verb,1
747,뜻,Noun,1
748,띠,Noun,2
749,라,Josa,39
750,라고,Josa,2
751,라는,Josa,3
752,라데팡스,Noun,4
753,라도,Josa,1
754,라따뚜이,Noun,1
755,라라,Noun,4
756,라르,Noun,2
757,라면,Noun,1
758,라벤더,Noun,1
759,라벨,Noun,1
760,라서,Josa,1
761,라운지,Noun,1
762,라이언킹,Noun,2
763,라이트,Noun,1
764,라임,Noun,8
765,라파예트,Noun,2
766,랑,Josa,42
767,랜드,Noun,4
768,랜드마크,Noun,1
769,랜디,Noun,1
770,러,Noun,1
771,러시아워,Noun,1
772,런던,Noun,150
773,런치,Noun,3
774,레고,Noun,2
775,레드,Noun,2
776,레스토랑,Noun,31
777,레알,Noun,1
778,레옹,Noun,1
779,레이,Noun,5
780,레이스,Noun,1
781,레종,Noun,2
782,려고,Noun,5
783,로,Josa,193
2556,캠퍼스,Noun,62
2557,캡처,Noun,1
2558,커피,Noun,1
2559,커피집,Noun,1
2560,컬러,Noun,1
2561,컬렉션,Noun,1
2562,컴,Noun,1
2563,컷,Noun,1
2564,케이드,Noun,1
2565,케이크,Noun,3
2566,켜졌나요,Verb,1
2567,켜지나요,Verb,1
2568,켜지는,Verb,2
2569,코냑,Noun,60
2570,코로나,Noun,93
2571,코스,Noun,12
2572,코인,Noun,1
2573,코츠,Noun,1
2574,코코뱅,Noun,1
2575,코트,Noun,1
2576,코펜하겐,Noun,1
2577,코프,Noun,1
2578,콘서트장,Noun,1
2579,콘센트,Noun,1
2580,콘택트,Noun,2
2581,콜드플레이,Noun,1
2582,콜마르,Noun,2
2583,콜밴,Noun,1
2584,콤보,Noun,1
2585,콩,Noun,2
2586,콩피,Noun,1
2587,쾰른,Noun,1
2588,쿠킹,Noun,1
2589,퀄리티,Noun,1
2590,큐어,Noun,1
2591,크,Verb,3
2592,크게,Noun,1
2593,크기,Noun,1
2594,크레이지,Noun,2
2595,크렘,Noun,1
2596,크로아티아,Noun,1
2597,크루즈,Noun,10
2598,크룩,Noun,1
2599,크리스,Noun,1
2600,크리스마스,Noun,46
2601,크리스마스이브,Noun,1
2602,크리스마스트리,Noun,1
2603,크림,Noun,1
2604,크면,Verb,1
2605,크인,Verb,1
2606,큰,Verb,2
2607,큰가요,Verb,2
2608,큰데,Verb,1
2609,큰일,Noun,2
2610,클,Verb,4
2611,클까,Verb,2
2612,클래스,Noun,2
2613,클래식,Noun,2
2614,클럽,Noun,10
2615,클룩,Noun,1
2616,클리,Noun,3
2617,킅난다,Noun,1
2618,키트,Noun,2
2619,킥,Noun,2
2620,킹,Noun,1
2621,타,Modifier,20
2622,타고,Noun,24
2623,타기,Verb,5
2624,타나,Noun,1
2625,타는,Verb,17
2626,타다,Verb,1
2627,타도,Noun,4
2628,타러,Verb,3
2629,타려는데,Verb,1
2630,타려면,Verb,2
2631,타로,Noun,1
2632,타르,Noun,2
2633,타면,Verb,2
2634,타서,Verb,1
2635,타신,Verb,1
2636,타액,Noun,1
2637,타야,Verb,3
2638,타워,Noun,1
2639,타임,Noun,2
2640,탈,Noun,16
2641,탈일,Noun,1
2642,탈지,Noun,2
2643,탑바,Noun,1
2644,탑승,Noun,15
2645,탑승권,Noun,4
2646,탔는데,Verb,3
2647,탔어요,Verb,1
2648,태그,Noun,1
2649,택,Noun,1
2650,택시,Noun,206
2651,터미널,Noun,5
2652,터키,Noun,8
2653,털,Noun,1
2654,테라스,Noun,1
2655,테스트,Noun,2
2656,테제베,Noun,1
2657,토,Noun,12
2658,토요일,Noun,12
2659,토트넘,Noun,1
2660,통제,Noun,5
2661,통지서,Noun,1
2662,통합,Noun,3
2663,통해,Noun,1
2664,통행,Noun,2
2665,퇼르리,Noun,1
2666,투,Noun,2
2667,투르,Noun,1
2668,투어,Noun,212
2669,튈르리,Noun,6
2670,트,Noun,11
2671,트래블,Noun,4
2672,트래킹,Noun,1
2673,트래픽,Noun,1
2674,트랙,Noun,16
2675,트램,Noun,3
2676,트렁크,Noun,4
2677,트레블,Noun,4
2678,트루로,Noun,1
2679,트립,Noun,1
2680,트자,Noun,1
2681,특별,Noun,1
2682,특파원,Noun,1
2683,틀,Noun,1
2684,틀어주는,Verb,1
2685,티,Noun,1
2686,티젠,Noun,16
2687,티켓,Noun,107
2688,티켓팅,Noun,1
2689,팁,Noun,7
2690,팅,Noun,2
2691,파나요,Verb,4
2692,파는,Verb,7
2693,파르크,Noun,3
2694,파,Noun,70
1750,에서까지,Josa,61
1751,에서는,Josa,4
1752,에서도,Josa,8
1753,에서만,Josa,3
1754,에서의,Josa,1
1755,에선,Josa,1
1756,에스카르고,Noun,2
1757,에스컬레이터,Noun,2
1758,에어로,Noun,1
1759,에어비앤비,Noun,60
1760,에어컨,Noun,2
1761,에어프랑스,Noun,2
1762,에요,Josa,2
1763,에코,Noun,3
1764,에클레어,Noun,1
1765,에테르,Noun,1
1766,에투,Noun,1
1767,에트르타,Noun,1
1768,에티켓,Noun,1
1769,에펠,Noun,27
1770,에펠타워,Noun,1
1771,에펠탑,Noun,483
1772,에피,Noun,1
1773,엑,Exclamation,1
1774,엔,Josa,5
1775,엘리,Noun,1
1776,엘리베이터,Noun,3
1777,엘리제궁,Noun,1
1778,엥,Exclamation,1
1779,여,Josa,2
1780,여,Noun,2
1781,여권,Noun,65
1782,여권사진,Noun,1
1783,여기,Noun,14
1784,여기는,Verb,3
1785,여기저기,Noun,1
1786,여긴,Verb,2
1787,여나요,Verb,7
1788,여도,Eomi,1
1789,여러,Noun,2
1790,여러분,Noun,1
1791,여름,Noun,3
1792,여부,Noun,12
1793,여야,Noun,1
1794,여유,Noun,1
1795,여자,Noun,76
1796,여전히,Adjective,1
1797,여정,Noun,1
1798,여쭙니다,Verb,5
1799,여쭙습니다,Verb,1
1800,여쭤,Verb,14
1801,여행,Noun,240
1802,여행지,Noun,3
1803,역,Noun,144
1804,역내,Adjective,1
1805,역무,Noun,1
1806,역서,Noun,1
1807,역자,Noun,1
1808,연,Modifier,1
1809,연도,Noun,1
1810,연말,Noun,7
1811,연월일,Noun,2
1812,연주,Noun,1
1813,연주회,Noun,1
1814,연착,Noun,1
1815,연초,Noun,2
1816,연휴,Noun,1
1817,열까,Verb,2
1818,열람,Noun,1
1819,열었나요,Verb,2
1820,열차,Noun,1
1821,영국,Noun,15
1822,영문,Noun,4
1823,영수증,Noun,1
1824,영어,Noun,1
1825,영업,Noun,8
1826,예,Modifier,5
1827,예매,Noun,13
1828,예보,Noun,5
1829,예쁘고,Adjective,1
1830,예쁜,Adjective,3
1831,예쁜가요,Adjective,3
1832,예상,Noun,1
1833,예수,Noun,1
1834,예술,Noun,1
1835,예술인,Noun,1
1836,예약,Noun,311
1837,예요,Josa,4
1838,예정,Noun,31
1839,오,Modifier,1
1840,오,Noun,2
1841,오가면,Noun,1
1842,오고,Verb,1
1843,오나요,Verb,3
1844,오네요,Verb,1
1845,오는,Verb,12
1846,오는데,Verb,1
1847,오늘,Noun,93
1848,오데,Verb,1
1849,오디오,Noun,4
1850,오랑,Noun,312
1851,오래,Adverb,1
1852,오래된,Adjective,1
1853,오로라,Noun,1
1854,오류,Noun,5
1855,오르나요,Verb,1
1856,오르세,Verb,184
1857,오르세와,Verb,1
1858,오른쪽,Noun,1
1859,오를,Verb,3
1860,오를리,Verb,38
1861,오면,Verb,2
1862,오버,Noun,5
1863,오베르,Noun,3
1864,오브,Noun,1
1865,오스,Noun,1
1866,오스만,Noun,1
1867,오스트리아,Noun,2
1868,오신,Noun,2
1869,오전,Noun,18
1870,오죠,Verb,1
1871,오페라,Noun,101
1872,오프닝,Noun,1
1873,오프라인,Noun,1
1874,오픈,Noun,3
1875,오피스,Noun,1
1876,오후,Noun,27
1877,옥,Noun,1
1878,옥상,Noun,1
1879,온,Noun,1
1880,온다면,Verb,1
1881,온라인,Noun,5
1882,올,Verb,4
1883,올드,Noun,1
1884,올라가야,Verb,1
1885,올라갈,Verb,1
1886,올라프,Noun,1
1887,올림픽,Noun,4
1888,올해,Noun,3
1889,옵니다,Eomi,1
1890,옵션,Noun,1
1891,옷,Noun,3
1892,옷차림,Noun,6
1893,옹,Noun,1
1894,옹플뢰르,Noun,1
1895,와,Josa,34
1896,와,Verb,2
1897,와도,Josa,2
1898,와요,Verb,2
1899,와이,Modifier,62
1900,와인,Noun,7
1901,완료,Noun,6
1902,완전,Noun,1
1903,완치,Noun,4
1904,왔는데,Verb,3
1905,왔는데요,Verb,1
1906,왔다,Verb,1
1907,왔어요,Verb,1
1908,왕복,Noun,5
1909,왜,Noun,6
1910,외,Noun,5
1911,외각,Noun,1
1912,외곽,Noun,2
1913,외투,Noun,1
1914,왼쪽,Noun,1
1915,요,Josa,386
1916,요,Modifier,1
1917,요,Noun,516
1918,요구,Noun,1
1919,요금,Noun,12
1920,요리,Noun,5
1921,요새,Noun,3
1922,요일,Noun,5
1923,요즘,Noun,29
1924,요청,Noun,125
1925,욥,Noun,4
1926,용,Noun,4
1927,용무,Noun,1
1928,용법,Noun,4
1929,용이할까,Adjective,1
1930,우,Adverb,6
1931,우리,Noun,1
1932,우리나라,Noun,2
1933,우버,Noun,87
1934,우선,Noun,2
1935,우아즈,Noun,1
1936,운,Noun,1
1937,운영,Noun,15
1938,운하,Noun,1
1939,운행,Noun,80
1940,움직여야,Verb,1
1941,워킹,Noun,3
1942,원,Modifier,1
1943,원,Noun,5
1944,원,Suffix,1
1945,원두,Noun,1
1946,원래,Noun,4
1947,월,Noun,230
1948,월드컵,Noun,1
1949,월렛,Noun,7
1950,월말,Noun,17
1951,월요일,Noun,7
1952,월초,Noun,23
1953,월화,Noun,1
1954,웨이,Noun,1
1955,웬만한,Adjective,2
1956,위,Noun,6
1957,위스키,Noun,1
1958,위주,Noun,1
1959,위치,Noun,11
1960,위켄드,Noun,4
1961,위험,Noun,3
1962,위험하나요,Adjective,1
1963,위험한,Adjective,4
1964,위험한가요,Adjective,73
1965,위험할까,Adjective,20
1966,유,Noun,5
1967,유니폼,Noun,65
1968,유람선,Noun,10
1969,유랑,Noun,1
1970,유럽,Noun,8
1971,유레일패스,Noun,1
1972,유로,Noun,8
1973,유로스타,Noun,8
1974,유료,Noun,2
1975,유명,Noun,5
1976,유명한,Adjective,1
1977,유무,Noun,1
1978,유스호스텔,Noun,1
1979,유심,Noun,1
1980,유지,Noun,1
1981,유천,Noun,1
1982,유효,Noun,3
1983,으로,Josa,46
1984,으로의,Josa,1
1985,은,Josa,62
1986,은,Noun,3
1987,을,Josa,126
1988,음료수,Noun,1
1989,음산한가요,Adjective,1
1990,음성,Noun,6
1991,음식,Noun,3
1992,음식점,Noun,2
1993,음악,Noun,4
1994,음주,Noun,1
1995,의,Josa,33
1996,의견,Noun,2
1997,의무,Noun,1
1998,의미,Noun,1
1999,의상,Noun,1
2000,의지,Noun,1
2001,이,Determiner,28
2002,이,Josa,258
2003,이,Noun,26
2004,이,Suffix,155
2005,이건,Noun,2
2006,이권,Noun,1
2007,이나,Josa,41
2008,이내,Noun,1
2009,이동,Noun,208
2010,이동해,Noun,3
2011,이득,Noun,2
2012,이든,Josa,1
2013,이라,Josa,5
2014,이라고,Josa,1
2015,이라는,Josa,3
2016,이라도,Josa,1
2017,이랑,Josa,14
2018,이런,Adjective,4
2019,이렇게,Adverb,12
2020,이렇게만,Adjective,3
2021,이력,Noun,1
2022,이른,Verb,2
2023,이름,Noun,7
2024,이리,Adverb,1
2025,이메일,Noun,1
2026,이면,Noun,12
2027,이번,Noun,10
2028,이벤트,Noun,2
2029,이비,Noun,3
2030,이상,Noun,1
2031,이상한,Adjective,1
2032,이상해요,Adjective,1
2033,이슈,Noun,1
2034,이스탄불,Noun,2
2035,이신,Josa,2
2036,이신,Noun,1
2037,이야기,Noun,1
2038,이어,Verb,1
2039,이었을까요,Verb,1
2040,이에요,Josa,7
2041,이영,Noun,1
2042,이예,Noun,1
2043,이요,Noun,1
2044,이용,Noun,86
2045,이용권,Noun,1
2046,이용문,Noun,1
2047,이유,Noun,8
2048,이의,Noun,1
2049,이자,Noun,1
2050,이제,Noun,2
2051,이중,Noun,1
2052,이지,Josa,1
2053,이지,Noun,8
2054,이지젯,Noun,1
2055,이탈리아,Noun,19
2056,이태리,Noun,5
2057,이틀,Noun,4
2058,이하,Noun,1
2059,이해,Noun,1
2060,이후,Noun,7
2061,익스플로러,Noun,2
2062,인,Josa,19
2063,인,Noun,4
2064,인,Suffix,2
2065,인가,Josa,1
2066,인가요,Josa,128
2067,인권,Noun,22
2068,인근,Noun,1
2069,인기,Noun,1
2070,인당,Verb,3
2071,인데,Josa,207
2072,인도,Noun,1
2073,인생,Noun,3
2074,인솔,Noun,1
2075,인쇄,Noun,2
2076,인용,Noun,1
2077,인원,Noun,4
2078,인이요,Verb,1
2079,인지,Josa,4
2080,인지,Noun,2
2081,인천,Noun,13
2082,인치,Noun,1
2083,인터라켄,Noun,1
2084,인티,Noun,3
2085,인파,Noun,1
2086,인한,Adjective,1
2087,일,Modifier,46
2088,일,Noun,162
2089,일간,Noun,3
2090,일거,Verb,1
2091,일경,Noun,1
2092,일기,Noun,1
2093,일기예보,Noun,3
2094,일까,Verb,28
2095,일로,Noun,1
2096,일만,Noun,3
2097,일몰,Noun,8
2098,일반,Noun,4
2099,일본,Noun,1
2100,일부,Noun,1
2101,일부러,Noun,1
2102,일어,Noun,2
2103,일요일,Noun,163
2104,일이,Modifier,1
2105,일이,Noun,1
2106,일일,Noun,4
2107,일자,Noun,1
2108,일정,Noun,239
2109,일주일,Noun,19
2110,일찍,Noun,68
2111,일치,Noun,1
2112,읽으면,Verb,1
2113,읽은,Verb,1
2114,잃어버렸습니다,Verb,1
2115,임시,Noun,1
2116,임의,Noun,1
2117,입고,Verb,1
2118,입구,Noun,2
2119,입국,Noun,119
2120,입국심사,Noun,65
2121,입니다,Adjective,89
2122,입문,Noun,2
2123,입성,Noun,1
2124,입어야,Verb,1
2125,입장,Noun,248
